<?php
/**
 * @copyright   CONTREXX CMS - COMVATION AG
 * @author      Comvation Development Team <info@comvation.com>
 * @access      public
 * @package     contrexx
 * @subpackage  core_module_banner
 */
$_ARRAYLANG['TXT_SETTINGS'] = "";
$_ARRAYLANG['TXT_BANNER_ADD_SELECT_ALL'] = "";
$_ARRAYLANG['TXT_BANNER_ADD_TITLE'] = "";
$_ARRAYLANG['TXT_BANNER_ADD_NAME'] = "";
$_ARRAYLANG['TXT_BANNER_ADD_GROUP'] = "";
$_ARRAYLANG['TXT_BANNER_ADD_GROUP_SELECT'] = "";
$_ARRAYLANG['TXT_BANNER_ADD_STATUS'] = "";
$_ARRAYLANG['TXT_BANNER_ADD_CODE'] = "";
$_ARRAYLANG['TXT_BANNER_ADD_RELATION'] = "";
$_ARRAYLANG['TXT_BANNER_ADD_RELATION_SELECT'] = "";
$_ARRAYLANG['TXT_BANNER_ADD_RELATION_DESELECT'] = "";
$_ARRAYLANG['TXT_BANNER_ADD_RELATION_SAVE'] = "";
$_ARRAYLANG['TXT_BANNER_GROUP_DETAILS_FUNCTIONS'] = "";
$_ARRAYLANG['TXT_BANNER_GROUP_DETAILS_TITLE'] = "";
$_ARRAYLANG['TXT_BANNER_GROUP_DETAILS_DELETE'] = "";
$_ARRAYLANG['TXT_BANNER_GROUP_DETAILS_DELETE_JS'] = "";
$_ARRAYLANG['TXT_BANNER_GROUP_DETAILS_EDIT'] = "";
$_ARRAYLANG['TXT_BANNER_DELETE_DONE'] = "";
$_ARRAYLANG['TXT_BANNER_SELECT_ALL'] = "";
$_ARRAYLANG['TXT_BANNER_DESELECT_ALL'] = "";
$_ARRAYLANG['TXT_BANNER_SUBMIT_SELECT'] = "";
$_ARRAYLANG['TXT_BANNER_SUBMIT_DELETE'] = "";
$_ARRAYLANG['TXT_BANNER_SUBMIT_ACTIVATE'] = "";
$_ARRAYLANG['TXT_BANNER_SUBMIT_DEACTIVATE'] = "";
$_ARRAYLANG['TXT_BANNER_GROUP_DETAILS_DELETE_ALL_JS'] = "";
$_ARRAYLANG['TXT_BANNER_EDIT_TITLE'] = "";
$_ARRAYLANG['TXT_BANNER_UPDATE_DONE'] = "";
$_ARRAYLANG['TXT_BANNER_GROUP_DESC'] = "";
$_ARRAYLANG['TXT_BANNER_GROUP_PLACEHOLDER'] = "";
$_ARRAYLANG['TXT_BANNER_GROUP_BANCOUNT'] = "";
$_ARRAYLANG['TXT_BANNER_GROUP_EDIT'] = "";
$_ARRAYLANG['TXT_BANNER_GROUP_EMPTY'] = "";
$_ARRAYLANG['TXT_BANNER_GROUP_EMPTY_JS'] = "";
$_ARRAYLANG['TXT_BANNER_SUBMIT_EXPAND'] = "";
$_ARRAYLANG['TXT_BANNER_SUBMIT_COMPRESS'] = "";
$_ARRAYLANG['TXT_BANNER_GROUP_DETAILS_DEFAULT'] = "";
$_ARRAYLANG['TXT_BANNER_SETTINGS_ACTIVE'] = "";
$_ARRAYLANG['TXT_BANNER_SETTINGS_ON'] = "";
$_ARRAYLANG['TXT_BANNER_SETTINGS_OFF'] = "";
$_ARRAYLANG['TXT_BANNER_SETTINGS_NEWS'] = "";
$_ARRAYLANG['TXT_BANNER_ADD_RELATION_CONTENT'] = "";
$_ARRAYLANG['TXT_BANNER_ADD_RELATION_NEWS'] = "";
$_ARRAYLANG['TXT_BANNER_SETTINGS_SAVED'] = "";
$_ARRAYLANG['TXT_BANNER_EMPTY_GROUP_DONE'] = "";
$_ARRAYLANG['TXT_BANNER_GROUP_UPDATE'] = "";
$_ARRAYLANG['TXT_BANNER_ADD_RELATION_TEASER'] = "";
$_ARRAYLANG['TXT_BANNER_GROUP_DELETE'] = "";
$_ARRAYLANG['TXT_BANNER_GROUP_DELETE_JS'] = "";
$_ARRAYLANG['TXT_BANNER_GROUP_DELETED'] = "";
$_ARRAYLANG['TXT_BANNER_GROUP_ADD_MAX_TITLE'] = "";
$_ARRAYLANG['TXT_BANNER_GROUP_ADD_MAX_CONTENT'] = "";
$_ARRAYLANG['TXT_BANNER_GROUP_ADDED'] = "";
$_ARRAYLANG['TXT_BANNER_SETTINGS_CONTENT'] = "";
$_ARRAYLANG['TXT_BANNER_SETTINGS_TEASER'] = "";
$_ARRAYLANG['TXT_BANNER_NOT_ACTIVE'] = "";
$_ARRAYLANG['TXT_BANNER_INSERT_DONE'] = "";
?>
