<?php
/**
 * @copyright   CONTREXX CMS - COMVATION AG
 * @author      Project Team SS4U <info@comvation.com>
 * @access      public
 * @package     contrexx
 * @subpackage  modules_support
 */
global $_ARRAYLANG;

//Here come the ACTs:
$_ARRAYLANG['TXT_MODULE_SUPPORT_ACT_DEFAULT'] = 'Support';

$_ARRAYLANG['TXT_SUPPORT_FEEDBACK_SELECT_FEEDBACK'] = 'Bitte wählen';
$_ARRAYLANG['TXT_SUPPORT_FEEDBACK_SUBJECT'] = 'Betreff';
$_ARRAYLANG['TXT_SUPPORT_FEEDBACK_COMMENTS'] = 'Kommentare';
$_ARRAYLANG['TXT_SUPPORT_FEEDBACK_BUG_REPORT'] = 'Fehler melden';
$_ARRAYLANG['TXT_SUPPORT_FEEDBACK_FEATURE_REQUEST'] = 'Feature beantragen';
$_ARRAYLANG['TXT_SUPPORT_FEEDBACK_HAVE_QUESTION'] = 'Frage' ;
$_ARRAYLANG['TXT_SUPPORT_FEEDBACK'] = 'Feedback';
$_ARRAYLANG['TXT_SUPPORT_FEEDBACK_TYPE'] = 'Art';
$_ARRAYLANG['TXT_SUPPORT_FEEDBACK_FAQ'] = 'Häufig gestellte Fragen (FAQ)';
$_ARRAYLANG['TXT_SUPPORT_FEEDBACK_BUG_REPORT'] = 'Fehler melden';
$_ARRAYLANG['TXT_SUPPORT_FEEDBACK_FEATURE_REQUEST'] = 'Feature beantragen';
$_ARRAYLANG['TXT_SUPPORT_FEEDBACK_HAVE_QUESTION'] = 'Frage' ;
$_ARRAYLANG['TXT_SUPPORT_ERROR_MSG_FIELDS_EMPTY'] = 'Bitte geben Sie einen Wert in die Pflichtfelder ein!';
$_ARRAYLANG['TXT_SUPPORT_FEEDBACK_EMAIL_SEND_FAILED'] = "Anfrage konnte nicht gesendet werden.";
$_ARRAYLANG['TXT_SUPPORT_FEEDBACK_EMAIL_SEND_SUCESSFULLY'] = 'Anfrage wurde erfolgreich gesandt.';
$_ARRAYLANG['TXT_SUPPORT_CONTACT_TITLE'] = 'Kontaktdaten';
$_ARRAYLANG['TXT_SUPPORT_USER_FIRST_NAME'] = 'Vorname';
$_ARRAYLANG['TXT_SUPPORT_USER_LAST_NAME'] = 'Nachname';
$_ARRAYLANG['TXT_SUPPORT_USER_COMPANY'] = 'Firma';
$_ARRAYLANG['TXT_SUPPORT_USER_PHONE'] = 'Tel';
$_ARRAYLANG['TXT_SUPPORT_EMAIL_MESSAGE_SUBJECT'] = 'Supportanfrage';
$_ARRAYLANG['TXT_SUPPORT_USER_EMAIL'] = 'E-Mail-Adresse';
$_ARRAYLANG['TXT_SUPPORT_FEEDBACK_MAIL'] = 'Feedback Mail';
$_ARRAYLANG['TXT_SUPPORT_FEEDBACK_COMMENTS'] = 'Comments';
$_ARRAYLANG['TXT_SUPPORT_FEEDBACK_URL'] = 'URL';
$_ARRAYLANG['TXT_SUPPORT_FEEDBACK_TOPIC'] = 'Feedback Thema';
$_ARRAYLANG['TXT_SUPPORT_SEND'] = 'Senden'; 
