<?php

$_ARRAYLANG['TXT_SUPPORT_ACTION'] = "Funktionen";
$_ARRAYLANG['TXT_SUPPORT_ACTION_IS_IRREVERSIBLE'] = "Die Änderungen können nicht rückgängig gemacht werden!";
$_ARRAYLANG['TXT_SUPPORT_ACTIVE'] = "Aktiv";
$_ARRAYLANG['TXT_SUPPORT_ALL'] = "Alle";
$_ARRAYLANG['TXT_SUPPORT_CHANGE_TO'] = "Ändern nach";
$_ARRAYLANG['TXT_SUPPORT_CLEAR'] = "löschen";
$_ARRAYLANG['TXT_SUPPORT_TICKET_CLOSE_FAILED'] = "Das Ticket konnte nicht geschlossen werden";
$_ARRAYLANG['TXT_SUPPORT_COMMIT'] = "senden";
$_ARRAYLANG['TXT_SUPPORT_DATE'] = "Datum";
$_ARRAYLANG['TXT_SUPPORT_DATE_NONE'] = "(kein Datum)";
$_ARRAYLANG['TXT_SUPPORT_DELETE'] = "löschen";
$_ARRAYLANG['TXT_SUPPORT_DELETE_MARKED'] = "markierte löschen";
$_ARRAYLANG['TXT_SUPPORT_EDIT'] = "bearbeiten";
$_ARRAYLANG['TXT_SUPPORT_EMAIL'] = "E-Mail";
$_ARRAYLANG['TXT_SUPPORT_EMAIL_UNKNOWN'] = "(unbekannte E-Mail Adresse)";
$_ARRAYLANG['TXT_SUPPORT_FROM'] = "Von";
$_ARRAYLANG['TXT_SUPPORT_ID'] = "ID";
$_ARRAYLANG['TXT_SUPPORT_LANGUAGE'] = "Sprache";
$_ARRAYLANG['TXT_SUPPORT_LANGUAGE_UNKNOWN'] = "(unbekannte Sprache)";
$_ARRAYLANG['TXT_SUPPORT_LANGUAGE_SHOW_ALL'] = "alle zeigen";
$_ARRAYLANG['TXT_SUPPORT_MAKE_SELECTION'] = "Bitte markieren Sie zuerst eine Auswahl.";
$_ARRAYLANG['TXT_SUPPORT_MESSAGE_COUNT'] = "Nachrichten";
$_ARRAYLANG['TXT_SUPPORT_NAME'] = "Name";
$_ARRAYLANG['TXT_SUPPORT_NO_OWNER'] = "kein Besitzer";
$_ARRAYLANG['TXT_SUPPORT_OWNER'] = "Besitzer";
$_ARRAYLANG['TXT_SUPPORT_REPLY_FAILED'] = "Beim versenden der Nachricht ist ein Fehler aufgetreten";
$_ARRAYLANG['TXT_SUPPORT_REPLY_SENT'] = "Die Nachricht wurde versandt";
$_ARRAYLANG['TXT_SUPPORT_REVERT'] = "wiederherstellen";
$_ARRAYLANG['TXT_SUPPORT_SEARCH'] = "suchen";
$_ARRAYLANG['TXT_SUPPORT_SEARCH_TERM'] = "Suchbegriff";
$_ARRAYLANG['TXT_SUPPORT_SELECT_ACTION'] = "Funktion für die markierte Auswahl";
$_ARRAYLANG['TXT_SUPPORT_SELECT_ALL'] = "Alle auswählen";
$_ARRAYLANG['TXT_SUPPORT_SELECT_NONE'] = "Keine auswählen";
$_ARRAYLANG['TXT_SUPPORT_SELECTED'] = "Gewählt";
$_ARRAYLANG['TXT_SUPPORT_SETTINGS'] = "Einstellungen";
$_ARRAYLANG['TXT_SUPPORT_STATUS'] = "Status";
$_ARRAYLANG['TXT_SUPPORT_STORE'] = "speichern";
$_ARRAYLANG['TXT_SUPPORT_SUBJECT'] = "Betreff";
$_ARRAYLANG['TXT_SUPPORT_UPDATE'] = "aktualisieren";
$_ARRAYLANG['TXT_SUPPORT_UPDATE_FAILED'] = "Fehler beim aktualisieren der Daten!";
$_ARRAYLANG['TXT_SUPPORT_UPDATE_SUCCESSFUL'] = "Die Daten wurden erfolgreich aktualisiert";
$_ARRAYLANG['TXT_SUPPORT_VIEW_DETAILS'] = "Details anzeigen";
$_ARRAYLANG['TXT_SUPPORT_VIEW'] = "anzeigen";
$_ARRAYLANG['TXT_SUPPORT_MANDATORY'] = "zwingend";
$_ARRAYLANG['TXT_SUPPORT_MULTIPLE'] = "mehrfach";
$_ARRAYLANG['TXT_SUPPORT_TYPE'] = "Typ";

$_ARRAYLANG['TXT_SUPPORT_CATEGORY'] = "Kategorie";
$_ARRAYLANG['TXT_SUPPORT_CATEGORIES'] = "Kategorien";
$_ARRAYLANG['TXT_SUPPORT_CATEGORIES_COUNT'] = "Kategorien";
$_ARRAYLANG['TXT_SUPPORT_CATEGORIES_COUNT_TOTAL'] = "von total";
$_ARRAYLANG['TXT_SUPPORT_CATEGORY_PARENT'] = "übergeordnete Kategorie";
$_ARRAYLANG['TXT_SUPPORT_CATEGORY_DELETE_CONFIRM'] = "Wollen Sie die Kategorie wirklich löschen?";
$_ARRAYLANG['TXT_SUPPORT_CATEGORIES_DELETE_CONFIRM'] = "Wollen Sie die markierten Kategorien wirklich löschen?";
$_ARRAYLANG['TXT_SUPPORT_CATEGORY_DELETE'] = "Kategorie löschen";
$_ARRAYLANG['TXT_SUPPORT_CATEGORIES_DELETE'] = "Kategorien löschen";

$_ARRAYLANG['TXT_SUPPORT_CATEGORIES_EDIT'] = "Kategorien bearbeiten";
$_ARRAYLANG['TXT_SUPPORT_CATEGORY_EDIT'] = "Kategorie bearbeiten";
$_ARRAYLANG['TXT_SUPPORT_CATEGORY_EDIT_NEW'] = "Neue Kategorie";
$_ARRAYLANG['TXT_SUPPORT_CATEGORY_FILL_IN_NAME'] = "Bitte geben Sie für die Kategorie einen Namen an!";
$_ARRAYLANG['TXT_SUPPORT_CATEGORIES_MARKED'] = "Markierte Kategorien";
$_ARRAYLANG['TXT_SUPPORT_CATEGORY_ROOT'] = "Hauptkategorie";
$_ARRAYLANG['TXT_SUPPORT_CATEGORY_HAS_TICKETS'] = "Tickets in dieser Kategorie";
$_ARRAYLANG['TXT_SUPPORT_CATEGORY_UPDATE_FAILED'] = "Fehler beim aktualisieren der Kategorie!";
$_ARRAYLANG['TXT_SUPPORT_CATEGORY_UPDATE_SUCCESSFUL'] = "Kategorie erfolgreich geändert.";
$_ARRAYLANG['TXT_SUPPORT_CATEGORY_NONE'] = "(keine Kategorie)";
$_ARRAYLANG['TXT_SUPPORT_CATEGORY_UNKNOWN'] = "(unbekannte Kategorie)";

$_ARRAYLANG['TXT_SUPPORT_OWNER_UPDATE_FAILED'] = "Fehler beim aktualisieren des Besitzers!";
$_ARRAYLANG['TXT_SUPPORT_OWNER_UPDATE_SUCCESSFUL'] = "Besitzer erfolgreich geändert.";
$_ARRAYLANG['TXT_SUPPORT_OWNER_NONE'] = "(kein Besitzer)";
$_ARRAYLANG['TXT_SUPPORT_OWNER_UNKNOWN'] = "(unbekannter Besitzer)";

$_ARRAYLANG['TXT_SUPPORT_TICKET_ID'] = "Ticket ID";
$_ARRAYLANG['TXT_SUPPORT_TICKET_INFO'] = "Ticket Informationen";
$_ARRAYLANG['TXT_SUPPORT_TICKET_DETAIL'] = "Ticket Details";

$_ARRAYLANG['TXT_SUPPORT_TICKETS_FILTER'] = "Selektion der Tickets";
$_ARRAYLANG['TXT_SUPPORT_TICKET_OVERVIEW'] = "Übersicht der Tickets";
$_ARRAYLANG['TXT_SUPPORT_TICKET_CHANGE_CONFIRM'] = "Wollen Sie die Änderungen wirklich speichern?";
$_ARRAYLANG['TXT_SUPPORT_TICKET_DELETE_CONFIRM'] = "Wollen Sie das Ticket wirklich löschen?";
$_ARRAYLANG['TXT_SUPPORT_TICKETS_DELETE_CONFIRM'] = "Wollen Sie die Tickets wirklich löschen?";
$_ARRAYLANG['TXT_SUPPORT_TICKET_MARKED'] = "Markierte Tickets";
$_ARRAYLANG['TXT_SUPPORT_TICKET_SEND_MAIL_TO_CUSTOMER'] = "Soll ein E-Mail zur Information an den Kunden versandt werden?";
$_ARRAYLANG['TXT_SUPPORT_TICKET_SHOW_CLOSED'] = "Geschlossene Tickets anzeigen";
$_ARRAYLANG['TXT_SUPPORT_TICKET_SOURCE'] = "Ursprung";
$_ARRAYLANG['TXT_SUPPORT_TICKET_SOURCE_UNKNOWN'] = "unbekannt";
$_ARRAYLANG['TXT_SUPPORT_TICKET_SOURCE_ALL'] = "alle";
$_ARRAYLANG['TXT_SUPPORT_TICKET_SOURCE_EMAIL'] = "E-Mail";
$_ARRAYLANG['TXT_SUPPORT_TICKET_SOURCE_WEB'] = "Web";
$_ARRAYLANG['TXT_SUPPORT_TICKET_SOURCE_SYSTEM'] = "System";

$_ARRAYLANG['TXT_SUPPORT_TICKET'] = "Support Ticket";
$_ARRAYLANG['TXT_SUPPORT_TICKETS'] = "Support Tickets";
$_ARRAYLANG['TXT_SUPPORT_TICKET_CLOSE'] = "Ticket schliessen";
$_ARRAYLANG['TXT_SUPPORT_TICKET_CLOSE_CONFIRM'] = "Wollen Sie das Ticket wirklich schliessen?";
$_ARRAYLANG['TXT_SUPPORT_TICKET_CLOSED'] = "Ticket geschlossen";
$_ARRAYLANG['TXT_SUPPORT_TICKET_NEW'] = "Neues Ticket";

$_ARRAYLANG['TXT_SUPPORT_TICKET_STATUS_UNKNOWN'] = "unbekannt";
$_ARRAYLANG['TXT_SUPPORT_TICKET_STATUS_NEW'] = "neu";
$_ARRAYLANG['TXT_SUPPORT_TICKET_STATUS_OPEN'] = "offen";
$_ARRAYLANG['TXT_SUPPORT_TICKET_STATUS_WAIT'] = "wartet";
$_ARRAYLANG['TXT_SUPPORT_TICKET_STATUS_MOVED'] = "übergeben";
$_ARRAYLANG['TXT_SUPPORT_TICKET_STATUS_CLOSED'] = "geschlossen";

$_ARRAYLANG['TXT_SUPPORT_TICKET_EVENT_UNKNOWN'] = "unbekannt";
$_ARRAYLANG['TXT_SUPPORT_TICKET_EVENT_MESSAGE_VIEW'] = "lesen";
$_ARRAYLANG['TXT_SUPPORT_TICKET_EVENT_CHANGE_CATEGORY'] = "Kategorie ändern";
$_ARRAYLANG['TXT_SUPPORT_TICKET_EVENT_CHANGE_OWNER'] = "Besitzer ändern";
$_ARRAYLANG['TXT_SUPPORT_TICKET_EVENT_CHANGE_OTHER'] = "anderes ändern";
$_ARRAYLANG['TXT_SUPPORT_TICKET_EVENT_REPLY'] = "beantworten";
$_ARRAYLANG['TXT_SUPPORT_TICKET_EVENT_MESSAGE_NEW'] = "Nachricht erhalten";
$_ARRAYLANG['TXT_SUPPORT_TICKET_EVENT_MESSAGE_DELETE'] = "Nachricht gelöscht";
$_ARRAYLANG['TXT_SUPPORT_TICKET_EVENT_REFERENCE'] = "Referenz auf Ticket";
$_ARRAYLANG['TXT_SUPPORT_TICKET_EVENT_CLOSE'] = "schliessen";

$_ARRAYLANG['TXT_SUPPORT_MESSAGE'] = "Nachricht";
$_ARRAYLANG['TXT_SUPPORT_MESSAGE_BODY'] = "Inhalt der Nachricht";
$_ARRAYLANG['TXT_SUPPORT_MESSAGE_BODY_EMPTY'] = "(Die Nachricht enthält keinen Text)\n";
$_ARRAYLANG['TXT_SUPPORT_MESSAGE_REALLY_CLEAR'] = "Wollen Sie den Text der Nachricht wirklich löschen";
$_ARRAYLANG['TXT_SUPPORT_MESSAGE_REALLY_COMMIT'] = "Wollen Sie die Nachricht wirklich senden?";
$_ARRAYLANG['TXT_SUPPORT_MESSAGE_REALLY_REVERT'] = "Wollen Sie den Text der Nachricht wirklick wiederherstellen?";

$_ARRAYLANG['TXT_SUPPORT_MESSAGE_STATUS_UNKNOWN'] = "unbekannt";
$_ARRAYLANG['TXT_SUPPORT_MESSAGE_STATUS_NEW'] = "neu";
$_ARRAYLANG['TXT_SUPPORT_MESSAGE_STATUS_READ'] = "gelesen";
$_ARRAYLANG['TXT_SUPPORT_MESSAGE_STATUS_DELETED'] = "gelöscht";
$_ARRAYLANG['TXT_SUPPORT_MESSAGES'] = "Nachrichten";
$_ARRAYLANG['TXT_SUPPORT_MESSAGE_EDIT'] = "Nachricht bearbeiten";
$_ARRAYLANG['TXT_SUPPORT_MESSAGE_VIEW'] = "Nachricht anzeigen";

$_ARRAYLANG['TXT_SUPPORT_MESSAGE_QUOTE'] = "Nachricht zitieren";
$_ARRAYLANG['TXT_SUPPORT_MESSAGE_QUOTE_ON'] = "---- Beginn Originalnachricht ----";
$_ARRAYLANG['TXT_SUPPORT_MESSAGE_QUOTE_OFF'] = "----  Ende Originalnachricht  ----";

$_ARRAYLANG['TXT_SUPPORT_INFO_FIELDS'] = "Felder";

$_ARRAYLANG['TXT_SUPPORT_INFO_FIELDS_EDIT'] = "Felder bearbeiten";
$_ARRAYLANG['TXT_SUPPORT_INFO_FIELD_EDIT'] = "Feld bearbeiten";
$_ARRAYLANG['TXT_SUPPORT_INFO_FIELDS_COUNT'] = "Felder";
$_ARRAYLANG['TXT_SUPPORT_INFO_FIELDS_COUNT_TOTAL'] = "Total";
$_ARRAYLANG['TXT_SUPPORT_INFO_FIELDS_DELETE_CONFIRM'] = "Wollen Sie die markierten Felder wirklich löschen?";
$_ARRAYLANG['TXT_SUPPORT_INFO_FIELD_DELETE_CONFIRM'] = "Wollen Sie das Feld wirklich löschen?";
$_ARRAYLANG['TXT_SUPPORT_INFO_FIELDS_DELETE'] = "Felder löschen";
$_ARRAYLANG['TXT_SUPPORT_INFO_FIELD_DELETE'] = "Feld löschen";
$_ARRAYLANG['TXT_SUPPORT_INFO_FIELDS_MARKED'] = "markierte Felder";

$_ARRAYLANG['TXT_SUPPORT_INFO_FIELD_FILL_IN_NAME'] = "Geben Sie einen Namen für das Feld an.";
$_ARRAYLANG['TXT_SUPPORT_INFO_FIELD_SELECT_TYPE'] = "Wählen Sie einen Typ für das Feld.";

$_ARRAYLANG['TXT_SUPPORT_INFO_FIELD_TYPE_UNKNOWN'] = "unbekannter Feldtyp";
$_ARRAYLANG['TXT_SUPPORT_INFO_FIELD_TYPE_STRING'] = "Textfeld";
$_ARRAYLANG['TXT_SUPPORT_INFO_FIELD_TYPE_STRING_HTML'] = "Textfeld (mit HTML)";
$_ARRAYLANG['TXT_SUPPORT_INFO_FIELD_TYPE_INTEGER'] = "Ganzzahlfeld";
$_ARRAYLANG['TXT_SUPPORT_INFO_FIELD_TYPE_DECIMAL'] = "Dezimalzahlfeld";
$_ARRAYLANG['TXT_SUPPORT_INFO_FIELD_TYPE_FILE'] = "Dateifeld";
