<?php
/**
 * @copyright   CONTREXX CMS - COMVATION AG
 * @author      Comvation Development Team <info@comvation.com>
 * @access      public
 * @package     contrexx
 * @subpackage  module_ecard
 */
$_ARRAYLANG['TXT_DATA_SAVED'] = "";
$_ARRAYLANG['TXT_SETTINGS'] = "";
$_ARRAYLANG['TXT_SAVE'] = "";
$_ARRAYLANG['TXT_VALID_TIME_OF_ECARD'] = "";
$_ARRAYLANG['TXT_NOTIFICATION_SUBJECT'] = "";
$_ARRAYLANG['TXT_NOTIFICATION_CONTENT'] = "";
$_ARRAYLANG['TXT_TEXTBOX'] = "";
$_ARRAYLANG['TXT_ECARDS_DELETED'] = "";
$_ARRAYLANG['TXT_ECARDS_NOT_DELETED'] = "";
$_ARRAYLANG['TXT_NUMBER_OF_CHARS_ROW'] = "";
$_ARRAYLANG['TXT_NUMBER_OF_ROWS_MESSAGE'] = "";
$_ARRAYLANG['TXT_SPECIFICATIONS_MOTIVE'] = "";
$_ARRAYLANG['TXT_MAX_WIDTH_OF_MOTIVE'] = "";
$_ARRAYLANG['TXT_MAX_HEIGHT_OF_MOTIVE'] = "";
$_ARRAYLANG['TXT_SPECIFICATIONS_THUMBNAILS'] = "";
$_ARRAYLANG['TXT_MAX_WIDHT_OF_THUMBNAIL'] = "";
$_ARRAYLANG['TXT_MAX_HEIGHT_OF_THUMBNAIL'] = "";
$_ARRAYLANG['TXT_SENT_ECARDS'] = "";
$_ARRAYLANG['TXT_DELETE_EXPIRED_ECARDS'] = "";
$_ARRAYLANG['TXT_CLICK_HERE_DELETE_EXPIRED_ECARDS'] = "";
$_ARRAYLANG['TXT_PLACEHOLDER'] = "";
$_ARRAYLANG['TXT_PLACEHOLDER_OVERVIEW_FRONTEND_BACKEND'] = "";
$_ARRAYLANG['TXT_REPLACE_SALUTATION_RECEIVER'] = "";
$_ARRAYLANG['TXT_REPLACE_NAME_RECEIVER'] = "";
$_ARRAYLANG['TXT_REPLACE_EMAIL_RECEIVER'] = "";
$_ARRAYLANG['TXT_REPLACE_NAME_SENDER'] = "";
$_ARRAYLANG['TXT_REPLACE_EMAIL_SENDER'] = "";
$_ARRAYLANG['TXT_REPLACE_VALID_DAYS'] = "";
$_ARRAYLANG['TXT_REPLACE_URL'] = "";
$_ARRAYLANG['TXT_PLACEHOLDER_OVERVIEW_FRONTEND'] = "";
$_ARRAYLANG['TXT_REPLACE_MESSAGE'] = "";
$_ARRAYLANG['TXT_MOTIVE_SELECTION'] = "";
$_ARRAYLANG['TXT_PATH'] = "";
$_ARRAYLANG['TXT_PICTURE'] = "";
$_ARRAYLANG['TXT_CHOOSE'] = "";
$_ARRAYLANG['TXT_ECARD_IMAGES'] = "";
$_ARRAYLANG['TXT_ECARD_SETTINGS'] = "";
$_ARRAYLANG['TXT_ECARD_FROM'] = "";
$_ARRAYLANG['TXT_DELETE_MOTIVE '] = "";
?>
