/* MARKET STYLE */

#marketSearch {
        padding: 0px 0px 15px 0px;
}

#marketNavtree {
	font-weight: normal;
        font-size:11px;
        padding: 0px 0px 15px 0px;
}

#marketTitle h2 {
        padding: 0px 0px 0px 0px;
        margin: 0px 0px 15px 0px;
}

#marketTypeSelection {
        padding: 0px 0px 0px 0px;
        margin: 0px 0px 15px 0px;
}

#marketCategories {
        padding: 0px 0px 15px 0px;
}


#marketCategories a.catLink{
	font-weight: bold;
        font-size:12px;
}

#marketCategories a.subcatLink {
	font-weight: normal;
        font-size:11px;
}


#marketEnties {
        padding: 0px 0px 15px 0px;
}


#marketEnties th {
        font-size:12px;
	font-weight: bold;
        text-align: left;
	border-bottom: 1px solid #006EB6;
        padding: 2px 0px 2px 0px;
}

#marketEnties td {
        font-size:12px;
        text-align: left;
        padding: 5px 8px 10px 0px;
}

#marketEnties tr.marketRow1 {
        font-size:12px;
        text-align: left;
	border-bottom: 1px solid #FE7272;
	background-color: #FFC6C6;
        padding: 2px 0px 2px 0px;
}


#marketEnties tr.marketRow2 {
        font-size:12px;
        text-align: left;
	border-bottom: 1px solid #B5B5B5;
	background-color: #ffffff;
        padding: 2px 0px 2px 0px;
}

#marketEnties tr.marketRow3 {
        font-size:12px;
        text-align: left;
	border-bottom: 1px solid #ACDAF1;
	background-color: #DCF1FC;
        padding: 2px 0px 2px 0px;
}

#marketNoEntries {
        padding: 0px 0px 15px 0px;
        font-style: italic;
}

#marketInsertEntries{
        padding: 35px 0px 15px 0px;
        text-align: center;
}

#marketMeta{
        padding: 0px 0px 5px 0px;
        font-weight: normal;
        font-size: 11px;
        text-align: left;
}


/* DIRECTORY STYLE */

#directorySearch {
        padding: 0px 0px 15px 0px;
}

#directoryNavtree {
	font-weight: normal;
        font-size:11px;
        padding: 0px 0px 15px 0px;
}

#directoryTitle h2 {
        padding: 0px 0px 0px 0px;
        margin: 0px 0px 15px 0px;
}

#directoryCategories {
        padding: 0px 0px 15px 0px;
}


#directoryCategories a.catLink{
	font-weight: bold;
        font-size:12px;
}

#directoryCategories a.subcatLink {
	font-weight: normal;
        font-size:11px;
}

.directoryFeeds {
        padding: 0px 0px 15px 0px;
        margin: 0px 0px 0px 0px;
}

.directoryFeedTitle {
        padding: 0px 0px 3px 0px;
        font-weight: bold;
        border-bottom: 1px solid #DBDBDB;
}

.directoryFeedDescription{
        padding: 3px 0px 7px 0px;
        font-weight: normal;
        border-bottom: 0px solid #DBDBDB;
}

.directoryFeedMeta{
        padding: 0px 0px 5px 0px;
        font-weight: normal;
        font-size: 11px;
        text-align: left;
}

#directoryLatest {
        padding: 0px 0px 15px 0px;
        margin: 0px 0px 0px 0px;
}

#directoryLatest h2 {
        padding: 0px 0px 0px 0px;
        margin: 0px 0px 10px 0px;
}

#directoryNoFeeds {
        padding: 0px 0px 15px 0px;
        font-style: italic;
}

#directoryInsertFeeds {
        padding: 35px 0px 15px 0px;
        text-align: center;
}


/* SHOP STYLE */

.shop_products {
	overflow:visible;
	float:left;
	height:auto !important;
	height:200px;
	min-height:200px;
	width:550px;
	background-color:#FFFFFF;
	margin: 10px 0 5px 0px;
	border-left: 1px solid #cccccc;
	border-right: 1px solid #cccccc;
	border-bottom: 1px solid #cccccc;
	border-top: 1px solid #cccccc;
}

.shop_products_detail {
	overflow:visible;
	float:left;
	height:auto !important;
	height:400px;
	min-height:400px;
	width:550px;
	background-color:#FFFFFF;
	margin: 10px 0 25px 0px;
	border-left: 1px solid #cccccc;
	border-right: 1px solid #cccccc;
	border-bottom: 1px solid #cccccc;
	border-top: 1px solid #cccccc;
}

.shop_wrapper {
	width:500px;
	height:500px;
	float:left;

}

.shop_wrapper2 {
	width:500px;
	height:500px;
	float:left;

}

*+html .shop_products {
	position:relative;
	top:20px;
}


.hinweis {
	color: red;
}

.shop_title {
	float:left;
	width:536px;
	height:auto !important;
	height:16px;
	min-height:16px;
	padding:3px 0px 3px 14px;
	color:#006EB6;
	border-bottom: 1px dotted #cccccc;
}

.shop_image {
	float:left;
	position:relative;
margin:5px 0 0 10px;
	width:100px;
	height:100px;
}

.shop_image img{
	border: 1px solid #cccccc;

}

.shop_description {
	float:left;
	width:420px;
	height:auto !important;
	height:100px;
	min-height:100px;
	position:relative;
	margin:5px 0 0 0;
	padding:0 5px 0 5px;
}

.shop_description_detail {
	float:left;
	width:525px;
	height:auto !important;
	height:200px;
	min-height:200px;
	position:relative;
	padding:0 5px 0 15px;
}


.shop_options_click {
	z-index:5000;
	overflow:visible;
	float:left;
	height:auto !important;
	height:40px;
	min-height:40px;
	width:240px;
	padding: 0 0 0 5px;
	position:relative;
	left:30px;
	top: -10px;
}

.shop_details {
	float:left;
	padding: 0 0 0 5px;
	height:auto !important;
	height:5px;
	min-height:5px;
}

.shop_options {
	float:left;
	width:150px;
	height:auto !important;
	height:5px;
	min-height:5px;
	padding: 0 0 0 15px;
}




.shop_links {
	float:left;
	width:150px;
}

.shop_options a, .shop_options a:visited{
	text-decoration:none;
	color:#006EB6;
}

.shop_options a:hover{
	text-decoration:none;
	color:#bfbfbf;
}


.shop_add_to_card {
	float:right;
	height:10px;
	width:350px;
	position:relative;
	
	overflow:visible;
	z-index:5;
	left: 0px;
}



.shop_prices {
	text-align:right;
	float:right;;
	width:350px;
	height:45px;
	padding: 0px 15px 5px 8px;
	margin:5px 0 0 0;

}

.shop_paging {
float:left;
width:560px;
}

/* FORUM STYLE */

#forum .div_title {
	font-weight: bold;
	padding: 3px 6px 3px 6px;
	background-color: #EDEDED;
	border: 1px solid #7390AF;
}

#forum div .div_board {
	margin: 0px 0px 0px 0px;
}

#forum span.last_edited{
         font-size: 10px;
}

#forum table {
	width: 100%;
	border-right: 1px solid #7390AF;
	border-left: 1px solid #7390AF;
}

#forum .bottomborder{
      border-bottom: 1px solid #7390AF;
}

#forum table tr{
     text-align: left;
}


#forum table th {
	font-weight: bold;
        text-align: left;
	padding: 3px 6px 3px 6px;
	background-color: #F5F5F5;
}

#forum table td {
        text-align: left;
	padding: 3px 6px 3px 6px;
}

#forum table .row_subtitle td {
	font-weight: bold;
	border-bottom: 1px solid #7390AF;
}

#forum .row_1 {
	background-color: #ffffff;
}

#forum .row_2 {
	background-color: #f2f2f2;
}

#forum div.div_board hr{
  height: 1px;
  background-color: #7390AF;
  border: 0px solid #7390AF;
}


#forum .div_board pre.forum_code{
  padding: 3px;
  background-color: #fcfce6;
  border: 1px solid #7390AF;
}

#forum .div_board div.quote{
   padding: 3px;
   background-color: #fcfcff;
   border: 1px solid #7390AF;
}

#forum .div_board div.code{
   padding: 3px;
   background-color: #eeeeee;
   border: 1px solid #7390AF;
   font-family: monospace;
   white-space:pre;
}

#forum .div_board span.quote_from{
   font-weight: normal;
}

#forum .div_board .forum_embedded{
  border: 1px solid #333;
}


/* GALLERY STYLE */ 

#gallery img {
	border:4px solid #EFEFEF;
	margin-bottom:4px;
}
#gallery a:hover img {
	border:4px solid #D0D0D0;
	margin-bottom:4px;
}


/* DOCSYS STYLE */
#docsys {
	border-top: 1px solid #D0D0D0;
	border-left: 1px solid #D0D0D0;
}

#docsys td {
	border-right: 1px solid #D0D0D0;
	border-bottom: 1px solid #D0D0D0;
}

#docsys th {
	border-right: 1px solid #D0D0D0;
	border-bottom: 1px solid #D0D0D0;
	font-weight: bold;
	background-color: #EFEFEF;
}


/* MEDIA STYLE */

#media {
	border-top: 1px solid #D0D0D0;
	border-left: 1px solid #D0D0D0;
}
#media td {
	border-right: 1px solid #D0D0D0;
	border-bottom: 1px solid #D0D0D0;
}
#media th {
	border-right: 1px solid #D0D0D0;
	border-bottom: 1px solid #D0D0D0;
	font-weight: bold;
	background-color: #EFEFEF;
}



/* NEWS STYLE */
#news {
	border-top: 0px dotted #D0D0D0;
	border-left: 0px solid #D0D0D0;
}
#news td {
	border-right: 0px solid #D0D0D0;
	border-bottom: 1px dotted #D0D0D0;
}
#news th {
	border-right: 0px solid #D0D0D0;
	border-bottom: 1px dotted #D0D0D0;
	font-weight: bold;
	background-color: #EFEFEF;
}

/* PODCAST STYLE */

#podcast {
	border-top: 1px solid #D0D0D0;
	border-left: 1px solid #D0D0D0;
}

#podcast td {
	border-right: 1px solid #D0D0D0;
	border-bottom: 1px solid #D0D0D0;
}

#podcast th {
	border-right: 1px solid #D0D0D0;
	border-bottom: 1px solid #D0D0D0;
	font-weight: bold;
	background-color: #EFEFEF;
}


/* SITEMAP STYLE */

.sitemap_level_1 {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #D0D0D0;
	font-weight: bold;
}

.sitemap_level_2,
.sitemap_level_3,
.sitemap_level_4,
.sitemap_level_5 {
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #D0D0D0;
	font-weight: normal;
}

#cat
{
	border-top: 1px solid #B5B5B5;
	border-bottom: 1px solid #B5B5B5;
	border-right: 1px solid #B5B5B5;
	border-left: 1px solid #B5B5B5;
	background-color: #ECECEC;
}


.feed td.title
{
	color: #B8B8B8;
}

table.feed 
{
	horizontal-align: left;
	border-top: 1px solid #ffffff;
	border-left: 1px solid #ffffff;
}

table.feed th
{
	horizontal-align: left;
	text-align: left;
	background-color: #6686CD;
	text-decoration: none;
	border-bottom: 1px solid #7D9ADA;
	border-right: 1px solid #7D9ADA;
	padding: 2px 2px 2px 2px;
	color: #ffffff;
}


table.feed td
{
	horizontal-align: left;
	background-color: #E6E6E6;
	border-bottom: 0px solid #B5B5B5;
	border-right: 0px solid #B5B5B5;
	padding: 2px 2px 2px 2px;
	marrign: 20px;
}

table.feed td.spacer
{
	background-color: #ffffff;
}

table.feed a
{
	color: #ffffff;
}

table.feed td.footer
{
	horizontal-align: left;
	background-color: #E6E6E6;
	border-bottom: 0px solid #B5B5B5;
	border-right: 0px solid #B5B5B5;
	color: #999999;
	font-style: italic;
}

table.feed td.footer a
{
	color: black;
	font-style: italic;
}

#rss_extern
{
	padding: 0px 20px 10px 20px;
	marrign: 0px 0px 0px 0px;
}


/* CALENDAR STYLE */

.calendar_eventlist
{
	border-collapse: collapse;
	border-bottom: #D0D0D0 1px solid;
	border-top: #D0D0D0 1px solid;
}

.calendar_eventlist td, .calendar_eventlist th {
	border-bottom: #D0D0D0 1px dotted;
	padding: 5px;
      font-size: 11px;
}


/* MEMBERDIR STYLE */

#memberdir tr.memberdir_row1 {
	background-color: #EDEFF3;
}

#memberdir tr.memberdir_row2 {
	background-color: white;
}

#memberdir tr.memberdir_row1 td, tr.memberdir_row2 td {
	/*padding: 10px;*/
}

#memberdir tr.memberdir_row2:hover, #memberdir tr.memberdir_row1:hover {
	background-color: #E6E6E6;
}

#memberdir tr.memberdir_row2 a, tr.memberdir_row1 a {
	display: block;
	color: black;
	padding: 10px;
      font-weight: normal;
}

#memberdir div.directory {
      height: 1em; 
      padding-top: 0.5em;
      padding-bottom: 0.5em;
      padding-left: 5px;
      border: 1px solid #D0D0D0;
      vertical-align: middle;
      margin-top: -1px;
}

#memberdir div.directory:hover {
      background-color: #EDEFF3;
}


/* RESERVATION STYLE */

table.reservation a {
	display: block;
	padding: 0.5em;
	color: #3B6506;
	margin-left: 0px;
}

table.reservation .row_available  {
	background-color: #DBFFAD;
}

table.reservation .row_available:hover {
	background-color: #F3FFE4;
}

table.reservation .row_confirmed {
	background-color: #FF8E5C;
	color: white;
}

table.reservation .row_confirmed td {
	padding: 0.5em;
	color: white;
}

table.reservation .row_occupied td  {
	padding: 0.5em;
}

table.reservation .row_occupied {
	background-color: #E3B96A;
}