{DIRECTORY_SEARCH}
<!-- BEGIN showCategories --> <br />
<table width="100%" cellspacing="5" cellpadding="0" border="0" id="directory">
    <tbody>
        <tr>
            <td width="{DIRECTORY_ROW_WIDTH}" valign="top">{DIRECTORY_ROW1}</td>
            <td width="{DIRECTORY_ROW_WIDTH}" valign="top">{DIRECTORY_ROW2}</td>
        </tr>
    </tbody>
</table>
<!-- END showCategories -->  <!-- BEGIN showFeeds -->  <br />
<table width="100%" cellspacing="0" cellpadding="0" border="0" {DIRECTORY_FEED_PREMIUM}>
<tr>
<td>
<table width="100%" cellspacing="5" cellpadding="0" border="0" id="directory">
    <tbody>
        <tr>
            <td width="100%" valign="top"><span class="title"><a href="?section=directory&amp;cmd=detail&amp;id={DIRECTORY_FEED_ID}">{DIRECTORY_FEED_TITLE}</a></span><br /><em>{DIRECTORY_FEED_LINK}</em></td>
        </tr>
        <tr>
            <td width="100%" valign="top" class="description">{DIRECTORY_FEED_DESCRIPTION}</td>
        </tr>
        <tr>
            <td width="100%" valign="top">&raquo;&nbsp;<a href="{DIRECTORY_FEED_DETAIL_LINK}">{DIRECTORY_FEED_DETAIL}</a>&nbsp;&nbsp;&raquo;&nbsp;
<a href="javascript:{}" onclick="{DIRECTORY_FEED_VOTE_LINK}">{DIRECTORY_FEED_VOTE}</a>&nbsp;&nbsp;&raquo;&nbsp;{DIRECTORY_FEED_AVERAGE_VOTE}&nbsp;<em>{DIRECTORY_FEED_COUNT_VOTES}</em></td>
        </tr>
    </tbody>
</table>
<div style="display: none;" id="{DIRECTORY_FEED_ID}">
<table width="100%" cellspacing="5" cellpadding="0" border="0" id="directory">
    <tbody>
        <tr>
            <td width="100%" valign="top">{DIRECTORY_FEED_VOTE_IMG}</td>
        </tr>
    </tbody>
</table>
</div>
</td>
</tr>
</table>
<!-- END showFeeds -->  <!-- BEGIN noFeeds --> <br />
<table width="100%" cellspacing="5" cellpadding="0" border="0" id="directory">
    <tbody>
        <tr>
            <td width="100%" valign="top">{DIRECTORY_NO_FEEDS_FOUND}</td>
        </tr>
    </tbody>
</table>
<!-- END noFeeds -->
<!-- BEGIN showInsertFeeds --> 
<br />
<table width="100%" cellspacing="0" cellpadding="0" border="0" id="directory">
    <tbody>
        <tr>
            <td width="100%" valign="top" align="center">{DIRECTORY_INSERT_FEEDS}</td>
        </tr>
    </tbody>
</table>
<!-- END showInsertFeeds -->