/*FORMULAR STYLE*/
input, select { border:solid 1px #006EB6; }

#person label {
	display: block;
	font-weight: normal;
	font-size:11px;
}

legend {
	font-weight: bold;
	font-size: 100%;
	color: #FFFFFF;
	font-family: Arial, Verdana, Helvetica, sans-serif;
}

fieldset {
	border: solid 1px #006EB6;

}


textarea {
	width: 200px;
	height: 90px;
	border: solid 1px #006EB6;

}

input:hover, textarea:hover, select:hover, input:focus, textarea:focus, select:focus { border: 1px solid #CCCCCC; margin-bottom: 1px;}
input, textarea, select { background: #fff top left repeat-x; font: 1em/1.6em Arial, \"Lucida Grande\",\"Lucida Sans Unicode\",geneva,verdana,sans-serif; border: 1px solid #000000 padding: 2px; margin-bottom: 1px;}

#name, #firmenname, #strasse, #plz, #ort, #land, #telefon, #fax, #email {width: 200px; }