<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">
<html>
	<head>
		<title>{GLOBAL_TITLE} | {METATITLE}</title>
		<meta name=\"description\" content=\"{METADESC}\"/>
		<meta name=\"keywords\" content=\"{METAKEYS}\"/>
		<meta http-equiv=\"Content-Type\" content=\"text/html; charset={CHARSET}\" />
		<meta name=\"robots\" content=\"{METAROBOTS}\"/>
		<meta name=\"generator\" content=\"{VERSION_}\"/>
		<link rel=\"SHORTCUT ICON\" href=\"themes/contrexx_premium/images/favicon2.ico\" />
		<meta http-equiv=\"pragma\" content=\"no-cache\"/>
		<meta http-equiv=\"cache-control\" content=\"no-cache\"/>
		<link rel=\"alternate\" type=\"application/rss+xml\" title=\"{GLOBAL_TITLE}\" href=\"http://{DOMAIN_URL}/feed/news_headlines_de.xml\" />
		<link rel=\"stylesheet\" type=\"text/css\" href=\"themes/contrexx_premium/style.css\" />
		<link rel=\"stylesheet\" type=\"text/css\" href=\"themes/contrexx_premium/buildin_style.css\" />
                <link rel=\"stylesheet\" type=\"text/css\" href=\"themes/contrexx_premium/menu{CSS_NAME}.css\" />
                <link rel=\"stylesheet\" type=\"text/css\" href=\"themes/contrexx_premium/formular.css\" />
                <link rel=\"stylesheet\" type=\"text/css\" href=\"themes/contrexx_premium/navigation.css\" />
                <link rel=\"stylesheet\" type=\"text/css\" href=\"themes/contrexx_premium/shopnavbar.css\" />
                <link rel=\'stylesheet\' type=\'text/opera;charset=utf-8\' href=\'themes/contrexx_premium/opera.css\' />
                <script type=\"text/javascript\" src=\"themes/contrexx_premium/javascript.js\"></script>
		{STYLE_FILE} 
		<style type=\"text/css\">
                <!--
                #header {
	                float:left;
                        background-image: url(themes/contrexx_premium/banner/rotator.php?chachedummy={RANDOM});
	                background-repeat:no-repeat;
	                background-color: #FFFFFF;
	                width: 990px;
	                height: 200px;
                }
 
                * html #header {
	                float:left;
                        background-image: url(themes/contrexx_premium/banner/header_1_1_6.gif);
	                background-repeat:no-repeat;
	                background-color: #FFFFFF;
	                width: 990px;
	                height: 200px;
                }
                -->
               </style>
	</head>
	<body>
        <a name=\"top\"></a>
<div id=\"container\">
<div id=\"header\">
<div id=\"topbar\"><a href=\"index.php?section=home\" title=\"Home\">Home</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href=\"index.php?section=sitemap\" title=\"Sitemap\">Sitemap</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href=\"index.php?section=contact&amp;cmd=1\" title=\"Kontakt\">Kontakt</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href=\"{PRINT_URL}\" title=\"Seite drucken\" target=\"_blank\">Drucken</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href=\"index.php?section=recommend\" title=\"Seite weiterempfehlen\">Weiterempfehlen</a>
</div>

</div>

<div id=\"search\"><form action=\"index.php\" method=\"get\"><input class=\"searchinput\" name=\"term\" value=\"Suchbegriff...\" style=\" width:80px; height: 14px;\" onfocus=\"this.value=\'\'\" maxlength=\"100\" title=\"Geben Sie einen Suchbegriff ein!\" /><input value=\"search\" name=\"section\" type=\"hidden\" />&nbsp;<input class=\"submitbutton\" type=\"submit\" style=\"width:50px; height: 18px;\" name=\"Search\" value=\"Suchen\" title=\"klicken Sie auf den Button um die Suche zu starten!\" /></form></div>

<div id=\"inhalt\">
<div id=\"navigation\"><div id=\"navbar\">{NAVBAR_FILE}<br />
</div>

<div id=\"schrift\" class=\"boxen\">Schrift: <a href=\"javascript:ts(\'body\',1)\">Grösser</a> / <a href=\"javascript:ts(\'body\',-1)\">Kleiner</a></div>
<div id=\"shopnavbar\">{SHOPNAVBAR_FILE}</div>
</div>

<div id=\"textbereich\">
<div id=\"navtree\"><a href=\"index.php\" target=\"_self\">Home</a> > {NAVTREE}{CONTENT_TITLE}</div>
{CONTENT_FILE}
<div id=\"totop\"><a href=\"#top\" target=\"_self\">Top</a></div>
</div>

<div id=\"sidebarrechts\">
<div id=\"newsbox\"><a href=\"?section=news\" title=\"Alle News anzeigen\">News</a><a href=\"feed/news_headlines_de.xml\" title=\"RSS Feed von Axept\"><img src=\"themes/contrexx_premium/images/rss_symbol.gif\" border=\"0\" alt=\"RSS Feed News\" width=\"15\" height=\"15\" class=\"rss\" /></a></div>
<div id=\"mitte\">{HEADLINES_FILE}</div>
<div id=\"footerbox\"></div>


<div id=\"calendar\"><a href=\"?section=calendar\" title=\"Aktuelle Veranstaltungen anzeigen\">Kalender</a></div>
<div id=\"calendarmitte\">{EVENTS_FILE}</div>
<div id=\"calendarfooter\"></div>

<div id=\"themen\"><a href=\"?section=forum\" title=\"Aktuelle Themen anzeigen\">Aktuelle Themen</a></div>
<div id=\"themenmitte\">{FORUM_FILE}</div>
<div id=\"themenfooter\"></div>

<div id=\"block\">Werbung</div>
<div id=\"blockmitte\">
<div id=\"blockcontent\">
{BLOCK_RANDOMIZER}
</div>
</div>
<div id=\"blockfooter\"></div>

<div id=\"newsletterbox\"><a href=\"?section=newsletter\" title=\"Newsletter eintragen\">Newsletter</a></div>
<div id=\"newslettermitte\"><form action=\"?section=newsletter\" method=\"post\" style=\" margin-top: 20px; padding-left: 12px;\"><input type=\"hidden\" name=\"list[1]\" value=\"1\" />
<input type=\"text\" onfocus=\"this.value=\'\'\" name=\"email\" value=\" E-Mail Adresse\" style=\"width: 120px; border: solid 1px #CCCCCC;\" maxlength=\"255\" title=\"Abonnieren Sie den Axept Newsletter!\" /><br />
<input type=\"submit\" style=\"border:solid 1px #CCCCCC; color: #CCCCCC; background-color: #FFFFFF; height: 18px; width: 55px; cursor:pointer;\" name=\"recipient_save\" value=\"senden\" title=\"Newsletter abonnieren!\" />
</form></div>
<div id=\"newsletterfooter\"></div>

<div id=\"AccessKeys\">Access Keys</div>
<div id=\"AccessKeysmitte\">
<div id=\"AccessKeyscontent\">
&bull; <a href=\"index.php\" id=\"ctl00_AccessKey0\" accesskey=\"0\">[Alt+0] Home</a><br />
&bull; <a href=\"#navigation\" id=\"ctl00_AccessKey1\" accesskey=\"1\">[Alt+1] Navigation</a><br />
&bull; <a href=\"#textbereich\" id=\"ctl00_AccessKey2\" accesskey=\"2\">[Alt+2] Seiteninhalt</a><br />
&bull; <a href=\"index.php?section=contact\" accesskey=\"3\">[Alt+3] Kontakt</a><br />
&bull; <a href=\"index.php?section=sitemap\" accesskey=\"4\">[Alt+4] Sitemap</a>   <br />        
</div>  
</div>
<div id=\"AccessKeysfooter\"></div>

</div>

</div>

<div id=\"footer\"><br /></div>
<div id=\"container_footer\">
<div id=\"container_footer_l\"><a href=\"?section=privacy\" title=\"Datenschutzhinweise\">Datenschutzhinweise</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href=\"?section=agb\" title=\"AGBs\">AGB</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href=\"?section=imprint\" title=\"Impressum\">Impressum</a></div>
<div id=\"container_footer_c\"><br /></div>
<div id=\"container_footer_r\">Powered by <a href=\"http://www.contrexx.com\" title=\"Contrexx Open Source Web Content Management System\">Contrexx WCMS</a></div>
</div>

</div>
{COUNTER}
</body>
</html>