#navigation {
	float: left;
	width: 160px;
	height:auto !important;
	color: #000000;
	font-size:11px;
	padding: 0px 0px 0px 0px;
        margin-left: 25px;
}

* html #navigation { 
	float: left;
	width: 160px;
	height:auto !important;
	color: #000000;
	font-size:11px;
	padding: 0px 30px 0px 0px;
        margin-left: 12px;
}

#navbar ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
	border-top: 1px solid #cccccc;
}

#navbar ul li {
	border-bottom: 1px solid #cccccc;
}

/*--------- LEVEL 1 ------------- */
#navbar ul li a {
	display:block;
	font-weight: normal;
	text-decoration: none;
	color: #000000;
	padding: 5px 3px 5px 25px;
	background-color: #ffffff;
	background-image:url(images/unterrubrik_rot.jpg);
	background-position:left;
	background-repeat:no-repeat;
        text-transform: none;
        font-size: 12px;
}


#navbar ul li a.active:hover, #navbar ul li a.active, #navbar ul li a:hover {
	display:block;
	font-weight: normal;
	padding: 5px 3px 5px 25px;
	color: #000000;
	background-image:url(images/unterrubrik_grau.jpg);
	background-position:left;
	background-repeat:no-repeat;
        text-transform: none;
        font-size: 12px;
}

/*--------- LEVEL 2 ------------- */
#navbar ul li.level_2 a {
	display:block;
	font-weight: normal;
	text-decoration: none;
	color: #000000;
	padding: 5px 3px 5px 25px;
	background-color: #ffffff;
	text-transform:none;
        background-image: none;
        font-size: 11px;
}

#navbar ul li.level_2 a.active, #navbar ul li.level_2 a:hover, #navbar ul li.level_2 a.active:hover  {
	display:block;
	font-weight: normal;
	padding: 5px 3px 5px 25px;
	color: #006EB6;
        background-image: none;
	text-transform:none;
        font-size: 11px;
}


/* ----------- LEVEL 3 -------------*/
#navbar ul li.level_3 a {
	display:block;
	font-weight: normal;
	text-decoration: none;
	color: #000000;
	padding: 2px 2px 2px 35px;
	background-color: #ffffff;
	text-transform:none;
        background-image: none;
        font-size: 11px;
}

#navbar ul li.level_3 a:hover, #navbar ul li.level_3 a.active:hover, #navbar ul li.level_3 a.active  {
	display:block;
	font-weight: normal;
	padding: 2px 2px 2px 35px;
	color: #006EB6;
	text-transform:none;
        background-image: none;
        font-size: 11px;
}