#shopnavbar ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
	border-top: 1px solid #cccccc;
}

#shopnavbar ul li {
	border-bottom: 1px solid #cccccc;
}


/*--------- LEVEL 1 ------------- */
#shopnavbar ul li.shopnavbar1 a {
	display:block;
	font-weight: normal;
	text-decoration: none;
	color: #000000;
	padding: 5px 3px 5px 25px;
	background-color: #ffffff;
	background-image:url(images/unterrubrik_rot.jpg);
	background-position:left;
	background-repeat:no-repeat;
        text-transform: none;
        font-size: 12px;
}


#shopnavbar ul li.shopnavbar1_active a:hover, #shopnavbar ul li.shopnavbar1_active a, #shopnavbar ul li.shopnavbar1 a:hover {
	display:block;
	font-weight: normal;
	padding: 5px 3px 5px 25px;
	color: #000000;
	background-image:url(images/unterrubrik_grau.jpg);
	background-position:left;
	background-repeat:no-repeat;
        text-transform: none;
        font-size: 12px;
}


/*--------- LEVEL 2 ------------- */
#shopnavbar ul li.shopnavbar2 a {
	display:block;
	font-weight: normal;
	text-decoration: none;
	color: #000000;
	padding: 5px 3px 5px 25px;
	background-color: #ffffff;
	text-transform:none;
        background-image: none;
        font-size: 11px;
}

#shopnavbar ul li.shopnavbar2_active a, #shopnavbar ul li.shopnavbar2 a:hover, #shopnavbar ul li.shopnavbar2_active a:hover  {
	display:block;
	font-weight: normal;
	padding: 5px 3px 5px 25px;
	color: #006EB6;
        background-image: none;
	text-transform:none;
        font-size: 11px;
}


/* ----------- LEVEL 3 -------------*/

#shopnavbar ul li.shopnavbar3 a {
	display:block;
	font-weight: normal;
	text-decoration: none;
	color: #000000;
	padding: 2px 2px 2px 35px;
	background-color: #ffffff;
	text-transform:none;
        background-image: none;
        font-size: 11px;
}

#shopnavbar ul li.shopnavbar3 a:hover, #shopnavbar ul li.shopnavbar3_active a:hover, #shopnavbar ul li.shopnavbar3_active a  {
	display:block;
	font-weight: normal;
	padding: 2px 2px 2px 35px;
	color: #006EB6;
        background-image: none;
	text-transform:none;
        font-size: 11px;
}