<!-- start shopnavbar.html -->
<ul>
<!-- BEGIN shopNavbar -->
<li class=\"{SHOP_CATEGORY_STYLE}\">
<a href=\"index.php?section=shop&amp;catId={SHOP_CATEGORY_ID}\">{SHOP_CATEGORY_NAME}</a>
</li>
<!-- END shopNavbar -->
</ul>
<br />
<div align=\"center\">
{SHOP_LOGIN_STATUS}<br />
{SHOP_LOGIN_INFO}<br />
<br />
{TXT_CURRENCIES}<br />
<!-- BEGIN shopCurrencies -->
{SHOP_CURRENCIES}
<!-- END shopCurrencies -->
</div>
<br />
<br />
<!-- BEGIN shopJsCart -->
<p id=\"shopJsCart\" style=\"text-indent:19px;\">
<div id=\"korbinhalt\"><strong>Warenkorbinhalt</strong>
 <br /> <br />
<!-- BEGIN shopJsCartProducts -->
<img src=\"themes/contrexx_premium/images/pfeil.gif\" alt=\"Pfeil\" width=\"4\" height=\"7\" /> {SHOP_JS_PRODUCT_QUANTITY}x {SHOP_JS_PRODUCT_TITLE} ({SHOP_JS_PRODUCT_PRICE} {SHOP_JS_TOTAL_PRICE_UNIT})<br /><br />
<!-- END shopJsCartProducts -->
<br />
Total {SHOP_JS_PRDOCUT_COUNT} Artikel im Wert von {SHOP_JS_TOTAL_PRICE} {SHOP_JS_TOTAL_PRICE_UNIT}<br />
<br />
<a href=\'?section=shop&amp;cmd=cart\' title=\"weiter zur Bestellung...\">Warenkorb anzeigen</a>
<br />
</div>
</p>
<!-- END shopJsCart -->
<!-- end shopnavbar.html -->
