<!-- NEWSLETTER BOX -->
<div class="box">
	<div class="box_top"></div>
	<div class="box_bg">
		<div class="box_content">
			<h3>Newsletter anmelden</h3>
			<hr />
			<form name="newsletter" method="post" action="index.php?section=newsletter">
				<input class="input2" value=" E-mail Adresse" maxlength="250" onfocus="this.value=''" name="email"/>
				<input type="hidden" value="1" name="list[51]"/>
				<input name="recipient_save" type="submit" value="GO" />
			</form>
		</div>
	</div>
	<div class="box_bottom"></div>
</div>
<!-- SEARCH BOX -->
<div class="box">
	<div class="box_top"></div>
	<div class="box_bg">
		<div class="box_content">
			<h3>Seite durchsuchen</h3>
			<hr />
			<form action="?section=search" method="post" >
				<input name="term" value="Suchen..." onfocus="this.value=''" maxlength="100" />
				<input name="Submit" type="submit" value="GO" />
			</form>
		</div>
	</div>
	<div class="box_bottom"></div>
</div>
<!-- SBLOCK BOX -->
<div class="box">
	<div class="box_top"></div>
	<div class="box_bg">
		<div class="box_content">
			<h3>Block Beispiel</h3>
			<hr />
			{BLOCK_RANDOMIZER}
		</div>
	</div>
	<div class="box_bottom"></div>
</div>