/* CSS Document */
body {
	background-color: #D8D8D8;
	background-image: url(images/background.jpg);
	background-repeat: repeat-x;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	margin: 0px;
}

form {margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px;}

a { color: #006EB6; text-decoration: none;}
a:visited { color: #828282; text-decoration: none;}
a:hover, a:visited:hover { color: #bfbfbf; text-decoration: none; }

.rss { 
	float: right;  
        height: 15px;
        width: 15px;
	margin-top: -15px;
}

#search {
	font-family: Verdana;
	width: 160px;
	height: 25px;
	float: left;
	color: #000000;
	font-size:11px;
	margin-top: -30px;
	margin-left: 35px;
	background-color: none;
	z-index:3;
}

* html #search { 
	margin-left: 20px;  
	margin-top: -30px;
}


.searchinput {
	font-family: Verdana;
	font-size: 11px;
	border:1px solid #CCCCCC;
	padding:1px 1px 1px 1px;
	color: #000000;
	margin: 1px 1px 1px 1px;
	width:70px;
	height: 20px;
}

.submitbutton {
	background-color: #006EB6;
	border:1px solid #FFFFFF;
	font-weight:bold;
	font-size:0.78em;
	color:#FFFFFF;
	cursor:pointer;
}


h1 { color: #006EB6; font-size: 18px;}
h2 { color: #006EB6; font-size: 15px; border-bottom: 1px solid #006EB6;}
h3 { color: #006EB6; font-size: 13px;}

.linie { 
	color:#969696;
}

#container {
	margin: 0 auto;
	width: 990px;
	height: auto !important;
	min-height: 600px;
	height: 600px;
	border: solid 0px #000000;
	padding-top: 10px;
}

#navright {
	float: left;
	width: 150px;
	height: 20px;
	border: solid 0px #000000;
	margin-left: 818px;
	margin-top: 45px;
	font-size: 11px;
	color: #000000;
	text-align: left;
}

* html #navright { 
	margin-left: 444px; 
	margin-top: 45px;
}

#inhalt {
	float:left;
	z-index: 1000;
	background-image:url(images/verlengerung.jpg);
	background-color:#FFFFFF;
	background-repeat:repeat-y;
	width:990px;
	height: auto !important;
	min-height: 450px;
	height: 450px;
}

#textbereich {
	float: left;
	color: #000000;
	background-image: url(images/textverlauf.jpg);
	background-repeat: no-repeat;
	background-position:top;
	margin-left: 4px;
	margin-right: 0px;
	margin-top: -15px;
	width: 550px;
	height: auto !important;
	min-height: 400px;
	height: 400px;
	border: solid 0px #000000;
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 20px;
	z-index: 1000;
}

* html #textbereich { 
	margin-top:-21px; 
	background-color: #FFFFFF; 
	margin-left: -23px;
}

#navtree {
	color: #cccccc;
	font-size: 11px;     
	padding-bottom: 2px;
}

#navtree a { color: #cccccc; }
#navtree a:visited { color: #cccccc; }
#navtree a:hover,  #navtree a:visited:hover{ color: #828282; text-decoration: none;}

#totop {
	color: #cccccc;
	font-size: 11px;     
	padding-top: 20px;
	text-align: right;
}

#totop a { color: #cccccc; }
#totop a:visited { color: #cccccc; }
#totop a:hover,  #navtree a:visited:hover{ color: #828282; text-decoration: none;}

#sidebarrechts {
	float: left;
	width: 165px;
	height: auto !important;
	min-height: 400px;
	height: 400px;
	margin-top: -13px;
	border:solid 0px #000000;
}

/* ------- NEWSBOX --------*/
#newsbox {
	float:left;
	position:relative;
	background-image:url(images/headbox.jpg);
	background-repeat:no-repeat;
	background-position:top;
	background-color: #FFFFFF;
	margin-top: -5px;
	margin-bottom: 15px;
	width: 139px;
	height: auto !important;
	min-height: 20px;
	height: 20px;
	text-align:left;
	color: #006EB6;
	font-weight: bold;
	padding:10px;
	padding-top: 9px;
	padding-left: 15px;
	margin-left: -1px;
}

#newsbox a { color: #006EB6;}

#mitte {
float: left;
background-image: url(images/news_box_verlengerung.jpg);
background-repeat: repeat-y;
height: auto !important;
width: 160px;
padding-left: 8px;
margin-left: -4px;
margin-top: -20px;
font-size: 11px;
}


#mitte a { color: #5F5F5F; }
#mitte a:visited { color: #828282; }
#mitte a:hover,  #mitte a:visited:hover{ color: #006EB6; text-decoration: none;}

#newscontent {
	float: left;
	width: 130px;
	height: auto !important;
	margin-left: 12px; 
	padding-top: 3px;
}

* html #newscontent { 
	margin-left: 6px;
}

#footerbox {
	float: left;
	background-image: url(images/footer.jpg);
	background-position:bottom;
	background-repeat: no-repeat;
	height: 20px;
	width: 170px;
	margin-left: -4px;
	margin-bottom: 5px;
}

/* ------- CALENDAR --------- */
#calendar {
	float:left;
	position:relative;
	background-image:url(images/headbox.jpg);
	background-repeat:no-repeat;
	background-position:top;
	background-color: #FFFFFF;
	margin-top: -5px;
	margin-bottom: 15px;
	width: 139px;
	height: auto !important;
	min-height: 20px;
	height: 20px;
	text-align:left;
	color: #006EB6;
	font-weight: bold;
	padding:10px;
	padding-top: 9px;
	padding-left: 15px;
	margin-left: -1px;
}


#calendar a {
	color: #006EB6;
}

#calendarmitte {
	float: left;
	background-image: url(images/news_box_verlengerung.jpg);
	background-repeat: repeat-y;
	height: auto !important;
	width: 160px;
	padding-left: 8px;
	margin-left: -4px;
	margin-top: -20px;
	font-size: 11px;
}


#calendarmitte a { color: #5F5F5F; }
#calendarmitte a:visited { color: #828282; }
#calendarmitte a:hover,  #calendarmitte a:visited:hover{ color: #006EB6; text-decoration: none;}

#calendarcontent {
	float: left;
	width: 130px;
	height: auto !important;
	margin-left: 12px; 
	padding-top: 3px;
}

* html #calendarcontent { 
	margin-left: 6px;
}


#calendarfooter {
	float: left;
	background-image: url(images/footer.jpg);
	background-position:bottom;
	background-repeat: no-repeat;
	height: 20px;
	width: 170px;
	margin-left: -4px;
	margin-bottom: 5px;
}

/* ------- BLOCK --------- */
#block {
	float:left;
	position:relative;
	background-image:url(images/headbox.jpg);
	background-repeat:no-repeat;
	background-position:top;
	background-color: #FFFFFF;
	margin-top: -5px;
	margin-bottom: 15px;
	width: 139px;
	height: auto !important;
	min-height: 20px;
	height: 20px;
	text-align:left;
	color: #006EB6;
	font-weight: bold;
	padding:10px;
	padding-top: 9px;
	padding-left: 15px;
	margin-left: -1px;
}

#block a {
	color: #006EB6;
}

#blockmitte {
	float: left;
	background-image: url(images/news_box_verlengerung.jpg);
	background-repeat: repeat-y;
	height: auto !important;
	width: 160px;
	padding-left: 8px;
	margin-left: -4px;
	margin-top: -20px;
	font-size: 11px;
}


#blockmitte a { color: #5F5F5F; }
#blockmitte a:visited { color: #828282; }
#blockmitte a:hover,  #blockmitte a:visited:hover{ color: #006EB6; text-decoration: none;}

#blockcontent {
	float: left;
	width: 130px;
	height: auto !important;
	margin-left: 12px; 
	padding-top: 3px;
}

* html #calendarcontent { 
	margin-left: 6px;
}


#blockfooter {
	float: left;
	background-image: url(images/footer.jpg);
	background-position:bottom;
	background-repeat: no-repeat;
	height: 20px;
	width: 170px;
	margin-left: -4px;
	margin-bottom: 5px;
}

/* ------- AKTUELLE THEMEN --------- */
#themen {
	float:left;
	position:relative;
	background-image:url(images/headbox.jpg);
	background-repeat:no-repeat;
	background-position:top;
	background-color: #FFFFFF;
	margin-top: -5px;
	margin-bottom: 15px;
	width: 139px;
	height: auto !important;
	min-height: 20px;
	height: 20px;
	text-align:left;
	color: #006EB6;
	font-weight: bold;
	padding:10px;
	padding-top: 9px;
	padding-left: 15px;
	margin-left: -1px;
}


#themen a {
	color: #006EB6;
}

#themenmitte {
	float: left;
	background-image: url(images/news_box_verlengerung.jpg);
	background-repeat: repeat-y;
	height: auto !important;
	width: 160px;
	padding-left: 8px;
	margin-left: -4px;
	margin-top: -20px;
	font-size: 11px;
}


#themenmitte a { color: #5F5F5F; }
#themenmitte a:visited { color: #828282; }
#themenmitte a:hover,  #themenmitte a:visited:hover{ color: #006EB6; text-decoration: none;}

#themencontent {
	float: left;
	width: 130px;
	height: auto !important;
	margin-left: 12px; 
	padding-top: 3px;
}

* html #themencontent {
	margin-left: 6px;
}


#themenfooter {
	float: left;
	background-image: url(images/footer.jpg);
	background-position:bottom;
	background-repeat: no-repeat;
	height: 20px;
	width: 170px;
	margin-left: -4px;
	margin-bottom: 5px;
}


/* ------- ACCESS KEYS --------- */
#AccessKeys {
	float:left;
	position:relative;
	background-image:url(images/headbox.jpg);
	background-repeat:no-repeat;
	background-position:top;
	background-color: #FFFFFF;
	margin-top: -5px;
	margin-bottom: 15px;
	width: 139px;
	height: auto !important;
	min-height: 20px;
	height: 20px;
	text-align:left;
	color: #006EB6;
	font-weight: bold;
	padding:10px;
	padding-top: 9px;
	padding-left: 15px;
	margin-left: -1px;
}

#AccessKeysmitte{
	float: left;
	background-image: url(images/news_box_verlengerung.jpg);
	background-repeat: repeat-y;
	height: auto !important;
	width: 160px;
	padding-left: 8px;
	margin-left: -4px;
	margin-top: -20px;
	font-size: 11px;
}

#AccessKeysmitte a { color: #5F5F5F; }
#AccessKeysmitte a:visited { color: #828282; }
#AccessKeysmitte a:hover,  #AccessKeysmitte a:visited:hover{ color: #006EB6; text-decoration: none;}

#AccessKeyscontent {
	float: left;
	width: 130px;
	height: auto !important;
	margin-left: 12px; 
	padding-top: 3px;
}

* html #AccessKeyscontent { 
	margin-left: 6px;
}

#AccessKeysfooter {
	float: left;
	background-image: url(images/footer.jpg);
	background-position:bottom;
	background-repeat: no-repeat;
	height: 20px;
	width: 170px;
	margin-left: -4px;
	margin-bottom: 5px;
}

/* ------------ NEWSLETTER BOX ------------ */

#newsletterbox {
	float:left;
	position:relative;
	background-image:url(images/headbox.jpg);
	background-repeat:no-repeat;
	background-position:top;
	background-color: #FFFFFF;
	margin-top: -5px;
	margin-bottom: 15px;
	width: 139px;
	height: auto !important;
	min-height: 20px;
	height: 20px;
	text-align:left;
	color: #006EB6;
	font-weight: bold;
	padding:10px;
	padding-top: 9px;
	padding-left: 15px;
	margin-left: -1px;
}

#newsletterbox a {
	color: #006EB6;
}

#newslettermitte {
	float: left;
	background-image: url(images/news_box_verlengerung.jpg);
	background-repeat: repeat-y;
	height: auto !important;
	width: 160px;
	padding-left: 8px;
	padding-top: -10px;
	margin-left: -4px;
	margin-top: -30px;
	font-size: 11px;
}


#newslettermitte a { color: #5F5F5F; }
#newslettermitte a:visited { color: #828282; }
#newslettermitte a:hover,  #newslettermitte a:visited:hover{ color: #006EB6; text-decoration: none;}

#newslettercontent {
	float: left;
	width: 130px;
	height: auto !important;
	margin-left: 12px; 
	padding-top: 3px;
}

* html #newslettercontent { margin-left: 6px;}

#newsletterfooter {
	float: left;
	background-image: url(images/footer.jpg);
	background-position:bottom;
	background-repeat: no-repeat;
	height: 20px;
	width: 170px;
	margin-left: -4px;
	margin-bottom: 5px;
}

#footer {
	float:left;
	background-image:url(images/fuss.jpg);
	background-repeat:no-repeat;
	background-color:#D9D9D9;
	background-position:bottom;
	width: 990px;
	height:50px;
}

#container_footer {
	float:left;
	background-image:url(images/container_footer.gif);
	background-repeat:no-repeat;
	background-color:#D9D9D9;
	width: 950px;
	height: auto !important;
	padding: 15px 20px 10px 20px;
	color: #828282;
	font-size: 11px;
}

#container_footer a {color: #828282; text-decoration: none;}

#container_footer_l {
float:left;
width: 300px;
}

#container_footer_c {
float:left;
width: 350px;
text-align: center;
}

#container_footer_r {
float:left;
width: 300px;
text-align: right;
}

#schrift {
	float:none;
	position:relative;
	margin-top: -5px;
	margin-bottom: 15px;
	height: auto !important;
	min-height: 20px;
	height: 20px;
	text-align:center;
	color: #000000;
	font-weight: normal;
	padding:10px;
}



/* ---------------------------- TOPBAR ---------------------------- */

#topbar {
	float:right;
	width: 590px;
	height: 30px;
	margin-right: 28px;
	text-align: right;
	color: #828282;
	font-size: 11px;
	margin-top: 10px;
}

#topbar a {color: #828282;text-decoration: none;}

* html #topbar { 
       margin-right: 20px;
}


/* WARENKORBINHALT */
#korbinhalt {
	text-indent:0px;
	position: relative;
	left: 10px;
	width: 130px;
	background-color: #EEEEEE;
	padding: 0px 10px 10px 10px;
}

#korbinhalt a, #korbinhalt a:visited {
	color:#006EB6;
	text-decoration: none;
}


#korbinhalt a:hover {
	color:#BFBFBF;
	text-decoration: none;
}