<?php
/**
 * @copyright   CONTREXX CMS - COMVATION AG
 * @author      Comvation Development Team <info@comvation.com>
 * @access      public
 * @package     contrexx
 * @subpackage  module_hotel
 */
$_ARRAYLANG['TXT_HOTEL_SEARCH'] = "Rechercher";
$_ARRAYLANG['TXT_HOTEL_NAME'] = "Nom";
$_ARRAYLANG['TXT_HOTEL_DELETE'] = "Supprimer";
$_ARRAYLANG['TXT_HOTEL_OBJECTTYPE_FLAT'] = "Appartement";
$_ARRAYLANG['TXT_HOTEL_OBJECTTYPE_HOUSE'] = "Maison";
$_ARRAYLANG['TXT_HOTEL_OBJECTTYPE_MULTIFAMILY'] = "Immeuble";
$_ARRAYLANG['TXT_HOTEL_OBJECTTYPE_ESTATE'] = "Parcelle";
$_ARRAYLANG['TXT_HOTEL_OBJECTTYPE_INDUSTRY'] = "Immobilier d'Entreprise";
$_ARRAYLANG['TXT_HOTEL_OBJECTTYPE_PARKING'] = "Aire de stationnement";
$_ARRAYLANG['TXT_HOTEL_OBJECT_TYPE'] = "Type d'objet";
$_ARRAYLANG['TXT_HOTEL_PROPERTY_TYPE'] = "Manière de propriété";
$_ARRAYLANG['TXT_HOTEL_PROPERTYTYPE_PURCHASE'] = "Achat";
$_ARRAYLANG['TXT_HOTEL_PROPERTYTYPE_RENT'] = "Loyer";
$_ARRAYLANG['TXT_HOTEL_NEW_BUILDING'] = "Projet d'immeuble neuf";
$_ARRAYLANG['TXT_HOTEL_LOGO'] = "Entreprise";
$_ARRAYLANG['TXT_HOTEL_TELEPHONE'] = "Téléphone";
$_ARRAYLANG['TXT_HOTEL_TELEPHONE_OFFICE'] = "Téléphone (bureau)";
$_ARRAYLANG['TXT_HOTEL_TELEPHONE_MOBILE'] = "Téléphone (Natel)";
$_ARRAYLANG['TXT_HOTEL_FOREIGNER_AUTHORIZATION'] = "Autorisation d'étrangers";
$_ARRAYLANG['TXT_HOTEL_BACK'] = "En arrière";
$_ARRAYLANG['TXT_HOTEL_FROM'] = "de";
$_ARRAYLANG['TXT_HOTEL_TO'] = "jusqu'à ";
$_ARRAYLANG['TXT_HOTEL_DOC_VIA_MAIL'] = "Documentation par la poste";
$_ARRAYLANG['TXT_HOTEL_FUNDING_ADVICE'] = "Conseil en financement";
$_ARRAYLANG['TXT_HOTEL_CONTACT_VIA_PHONE'] = "Contact par téléphone";
$_ARRAYLANG['TXT_HOTEL_LOOK'] = "Regarder ";
$_ARRAYLANG['TXT_HOTEL_MORE_INFOS'] = "Plus d'infos...";
$_ARRAYLANG['TXT_HOTEL_SHOWMAP'] = "Afficher la carte";
$_ARRAYLANG['TXT_HOTEL_PRINT_PAGE'] = "Imprimer cette page";
$_ARRAYLANG['TXT_HOTEL_CONTACT_FORM'] = "Formulaire de contact";
$_ARRAYLANG['TXT_HOTEL_HOMEPAGE_LINK'] = "Lien vers votre page d'accueil";
$_ARRAYLANG['TXT_HOTEL_FIELDS_REQUIRED'] = "Remplissez tous les champs obligatoires";
$_ARRAYLANG['TXT_HOTEL_SEND'] = "Envoyer";
$_ARRAYLANG['TXT_HOTEL_MISSIONG_OR_INVALID_FIELDS'] = "Des champs manquants ou défectueux. <a href=\\\"javascript:history.back(-1)\\\">zurï ½ ck </a>";
$_ARRAYLANG['TXT_HOTEL_CONTACT_SUCCESSFUL'] = "Nous vous remercions de votre intérêt, vous recevrez sous peu un email de notre part.";
$_ARRAYLANG['TXT_HOTEL_MAIL_SUBJECT'] = "Lien de PDF demandé sur Isis - swisstravel.ch";
$_ARRAYLANG['TXT_HOTEL_MAIL_MESSAGE'] = "Le PDF, que vous avez demandée est disponible à l'adresse:";
$_ARRAYLANG['TXT_HOTEL_ALREADY_SENT_RECENTLY'] = "Vous avez demandé ce document tout récemment.S'il vous plaît réessayer plus tard ou appeler nous s'il est très urgent.";
$_ARRAYLANG['TXT_HOTEL_LOCATIONS'] = "Lieux";
$_ARRAYLANG['TXT_HOTEL_REF_NR'] = "Numéro de référence de l'annonce";
$_ARRAYLANG['TXT_HOTEL_SPECIAL_OFFERS'] = "Offres du mois";
$_ARRAYLANG['TXT_HOTEL_RESET'] = "Réinitialiser";
$_ARRAYLANG['TXT_HOTEL_TO_PICTURES'] = "Images";
$_ARRAYLANG['TXT_HOTEL_TO_OBJECTDATA'] = "Données d'objet";
$_ARRAYLANG['TXT_HOTEL_TO_LINKS'] = "Informations détaillées";
$_ARRAYLANG['TXT_HOTEL_TO_PLANS'] = "Plans";
$_ARRAYLANG['TXT_HOTEL_SERVICE_LINKS'] = "Liens directement à ...";
$_ARRAYLANG['TXT_HOTEL_PICTURES'] = "Images / Plans";
$_ARRAYLANG['TXT_HOTEL_OBJECTDATA'] = "Données d'objet";
$_ARRAYLANG['TXT_HOTEL_LINKS'] = "Liens";
$_ARRAYLANG['TXT_HOTEL_GOTO_TOP'] = "Haut";
$_ARRAYLANG['TXT_HOTEL_SEARCH_STYLE'] = "Recherche avancée";
$_ARRAYLANG['TXT_HOTEL_FULLTEXT_SEARCH'] = "Clé de recherche";
$_ARRAYLANG['TXT_HOTEL_PRICE'] = "Prix";
$_ARRAYLANG['TXT_HOTEL_ROOMS'] = "Chambre";
$_ARRAYLANG['TXT_HOTEL_ORDER_BY'] = "Trier par";
$_ARRAYLANG['TXT_HOTEL_NEXT_IMAGE'] = "Prochaine image";
$_ARRAYLANG['TXT_HOTEL_PREV_IMAGE'] = "Image précédente";
$_ARRAYLANG['TXT_HOTEL_COMMENTS'] = "Commentaires";
$_ARRAYLANG['TXT_HOTEL_TO_MAP'] = "A la vue d'ensemble de photo aérienne";
$_ARRAYLANG['TXT_HOTEL_SEARCHTERM_TOO_SHORT'] = "La clé de recherche doit être plus long que 3 signes";
$_ARRAYLANG['TXT_HOTEL_INTERESTED_IN_OBJECT'] = "Formulaire de contact pour cet objet";
$_ARRAYLANG['TXT_HOTEL_DATABASE_ERROR'] = "Une faute de base de données est apparue. Veuillez nous annoncer ceci.";
$_ARRAYLANG['TXT_HOTEL_NO_ID_SPECIFIED'] = "Aucun ID spécifié!";
$_ARRAYLANG['TXT_HOTEL_COMPANY'] = "Entreprise";
$_ARRAYLANG['TXT_HOTEL_LOCATION'] = "Lieu";
$_ARRAYLANG['TXT_HOTEL_YES'] = "oui";
$_ARRAYLANG['TXT_HOTEL_NO'] = "Non";
$_ARRAYLANG['TXT_HOTEL_FIRSTNAME'] = "Prénom";
$_ARRAYLANG['TXT_HOTEL_STREET'] = "Rue";
$_ARRAYLANG['TXT_HOTEL_ZIP'] = "CP";
$_ARRAYLANG['TXT_HOTEL_PURCHASE'] = "Achat";
$_ARRAYLANG['TXT_HOTEL_FUNDING'] = "Financement";
$_ARRAYLANG['TXT_HOTEL_CONTACT_FOR_INSPECTION'] = "Contact pour visite";
$_ARRAYLANG['TXT_HOTEL_E_MAIL'] = "E-mail";
$_ARRAYLANG['TXT_HOTEL_NO_RESULTS_FOUND'] = "Aucun hôtels trouvés";
$_ARRAYLANG['TXT_HOTEL_FLIGHT_WITH'] = "Vol à partir de %s avec";
$_ARRAYLANG['TXT_HOTEL_FLIGHT_WITH_ONLY'] = "Vol avec";
$_ARRAYLANG['TXT_NO_MATCHES'] = "Malheureusement, aucune offre n'est disponible pour votre requête";
$_ARRAYLANG['TXT_HOTEL_MEAL_AI'] = "Tout inclus";
$_ARRAYLANG['TXT_HOTEL_MEAL_HB'] = "Demi-pension";
$_ARRAYLANG['TXT_HOTEL_MEAL_UAI'] = "Ultra y compris ";
$_ARRAYLANG['TXT_HOTEL_MEAL_FB'] = "Pension complète";
$_ARRAYLANG['TXT_HOTEL_MEAL_BB'] = "Chambre/petit déjeuner";
$_ARRAYLANG['TXT_HOTEL_PRICE_WEEK'] = "1 semaine y compris vol de";
$_ARRAYLANG['TXT_HOTEL_MEAL'] = "Alimentation";
$_ARRAYLANG['TXT_HOTEL_PRICE_ADDITION'] = "1 semaine / 7 nuits par personne en chambre double";
$_ARRAYLANG['TXT_HOTEL_TRAVEL_VISA'] = "Frais de visa";
$_ARRAYLANG['TXT_HOTEL_TRAVEL_CHARGES'] = "Frais de traitement";
$_ARRAYLANG['TXT_HOTEL_AMOUNT_ADULTS'] = "Nombre d'adultes";
$_ARRAYLANG['TXT_HOTEL_AMOUNT_CHILDREN'] = "Nombre d'enfants";
$_ARRAYLANG['TXT_HOTEL_AMOUNT_WEEKS'] = "Nombre de semaines";
$_ARRAYLANG['TXT_HOTEL_DESIRED_DEPARTURE_DATE'] = "Date de départ souhaitée";
$_ARRAYLANG['TXT_HOTEL_FLIGHT_ONLY'] = "seulement vol";
$_ARRAYLANG['TXT_HOTEL_ISIS_CODE'] = "ISIS-Code";
$_ARRAYLANG['TXT_HOTEL_PRICE_FROM'] = "Prix à partir de";
$_ARRAYLANG['TXT_HOTEL_NEXT_DEPARTURE_DATE'] = "prochaine date de voyage";
?>
