<!-- start module_access_group_modify.html -->
<script type="text/javascript">
// <![CDATA[
function accessAddUserToList(from, dest)
{
    if ( from.selectedIndex < 0) {
		if (from.options[0] != null) {
			from.options[0].selected = true;
		}
		from.focus();
		return false;
	} else {
		for (var i=0; i<from.length; i++) {
			if (from.options[i].selected) {
		    	dest.options[dest.length] = new Option( from.options[i].text, from.options[i].value, false, false);
   			}
		}
	    for (var i=from.length-1; i>=0; i--) {
			if (from.options[i].selected) {
		       from.options[i] = null;
   			}
		}
	}
}

function accessRemoveUserFromList(from,dest)
{
	if ( dest.selectedIndex < 0) {
		if (dest.options[0] != null) {
			dest.options[0].selected = true;
		}
		dest.focus();
		return false;
	} else {
		for (var i=0; i<dest.options.length; i++) {
			if (dest.options[i].selected) {
		    	from.options[from.options.length] = new Option( dest.options[i].text, dest.options[i].value, false, false);
   			}
		}
	    for (var i=dest.options.length-1; i>=0; i--) {
			if (dest.options[i].selected) {
		       dest.options[i] = null;
   			}
		}
	}
}

function accessSelectAllUsers(CONTROL)
{
	for(var i = 0;i < CONTROL.length;i++)
    {
		CONTROL.options[i].selected = true;
	}

	return "asdf+";
}

function accessDeselectAllUsers(CONTROL)
{
	for(var i = 0;i < CONTROL.length;i++)
	{
		CONTROL.options[i].selected = false;
	}
}

function accessSwitchCheckboxStatus(id)
{
	if (document.getElementById(id) != null) {
		if (document.getElementById(id).checked == true) {
			document.getElementById(id).checked = false;
		} else {
			document.getElementById(id).checked = true;
		}
	}
}

function accessChangeProtection(id, isProtected)
{
	msg = isProtected ? '{ACCESS_UNPROTECT_PAGE_TXT}' : '{ACCESS_PROTECT_PAGE_TXT}';

	if (confirm(msg+'\n\n{TXT_ACCESS_PROMT_EXEC_WARNING}')) {
		accessSelectAllUsers(document.getElementById('access_group_associated_users'));

		if (typeof(window.pageYOffset) != 'undefined') {
			offset = window.pageYOffset;
		} else {
			offset = document.documentElement.scrollTop;
		}

		document.getElementById('access_group_form').action += '&scrollPos='+offset;
		document.getElementById('access_group_form').submit();
	}
}

function accessSetScrollPos()
{
	window.scrollTo(0, {ACCESS_SCROLL_POS});
}
// ]]>
</script>
<ul id="tabmenu">
<li><a id="groupTab_modifyGroup1" {ACCESS_GENERAL_TAB_BUTTON_STATUS} href="javascript:void(0);" onclick="selectTab('modifyGroup1')" title="{TXT_ACCESS_GENERAL}">{TXT_ACCESS_GENERAL}</a></li>
<li><a id="groupTab_modifyGroup2" {ACCESS_PERMISSION_TAB_BUTTON_STATUS} href="javascript:void(0);" onclick="selectTab('modifyGroup2')" title="{TXT_ACCESS_PERMISSIONS}">{TXT_ACCESS_PERMISSIONS}</a></li>
</ul>
<form action="?cmd=access&amp;act=group&amp;tpl=modify&amp;id={ACCESS_GROUP_ID}" method="post" id="access_group_form" onsubmit="accessSelectAllUsers(document.getElementById('access_group_associated_users'));">
<input type="hidden" name="access_change_protection" value="1" />
	<!-- start modifyGroup1 div -->
	<div id="modifyGroup1" class="groupTab" style="display:{ACCESS_GENERAL_TAB_STATUS}">
		<table width="100%" cellspacing="0" cellpadding="3" border="0" class="adminlist">
			<thead>
				<tr>
					<th colspan="4">{TXT_ACCESS_GENERAL}</th>
				</tr>
			</thead>
			<tbody style="vertical-align:top;">
				<tr class="row1">
					<td width="15%">{TXT_ACCESS_NAME}</td>
					<td colspan="3"><input type="text" name="access_group_name" value="{ACCESS_GROUP_NAME}" maxlength="100" style="width:300px;" /></td>
				</tr>
				<tr class="row2">
					<td width="15%">{TXT_ACCESS_DESCRIPTION}</td>
					<td colspan="3"><input type="text" name="access_group_description" value="{ACCESS_GROUP_DESCRIPTION}" maxlength="255" style="width:300px;" /></td>
				</tr>
				<tr class="row1">
					<td width="15%">{TXT_ACCESS_STATUS}</td>
					<td colspan="3"><input type="checkbox" name="access_group_status" id="access_group_status" value="1" {ACCESS_GROUP_STATUS} /><label for="access_group_status">{TXT_ACCESS_ACTIVE}</label></td>
				</tr>
				<tr class="row2">
					<td width="15%">{TXT_ACCESS_USERS}</td>
					<td width="300">{TXT_ACCESS_AVAILABLE_USERS}<br />
						<select name="access_group_not_associated_users[]" id="access_group_not_associated_users" size="15" style="width:300px;" multiple="multiple">
						{ACCESS_GROUP_NOT_ASSOCIATED_USERS}
						</select>
						<br />
						<a href="javascript:void(0);" onclick="accessSelectAllUsers(document.getElementById('access_group_not_associated_users'))" title="{TXT_ACCESS_CHECK_ALL}" style="color:blue;">{TXT_ACCESS_CHECK_ALL}</a>
						<br />
						<a href="javascript:void(0);" onclick="accessDeselectAllUsers(document.getElementById('access_group_not_associated_users'))" title="{TXT_ACCESS_UNCHECK_ALL}" style="color:blue;">{TXT_ACCESS_UNCHECK_ALL}</a>
					</td>
					<td width="45" style="text-align:center;">
						<br />
						<input type="button" value="&gt;&gt;" name="adduser" onclick="accessAddUserToList(document.getElementById('access_group_not_associated_users'), document.getElementById('access_group_associated_users'))" style="margin-bottom:2px;" />
						<br />
						<input type="button" value="&lt;&lt;" name="removeuser" onclick="accessRemoveUserFromList(document.getElementById('access_group_not_associated_users'), document.getElementById('access_group_associated_users'))" />
					</td>
					<td width="100%">{TXT_ACCESS_ASSOCIATED_USERS}<br />
						<select name="access_group_associated_users[]" id="access_group_associated_users" size="15" style="width:300px;" multiple="multiple">
						{ACCESS_GROUP_ASSOCIATED_USERS}
						</select>
						<br />
						<a href="javascript:void(0);" onclick="accessSelectAllUsers(document.getElementById('access_group_associated_users'))" title="{TXT_ACCESS_CHECK_ALL}" style="color:blue;">{TXT_ACCESS_CHECK_ALL}</a>
						<br />
						<a href="javascript:void(0);" onclick="accessDeselectAllUsers(document.getElementById('access_group_associated_users'))" title="{TXT_ACCESS_UNCHECK_ALL}" style="color:blue;">{TXT_ACCESS_UNCHECK_ALL}</a>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- end modifyGroup1 div -->
	<!-- start modifyGroup2 div -->
	<div id="modifyGroup2" class="groupTab" style="display:{ACCESS_PERMISSION_TAB_STATUS};">
		<table width="100%" cellspacing="0" cellpadding="3" border="0" class="adminlist">
			<thead>
				<tr>
					<th>{TXT_ACCESS_PERMISSIONS}</th>
				</tr>
			</thead>
		</table>
		<div style="background:#fff;">
			<ul id="tabmenu" style="padding-top:0px; margin-top:1px;">
				<li style="padding-bottom:1px;">
					<a style="padding-left:5px; padding-bottom:3px; margin-right:1px; margin-bottom:1px; padding-top:3px; display:block; float:left;" id="permissionTab_modifyPermission0" class="active" href="javascript:void(0);" onclick="selectTab('modifyPermission0')" title="{ACCESS_WEBSITE_TAB_NAME}">{ACCESS_WEBSITE_TAB_NAME}</a>
				</li>
				<!-- BEGIN access_permission_tab_menu -->
					<li style="padding-bottom:1px;">
						<a style="padding-left:5px; padding-bottom:3px; margin-right:1px; margin-bottom:1px; padding-top:3px; display:block; float:left;" id="permissionTab_modifyPermission{ACCESS_TAB_NR}" href="javascript:void(0);" onclick="selectTab('modifyPermission{ACCESS_TAB_NR}')" title="{ACCESS_TAB_NAME}">{ACCESS_TAB_NAME}</a>
					</li>
				<!-- END access_permission_tab_menu -->
			</ul>
			<div id="modifyPermission0" class="permissionTab" style="display:block; clear:left;">
				<table width="100%" cellspacing="0" cellpadding="3" border="0" class="adminlist" style="cursor:default;">
					<tbody style="white-space:nowrap;">
						<tr class="row3" style="font-weight:bold;">
							<td width="1%" style="text-align:center;">Zugriff</td>
							<td width="1%" style="text-align:center;">Status</td>
							<td width="93%">Webseite</td>
							<td width="5%" style="text-align:right;">Funktionen</td>
						</tr>
						<!-- BEGIN access_permission_website -->
							<tr class="row{ACCESS_WEBPAGE_STYLE_NR}">
								<td style="text-align:center;">&nbsp;
									<!-- BEGIN access_permission_webpage_box -->
										<input type="checkbox" name="access_webpage_access_id[]" id="access_webpage_access_id_{ACCESS_WEBPAGE_ID}" value="{ACCESS_WEBPAGE_ACCESS_ID}" {ACCESS_WEBPAGE_ALLOWED} />
									<!-- END access_permission_webpage_box -->
								</td>
								<td style="text-align:center;"><a href="javascript:accessChangeProtection({ACCESS_WEBPAGE_ID}, {ACCESS_WEBPAGE_STATUS})" title="{ACCESS_CLICK_TO_CHANGE_PROTECTION_TXT}"><img src="images/icons/{ACCESS_WEBPAGE_STATUS_IMG}" width="12" height="13" alt="{ACCESS_CLICK_TO_CHANGE_PROTECTION_TXT}" border="0" /></a></td>
								<td style="text-indent:{ACCESS_WEBPAGE_TEXT_INDENT}px;" onclick="accessSwitchCheckboxStatus('access_webpage_access_id_{ACCESS_WEBPAGE_ID}')">
									{ACCESS_WEBPAGE_NAME}
								</td>
								<td style="text-align:right;">
									<a href="{ACCESS_WEBPAGE_LINK}" target="_blank" title="{TXT_ACCESS_SHOW_PAGE_IN_NEW_DOCUMENT}"><img src="images/icons/details.gif" width="16" height="16" border="0" alt="{TXT_ACCESS_SHOW_PAGE_IN_NEW_DOCUMENT}" /></a>
									<a href="index.php?cmd=content&amp;act=edit&amp;pageId={ACCESS_WEBPAGE_ID}" target="_blank" title="{TXT_ACCESS_MODIFY_PAGE_IN_NEW_DOCUMENT}"><img src="images/icons/edit.gif" width="16" height="16" border="0" alt="{TXT_ACCESS_MODIFY_PAGE_IN_NEW_DOCUMENT}" /></a>
								</td>
							</tr>
						<!-- END access_permission_website -->
					</tbody>
				</table>
			</div>
			<!-- BEGIN access_permission_tabs -->
				<div id="modifyPermission{ACCESS_TAB_NR}" class="permissionTab" style="display:none; clear:left;">
					<table cellspacing="0" cellpadding="3" border="0" class="adminlist" style="cursor:default;">
					<!-- BEGIN access_permission_area -->
						<tr class="row{ACCESS_AREA_STYLE_NR}">
							<td width="1%"><input type="checkbox" name="access_area_id[]" id="access_area_id_{ACCESS_AREA_ID}" value="{ACCESS_AREA_ID}" {ACCESS_AREA_ALLOWED} /></td>
							<td style="text-indent:{ACCESS_AREA_TEXT_INDENT}px;{ACCESS_AREA_EXTRA_STYLE}" onclick="accessSwitchCheckboxStatus('access_area_id_{ACCESS_AREA_ID}')">
								{ACCESS_AREA_NAME} <font size="1">[{ACCESS_AREA_ID}]</font>
							</td>
						</tr>
					<!-- END access_permission_area -->
					</table>
				</div>
			<!-- END access_permission_tabs -->
		</div>
	</div>
	<div style="clear:left;">
		<br />
		<input type="button" value="{TXT_ACCESS_CANCEL}" name="access_cancel" onclick="window.location.href='index.php?cmd=access&amp;act=group'" />
		<input type="submit" name="access_save_group" value="{TXT_ACCESS_SAVE}" />
	</div>
</form>
<script type="text/javascript">
// <![CDATA[
if (document.body.attachEvent) {
	document.body.attachEvent('onload', accessSetScrollPos);
} else {
	document.body.setAttribute('onload', accessSetScrollPos());
}
// ]]>
</script>
<!-- end module_access_group_modify.html -->
