<!-- start module_access_user.html -->
<script type="text/javascript">
// <![CDATA[
function accessDeleteUser(id, name)
{
	strMsg = '{TXT_ACCESS_CONFIRM_DELETE_USER}';
	if (confirm(strMsg.replace('%s', name)+'\n{TXT_ACCESS_OPERATION_IRREVERSIBLE}')) {
		window.location.replace("index.php?cmd=access&act=user&tpl=delete&groupId={ACCESS_GROUP_ID}&sort={ACCESS_SORT_DIRECTION}&by={ACCESS_SORT_BY}&id="+id);
	}
}
// ]]>
</script>
{ACCESS_GROUP_MENU}
<br />
<br />
<table width="100%" cellspacing="0" cellpadding="3" border="0" class="adminlist">
	<thead>
		<tr>
			<th colspan="8">{TXT_ACCESS_USER_LIST}</th>
		</tr>
	</thead>
	<tbody style="vertical-align:top;">
		<!-- BEGIN access_has_users -->
			<tr class="row3" style="font-weight:bold;">
				<td width="5%"><a href="index.php?cmd=access&amp;act=user&amp;groupId={ACCESS_GROUP_ID}&amp;sort={ACCESS_SORT_STATUS}&amp;by=active" title="{TXT_ACCESS_CHANGE_SORT_DIRECTION}">{ACCESS_STATUS}</a></td>
				<td width="20%"><a href="index.php?cmd=access&amp;act=user&amp;groupId={ACCESS_GROUP_ID}&amp;sort={ACCESS_SORT_USERNAME}&amp;by=username" title="{TXT_ACCESS_CHANGE_SORT_DIRECTION}">{ACCESS_USERNAME}</a></td>
				<td width="20%"><a href="index.php?cmd=access&amp;act=user&amp;groupId={ACCESS_GROUP_ID}&amp;sort={ACCESS_SORT_FIRSTNAME}&amp;by=firstname" title="{TXT_ACCESS_CHANGE_SORT_DIRECTION}">{ACCESS_FIRSTNAME}</a></td>
				<td width="20%"><a href="index.php?cmd=access&amp;act=user&amp;groupId={ACCESS_GROUP_ID}&amp;sort={ACCESS_SORT_LASTNAME}&amp;by=lastname" title="{TXT_ACCESS_CHANGE_SORT_DIRECTION}">{ACCESS_LASTNAME}</a></td>
				<td width="20%"><a href="index.php?cmd=access&amp;act=user&amp;groupId={ACCESS_GROUP_ID}&amp;sort={ACCESS_SORT_EMAIL}&amp;by=email" title="{TXT_ACCESS_CHANGE_SORT_DIRECTION}">{ACCESS_EMAIL}</a></td>
				<td width="5%">{TXT_ACCESS_LANGUAGE}</td>
				<td width="5%">{TXT_ACCESS_ADMINISTRATOR}</td>
				<td width="5%" style="text-align:right;">{TXT_ACCESS_FUNCTIONS}</td>
			</tr>
			<!-- BEGIN access_user_list -->
				<tr class="row{ACCESS_ROW_CLASS_ID}">
					<td><img src="images/icons/{ACCESS_USER_STATUS_IMG}" alt="{ACCESS_USER_STATUS}" width="13" height="13" border="0" /></td>
					<td><a href="index.php?cmd=access&amp;act=user&amp;tpl=modify&amp;id={ACCESS_USER_ID}" title="{TXT_ACCESS_MODIFY_USER_ACCOUNT}">{ACCESS_USER_USERNAME}</a></td>
					<td>{ACCESS_USER_FIRSTNAME}</td>
					<td>{ACCESS_USER_LASTNAME}</td>
					<td><a href="mailto:{ACCESS_USER_EMAIL}" title="{ACCESS_SEND_EMAIL_TO_USER}">{ACCESS_USER_EMAIL}</a></td>
					<td>{ACCESS_USER_LANGUAGE}</td>
					<td style="text-align:center;"><img src="images/icons/{ACCESS_USER_ADMIN_IMG}" border="0" alt="{ACCESS_USER_ADMIN_TXT}" width="16" height="16" /></td>
					<td style="text-align:right;">
						<a href="index.php?cmd=access&amp;act=user&amp;tpl=modify&amp;id={ACCESS_USER_ID}" title="{TXT_ACCESS_MODIFY_USER_ACCOUNT}"><img src="images/icons/edit.gif" width="16" height="16 "border="0" alt="{TXT_ACCESS_MODIFY_USER_ACCOUNT}" /></a>
						<a href="javascript:void(0);" onclick="accessDeleteUser({ACCESS_USER_ID}, '{ACCESS_USER_USERNAME}')" title="{ACCESS_DELETE_USER_ACCOUNT}"><img src="images/icons/delete.gif" width="17" height="17" border="0" alt="{ACCESS_DELETE_USER_ACCOUNT}" /></a>
					</td>
				</tr>
			<!-- END access_user_list -->
		<!-- END access_has_users -->
		<!-- BEGIN access_no_user -->
			<tr class="row1">
				<td colspan="8">{ACCESS_STATUS_MSG}</td>
			</tr>
		<!-- END access_no_user -->
	</tbody>
</table>
<br />
{ACCESS_USER_PAGING}
<!-- end module_access_user.html -->