<!-- start module_access_config_general.html -->
<script type="text/javascript">
// <![CDATA[
function accessAddGroupToList(from, dest)
{
    if ( from.selectedIndex < 0) {
		if (from.options[0] != null) {
			from.options[0].selected = true;
		}
		from.focus();
		return false;
	} else {
		for (var i=0; i<from.length; i++) {
			if (from.options[i].selected) {
		    	dest.options[dest.length] = new Option( from.options[i].text, from.options[i].value, false, false);
   			}
		}
	    for (var i=from.length-1; i>=0; i--) {
			if (from.options[i].selected) {
		       from.options[i] = null;
   			}
		}
	}
}

function accessRemoveGroupFromList(from,dest)
{
	if ( dest.selectedIndex < 0) {
		if (dest.options[0] != null) {
			dest.options[0].selected = true;
		}
		dest.focus();
		return false;
	} else {
		for (var i=0; i<dest.options.length; i++) {
			if (dest.options[i].selected) {
		    	from.options[from.options.length] = new Option( dest.options[i].text, dest.options[i].value, false, false);
   			}
		}
	    for (var i=dest.options.length-1; i>=0; i--) {
			if (dest.options[i].selected) {
		       dest.options[i] = null;
   			}
		}
	}
}

function accessSelectAllGroups(CONTROL)
{
	for(var i = 0;i < CONTROL.length;i++)
    {
		CONTROL.options[i].selected = true;
	}
}

function accessDeselectAllGroups(CONTROL)
{
	for(var i = 0;i < CONTROL.length;i++)
	{
		CONTROL.options[i].selected = false;
	}
}

function accessChangeActivationMethod()
{
	method1 = document.getElementById('accessUserActivation_1').checked;
	document.getElementById('accessUserActivationBox_1').style.display = method1 ? 'block' : 'none';
	document.getElementById('accessUserActivationBox_0').style.display = method1 ? 'none' : 'block';
}
// ]]>
</script>
<ul id="tabmenu">
	<li><a id="generalTab_registration" class="active" href="javascript:void(0);" onclick="selectTab('registration')" title="{TXT_ACCESS_USER_REGISTRATION}">{TXT_ACCESS_USER_REGISTRATION}</a></li>
	<li><a id="generalTab_profile" href="javascript:void(0);" onclick="selectTab('profile')" title="{TXT_ACCESS_PROFILE}">{TXT_ACCESS_PROFILE}</a></li>
</ul>
<form action="?cmd=access&amp;act=config" method="post" onSubmit="accessSelectAllGroups(document.getElementById('access_user_associated_groups'))">
	<!-- start registration div -->
	<div id="registration" class="generalTab" style="display:block">
		<table width="100%" cellspacing="0" cellpadding="3" border="0" class="adminlist">
			<thead>
				<tr>
					<th colspan="3">{TXT_ACCESS_USER_REGISTRATION}</th>
				</tr>
			</thead>
			<tbody style="vertical-align:top;">
				<tr class="row3">
					<td colspan="3">{TXT_ACCESS_GROUP_ASSOCIATION_TEXT}</td>
				</tr>
				<tr class="row1">
					<td width="300">{TXT_ACCESS_AVAILABLE_GROUPS}<br />
						<select name="access_user_not_associated_groups[]" id="access_user_not_associated_groups" size="15" style="width:300px;" multiple="multiple">
						{ACCESS_USER_NOT_ASSOCIATED_GROUPS}
						</select>
						<br />
						<a href="javascript:void(0);" onclick="accessSelectAllGroups(document.getElementById('access_user_not_associated_groups'))" title="{TXT_ACCESS_CHECK_ALL}" style="color:blue;">{TXT_ACCESS_CHECK_ALL}</a>
						<br />
						<a href="javascript:void(0);" onclick="accessDeselectAllGroups(document.getElementById('access_user_not_associated_groups'))" title="{TXT_ACCESS_UNCHECK_ALL}" style="color:blue;">{TXT_ACCESS_UNCHECK_ALL}</a>
					</td>
					<td width="45" style="text-align:center;">
						<br />
						<input type="button" value="&gt;&gt;" name="adduser" onclick="accessAddGroupToList(document.getElementById('access_user_not_associated_groups'), document.getElementById('access_user_associated_groups'))" style="margin-bottom:2px;" />
						<br />
						<input type="button" value="&lt;&lt;" name="removeuser" onclick="accessRemoveGroupFromList(document.getElementById('access_user_not_associated_groups'), document.getElementById('access_user_associated_groups'))" />
					</td>
					<td width="100%">{TXT_ACCESS_ASSOCIATED_GROUPS}<br />
						<select name="access_user_associated_groups[]" id="access_user_associated_groups" size="15" style="width:300px;" multiple="multiple">
						{ACCESS_USER_ASSOCIATED_GROUPS}
						</select>
						<br />
						<a href="javascript:void(0);" onclick="accessSelectAllGroups(document.getElementById('access_user_associated_groups'))" title="{TXT_ACCESS_CHECK_ALL}" style="color:blue;">{TXT_ACCESS_CHECK_ALL}</a>
						<br />
						<a href="javascript:void(0);" onclick="accessDeselectAllGroups(document.getElementById('access_user_associated_groups'))" title="{TXT_ACCESS_UNCHECK_ALL}" style="color:blue;">{TXT_ACCESS_UNCHECK_ALL}</a>
					</td>
				</tr>
				<tr class="row2">
					<td colspan="3">&nbsp;</td>
				</tr>
				<tr class="row3">
					<td colspan="3">{TXT_ACCESS_USER_ACCOUNT_ACTIVATION_METHOD_TEXT}</td>
				</tr>
				<tr class="row1">
					<td colspan="3">
						<input type="radio" name="accessUserActivation" id="accessUserActivation_1" value="1" {ACCESS_USER_ACTIVATION_1} onchange="accessChangeActivationMethod()" /><label for="accessUserActivation_1">{TXT_ACCESS_ACTIVATION_BY_USER}</label><br />
						<div id="accessUserActivationBox_1" style="display:{ACCESS_USER_ACTIVATION_BOX_1}; padding-left:20px;">
							{TXT_ACCESS_TIME_PERIOD_ACTIVATION_TIME}<br />
							<input style="text-align:right; width:60px;" type="text" value="{ACCESS_USER_ACTIVATION_TIMEOUT}" name="accessUserActivationTimeout" />
						</div>
						<br />
						<input type="radio" name="accessUserActivation" id="accessUserActivation_0" value="0" {ACCESS_USER_ACTIVATION_0} onchange="accessChangeActivationMethod()" /><label for="accessUserActivation_0">{TXT_ACCESS_ACTIVATION_BY_AUTHORIZED_PERSON}</label><br />
						<div id="accessUserActivationBox_0" style="display:{ACCESS_USER_ACTIVATION_BOX_0}; padding-left:20px;">
							{TXT_ACCESS_ADDRESS_OF_USER_TO_NOTIFY}<br />
							<input style="width:300px;" type="text" value="{ACCESS_USER_NOTIFICATION_ADDRESS}" name="accessUserNotificationAddress" />
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- end registration div -->
	<!-- start profile div -->
	<div id="profile" class="generalTab" style="display:none;">
		<table width="100%" cellspacing="0" cellpadding="3" border="0" class="adminlist">
			<thead>
				<tr>
					<th colspan="2">{TXT_ACCESS_PROFILE}</th>
				</tr>
			</thead>
			<tbody style="vertical-align:top;">
				<tr class="row3">
					<td colspan="2">{TXT_ACCESS_PROFILE_PIC}</td>
				</tr>
				<tr class="row2">
					<td width="15%">{TXT_ACCESS_MAX_WIDTH}</td>
					<td width="85%"><input type="text" name="accessMaxProfilePicWidth" value="{ACCESS_MAX_PROFILE_PIC_WIDTH}" style="width:300px;" /></td>
				</tr>
				<tr class="row1">
					<td width="15%">{TXT_ACCESS_MAX_HEIGHT}</td>
					<td width="85%"><input type="text" name="accessMaxProfilePicHeight" value="{ACCESS_MAX_PROFILE_PIC_HEIGHT}" style="width:300px;" /></td>
				</tr>
				<tr class="row2">
					<td width="15%">{TXT_ACCESS_MAX_FILE_SIZE}</td>
					<td width="85%"><input type="text" name="accessMaxProfilePicSize" value="{ACCESS_MAX_PROFILE_PIC_SIZE}" style="width:300px;" /></td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- end profile div -->
	<br />
	<input type="submit" name="access_save_settings" value="{TXT_ACCESS_SAVE}" />
</form>
<!-- end module_access_config_general.html -->