<!-- start module_access_modify_user.html -->
<script type="text/javascript">
// <![CDATA[
function accessAddGroupToList(from, dest)
{
    if ( from.selectedIndex < 0) {
		if (from.options[0] != null) {
			from.options[0].selected = true;
		}
		from.focus();
		return false;
	} else {
		for (var i=0; i<from.length; i++) {
			if (from.options[i].selected) {
		    	dest.options[dest.length] = new Option( from.options[i].text, from.options[i].value, false, false);
   			}
		}
	    for (var i=from.length-1; i>=0; i--) {
			if (from.options[i].selected) {
		       from.options[i] = null;
   			}
		}
	}
}

function accessRemoveGroupFromList(from,dest)
{
	if ( dest.selectedIndex < 0) {
		if (dest.options[0] != null) {
			dest.options[0].selected = true;
		}
		dest.focus();
		return false;
	} else {
		for (var i=0; i<dest.options.length; i++) {
			if (dest.options[i].selected) {
		    	from.options[from.options.length] = new Option( dest.options[i].text, dest.options[i].value, false, false);
   			}
		}
	    for (var i=dest.options.length-1; i>=0; i--) {
			if (dest.options[i].selected) {
		       dest.options[i] = null;
   			}
		}
	}
}

function accessSelectAllGroups(CONTROL)
{
	for(var i = 0;i < CONTROL.length;i++)
    {
		CONTROL.options[i].selected = true;
	}
}

function accessDeselectAllGroups(CONTROL)
{
	for(var i = 0;i < CONTROL.length;i++)
	{
		CONTROL.options[i].selected = false;
	}
}

function access_get_fileBrowser()
{
	accessPopup = window.open('?cmd=fileBrowser&standalone=true','','width=800,height=600,resizable=yes,status=no,scrollbars=yes');
	accessPopup.focus();
}

function SetUrl(url, width, height, alt)
{
	maxPicWidth = {ACCESS_MAX_PIC_WIDTH};
	maxPicHeight = {ACCESS_MAX_PIC_HEIGHT};

	// set the size of the picture layer and the zoom factor for the image
	if (width > maxPicWidth) {
		imgFactorWidth = 1 / width * (maxPicWidth);
	}
	if (height > maxPicHeight) {
		imgFactorHeight = 1 / height * (maxPicHeight);
	}

	// check if the image have to be zoom
	if (typeof(imgFactorWidth) != 'undefined') {
		if (typeof(imgFactorHeight) != 'undefined') {
			if (imgFactorWidth < imgFactorHeight) {
				imgFactor = imgFactorWidth;
			} else {
				imgFactor = imgFactorHeight;
			}
		} else {
			imgFactor = imgFactorWidth;
		}
	} else {
		if (typeof(imgFactorHeight) != 'undefined') {
			imgFactor = imgFactorHeight;
		} else {
			imgFactor = 1;
		}
	}

	// zoom the image if necessary
	if(imgFactor != 1){
		document.getElementById('access_user_userpic').style.width = width * imgFactor + "px";
		document.getElementById('access_user_userpic').style.height = height * imgFactor + "px";
		intZoom = imgFactor;
	}

	document.getElementById('access_user_userpic').src = url;
	document.getElementById('access_user_picture').value = url;
}

function accessRemoveChildsOfElement(elementId)
{
	for (i = document.getElementById(elementId).childNodes.length - 1 ; i >= 0 ; i--) {
		document.getElementById(elementId).removeChild(document.getElementById(elementId).childNodes[i]);
	}
}

function accessSetWebsite(website)
{
	newWebsite = prompt('Geben Sie die Adresse einer Webseite an:', (website != '' ? website : 'http://'));

	if (typeof(newWebsite) == 'string') {
		if (newWebsite == 'http://') {
			newWebsite = '';
		} else if(newWebsite != '' && newWebsite.substring(0, 7) != 'http://') {
			newWebsite = 'http://'+newWebsite;
		}

		document.getElementById('access_user_website').value = newWebsite;

		if (newWebsite != '') {
			if (!document.getElementById('access_user_website_link')) {
				accessRemoveChildsOfElement('access_user_website_div');

				objLink = document.createElement('a');
				objLink.id = 'access_user_website_link';
				objLink.target = '_blank';
				objLink.title = '{TXT_ACCESS_VISIT_WEBSITE}';
				objLinkText = document.createTextNode('');
				objLink.appendChild(objLinkText);

				document.getElementById('access_user_website_div').appendChild(objLink);
			}



			document.getElementById('access_user_website_link').href = newWebsite;
			document.getElementById('access_user_website_link').childNodes[0].nodeValue = newWebsite;
		} else {
			accessRemoveChildsOfElement('access_user_website_div');
			objText = document.createTextNode('{TXT_ACCESS_NO_SPECIFIED}');
			document.getElementById('access_user_website_div').appendChild(objText);
		}
	}
}
// ]]>
</script>
<ul id="tabmenu">
<li><a id="userTab_modifyUser1" class="active" href="javascript:void(0);" onclick="selectTab('modifyUser1')" title="{TXT_ACCESS_USER_ACCOUNT}">{TXT_ACCESS_USER_ACCOUNT}</a></li>
<li><a id="userTab_modifyUser2" href="javascript:void(0);" onclick="selectTab('modifyUser2')" title="{TXT_ACCESS_USER_GROUP_S}">{TXT_ACCESS_USER_GROUP_S}</a></li>
<li><a id="userTab_modifyUser3" href="javascript:void(0);" onclick="selectTab('modifyUser3')" title="{TXT_ACCESS_PROFILE}">{TXT_ACCESS_PROFILE}</a></li>
</ul>

<form action="index.php?cmd=access&amp;act=user&amp;tpl=modify&amp;id={ACCESS_USER_ID}" onsubmit="accessSelectAllGroups(document.getElementById('access_user_associated_groups'))" method="post">
<!-- start modifyUser1 div -->
<div id="modifyUser1" class="userTab" style="display:block">
	<table cellspacing="0" cellpadding="3" border="0" width="100%" class="adminlist" summary="user account informations">
		<thead>
			<tr>
				<th colspan="2">{TXT_ACCESS_USER_ACCOUNT}</th>
			</tr>
		</thead>
		<tbody style="vertical-align:top; white-space:nowrap;">
			<tr class="row1">
				<td width="15%">{TXT_ACCESS_USERNAME}</td>
				<td width="85%"><input type="text" name="access_user_username" maxlength="255" value="{ACCESS_USER_USERNAME}" style="width:300px;" /></td>
			</tr>
			<tr class="row2">
				<td>{TXT_ACCESS_PASSWORD}</td>
				<td><input type="password" name="access_user_password" maxlength="50" value="{ACCESS_USER_PASSWORD}" style="width:300px;" /> <font color="red">*</font> {TXT_ACCESS_PASSWORD_MINIMAL_CHARACTERS}</td>
			</tr>
			<tr class="row1">
				<td>{TXT_ACCESS_CONFIRM_PASSWORD}</td>
				<td><input type="password" name="access_user_password_confirmed" maxlength="50" value="{ACCESS_USER_CONFIRMED_PASSWORD}" style="width:300px;" /></td>
			</tr>
			<tr class="row2">
				<td>{TXT_ACCESS_EMAIL}</td>
				<td><input type="text" name="access_user_email" maxlength="255" value="{ACCESS_USER_EMAIL}" style="width:300px;" /></td>
			</tr>
			<tr class="row1">
				<td>{TXT_ACCESS_LANGUAGE}</td>
				<td>{ACCESS_USER_LANGUAGE_MENU}</td>
			</tr>
			<tr class="row2">
				<td>{TXT_ACCESS_ADMINISTRATOR}</td>
				<td><input type="checkbox" name="access_user_is_admin" id="access_user_is_admin" value="1" {ACCESS_USER_IS_ADMIN} /> <label for="access_user_is_admin">{TXT_ACCESS_USER_ADMIN_RIGHTS}</label></td>
			</tr>
			<tr class="row1">
				<td>{TXT_ACCESS_STATUS}</td>
				<td><input type="checkbox" name="access_user_active" id="access_user_active" value="1" {ACCESS_USER_ACTIVE} /> <label for="access_user_active">{TXT_ACCESS_ACTIVE}</label></td>
			</tr>
			<tr class="row2">
				<td colspan="2">[<font color="red">&nbsp;*&nbsp;</font>]&nbsp;{TXT_ACCESS_PASSWORD_FIELD_EMPTY} {TXT_ACCESS_PASSWORD_MD5_ENCRYPTED}<br /></td>
			</tr>
		</tbody>
	</table>
	<br />
</div>
<!-- end modifyUser1 div -->
<!-- start modifyUser2 div -->
<div id="modifyUser2" class="userTab" style="display:none">
	<table cellspacing="0" cellpadding="3" border="0" width="100%" class="adminlist" summary="user group assignements">
		<thead>
			<tr>
				<th colspan="3">{TXT_ACCESS_USER_GROUP_S}</th>
			</tr>
		</thead>
		<tbody style="vertical-align:top;">
			<tr class="row1">
				<td width="300">{TXT_ACCESS_AVAILABLE_GROUPS}<br />
					<select name="access_user_not_associated_groups[]" id="access_user_not_associated_groups" size="15" style="width:300px;" multiple="multiple">
					{ACCESS_USER_NOT_ASSOCIATED_GROUPS}
					</select>
					<br />
					<a href="javascript:void(0);" onclick="accessSelectAllGroups(document.getElementById('access_user_not_associated_groups'))" title="{TXT_ACCESS_CHECK_ALL}" style="color:blue;">{TXT_ACCESS_CHECK_ALL}</a>
					<br />
					<a href="javascript:void(0);" onclick="accessDeselectAllGroups(document.getElementById('access_user_not_associated_groups'))" title="{TXT_ACCESS_UNCHECK_ALL}" style="color:blue;">{TXT_ACCESS_UNCHECK_ALL}</a>
				</td>
				<td width="45" style="text-align:center;">
					<br />
					<input type="button" value="&gt;&gt;" name="adduser" onclick="accessAddGroupToList(document.getElementById('access_user_not_associated_groups'), document.getElementById('access_user_associated_groups'))" style="margin-bottom:2px;" />
					<br />
					<input type="button" value="&lt;&lt;" name="removeuser" onclick="accessRemoveGroupFromList(document.getElementById('access_user_not_associated_groups'), document.getElementById('access_user_associated_groups'))" />
				</td>
				<td width="100%">{TXT_ACCESS_ASSOCIATED_GROUPS}<br />
					<select name="access_user_associated_groups[]" id="access_user_associated_groups" size="15" style="width:300px;" multiple="multiple">
					{ACCESS_USER_ASSOCIATED_GROUPS}
					</select>
					<br />
					<a href="javascript:void(0);" onclick="accessSelectAllGroups(document.getElementById('access_user_associated_groups'))" title="{TXT_ACCESS_CHECK_ALL}" style="color:blue;">{TXT_ACCESS_CHECK_ALL}</a>
					<br />
					<a href="javascript:void(0);" onclick="accessDeselectAllGroups(document.getElementById('access_user_associated_groups'))" title="{TXT_ACCESS_UNCHECK_ALL}" style="color:blue;">{TXT_ACCESS_UNCHECK_ALL}</a>
				</td>
			</tr>
		</tbody>
	</table>
	<br />
</div>
<!-- end modifyUser2 div -->
<!-- start modifyUser3 div -->
<div id="modifyUser3" class="userTab" style="display:none">
	<table cellspacing="0" cellpadding="3" border="0" width="100%" class="adminlist" summary="profile">
		<thead>
			<tr>
				<th colspan="2">{TXT_ACCESS_PROFILE}</th>
			</tr>
		</thead>
		<tbody>
			<tr class="row1">
				<td colspan="2">
					<input type="hidden" name="access_user_picture" id="access_user_picture" value="{ACCESS_USER_PICTURE}" />
					<div style="width:{ACCESS_PIC_FRAME_WIDTH}px; height:{ACCESS_PIC_FRAME_HEIGHT}px; cursor:pointer;" onclick="access_get_fileBrowser()" title="{TXT_ACCESS_CHANGE_PROFILE_PIC}">
						<img src="{ACCESS_USER_PICTURE_SRC}" id="access_user_userpic" alt="{TXT_ACCESS_CHANGE_PROFILE_PIC}" border="0" width="{ACCESS_PIC_WIDTH}" height="{ACCESS_PIC_HEIGHT}" />
					</div>
				</td>
			</tr>
			<tr class="row2">
				<td width="15%">{TXT_ACCESS_GENDER}</td>
				<td width="85%">{ACCESS_USER_GENDER_MENU}</td>
			</tr>
			<tr class="row1">
				<td>{TXT_ACCESS_FIRSTNAME}</td>
				<td><input type="text" name="access_user_firstname" maxlength="255" value="{ACCESS_USER_FIRSTNAME}" style="width:300px;" /></td>
			</tr>
			<tr class="row2">
				<td>{TXT_ACCESS_LASTNAME}</td>
				<td><input type="text" name="access_user_lastname" maxlength="255" value="{ACCESS_USER_LASTNAME}" style="width:300px;" /></td>
			</tr>
			<tr class="row1">
				<td>{TXT_ACCESS_COMPANY}</td>
				<td><input type="text" name="access_user_company" maxlength="100" value="{ACCESS_USER_COMPANY}" style="width:300px;" /></td>
			</tr>
			<tr class="row2">
				<td>{TXT_ACCESS_ADDRESS}</td>
				<td><input type="text" name="access_user_address" value="{ACCESS_USER_ADDRESS}" style="width:300px;" /></td>
			</tr>
			<tr class="row1">
				<td>{TXT_ACCESS_CITY}</td>
				<td><input type="text" name="access_user_city" maxlength="50" value="{ACCESS_USER_CITY}" style="width:300px;" /></td>
			</tr>
			<tr class="row2">
				<td>{TXT_ACCESS_ZIP}</td>
				<td><input type="text" name="access_user_zip" maxlength="10" value="{ACCESS_USER_ZIP}" style="width:300px;" /></td>
			</tr>
			<tr class="row1">
				<td>{TXT_ACCESS_COUNTRY}</td>
				<td>{ACCESS_USER_COUNTRY_MENU}</td>
			</tr>
			<tr class="row2">
				<td>{TXT_ACCESS_PHONE_OFFICE}</td>
				<td><input type="text" name="access_user_phone_office" maxlength="20" value="{ACCESS_USER_PHONE_OFFICE}" style="width:300px;" /></td>
			</tr>
			<tr class="row1">
				<td>{TXT_ACCESS_PHONE_PRIVATE}</td>
				<td><input type="text" name="access_user_phone_private" maxlength="20" value="{ACCESS_USER_PHONE_PRIVATE}" style="width:300px;" /></td>
			</tr>
			<tr class="row2">
				<td>{TXT_ACCESS_PHONE_MOBILE}</td>
				<td><input type="text" name="access_user_phone_mobile" maxlength="20" value="{ACCESS_USER_PHONE_MOBILE}" style="width:300px;" /></td>
			</tr>
			<tr class="row1">
				<td>{TXT_ACCESS_PHONE_FAX}</td>
				<td><input type="text" name="access_user_phone_fax" maxlength="20" value="{ACCESS_USER_PHONE_FAX}" style="width:300px;" /></td>
			</tr>
			<tr class="row2">
				<td>{TXT_ACCESS_BIRTHDAY}</td>
				<td>{ACCESS_USER_BIRTHDAY_MENU}</td>
			</tr>
			<tr class="row1">
				<td>{TXT_ACCESS_WEBSITE}</td>
				<td><input type="hidden" name="access_user_website" id="access_user_website" value="{ACCESS_USER_WEBSITE}" /><div style="display:inline;" id="access_user_website_div">{ACCESS_USER_WEBSITE_LINK}</div> <a href="javascript:void(0);" onclick="accessSetWebsite(document.getElementById('access_user_website').value)" title="{TXT_ACCESS_CHANGE_WEBSITE}"><img align="middle" src="images/icons/edit.gif" width="16" height="16" border="0" alt="{TXT_ACCESS_CHANGE_WEBSITE}" /></a></td>
			</tr>
			<tr class="row2">
				<td>{TXT_ACCESS_SKYPE_NAME}</td>
				<td><input type="text" name="access_user_skype" maxlength="32" value="{ACCESS_USER_SKYPE}" style="width:300px;" /></td>
			</tr>
			<tr class="row1">
				<td>{TXT_ACCESS_PREFESSION}</td>
				<td><input type="text" name="access_user_profession" maxlength="150" value="{ACCESS_USER_PROFESSION}" style="width:300px;" /></td>
			</tr>
			<tr class="row2">
				<td>{TXT_ACCESS_INTERESTS}</td>
				<td><input type="text" name="access_user_interests" maxlength="255" value="{ACCESS_USER_INTERESTS}" style="width:300px;" /></td>
			</tr>
		</tbody>
	</table>
	<br />
</div>
<!-- end modifyUser3 div -->
<input type="button" value="{TXT_ACCESS_CANCEL}" name="access_cancel" onclick="window.location.href='index.php?cmd=access&amp;act=user'" />
<input type="submit" value="{TXT_ACCESS_SAVE}" name="access_save_user" />
</form>
<!-- end module_access_modify_user.html -->