<!-- start module_access_group_list.html -->
<script language="JavaScript" type="text/javascript">
function deleteGroup(id)
{
    if(confirm('{TXT_CONFIRM_DELETE_DATA}\n{TXT_ACTION_IS_IRREVERSIBLE}'))
        window.location.replace("index.php?cmd=user&act=deletegroup&groupId="+id);
}
</script>
<table width="100%" cellspacing="0" cellpadding="3" border="0" class="adminlist">
	<thead style="wihte-space: nowrap;">
		<tr>
			<th colspan="6">{TXT_ACCESS_GROUP_LIST}</th>
		</tr>
	</thead>
	<tbody style="vertical-align:top;">
		<tr class="row3" style="font-weight:bold;">
			<td width="5%"><a href="index.php?cmd=access&amp;act=group&amp;sort={ACCESS_SORT_STATUS}&amp;by=is_active" title="{TXT_ACCESS_CHANGE_SORT_DIRECTION}">{ACCESS_STATUS}</a></td>
			<td width="30%"><a href="index.php?cmd=access&amp;act=group&amp;sort={ACCESS_SORT_NAME}&amp;by=group_name" title="{TXT_ACCESS_CHANGE_SORT_DIRECTION}">{ACCESS_NAME}</a></td>
			<td width="40%%"><a href="index.php?cmd=access&amp;act=group&amp;sort={ACCESS_SORT_DESCRIPTION}&amp;by=group_description" title="{TXT_ACCESS_CHANGE_SORT_DIRECTION}">{ACCESS_DESCRIPTION}</a></td>
			<td width="10%"><a href="index.php?cmd=access&amp;act=group&amp;sort={ACCESS_SORT_TYPE}&amp;by=type" title="{TXT_ACCESS_CHANGE_SORT_DIRECTION}">{ACCESS_TYPE}</a></td>
			<td width="10%">{TXT_ACCESS_USERS}</td>
			<td width="5%" style="text-align:right;">{TXT_ACCESS_FUNCTIONS}</td>
		</tr>
		<!-- BEGIN access_group_list -->
			<tr class="row{ACCESS_ROW_CLASS_ID}">
				<td><img src="images/icons/{ACCESS_GROUP_STATUS_IMG}" width="13" alt="{ACCESS_GROUP_STATUS}" height="13" border="0" /></td>
				<td><a href="index.php?cmd=access&amp;act=group&amp;tpl=modify&amp;id={ACCESS_GROUP_ID}" title="{TXT_ACCESS_MODIFY_GROUP}">{ACCESS_GROUP_NAME}</a></td>
				<td>{ACCESS_GROUP_DESCRIPTION}</td>
				<td>{ACCESS_GROUP_TYPE}</td>
				<td><a href="index.php?cmd=access&amp;act=user&amp;groupId={ACCESS_GROUP_ID}" title="{ACCESS_SHOW_USERS_OF_GROUP}">{ACCESS_GROUP_USER_COUNT}</a></td>
				<td style="text-align:right;">
					<a href="index.php?cmd=access&amp;act=group&amp;tpl=modify&amp;id={ACCESS_GROUP_ID}" title="{TXT_ACCESS_MODIFY_GROUP}"><img src="images/icons/edit.gif" width="16" height="16 "border="0" alt="{TXT_ACCESS_MODIFY_GROUP}" /></a>
					<a href="javascript:void(0);" onclick="accessDeleteGroup({ACCESS_GROUP_ID}, '{ACCESS_GROUP_NAME}')" title="{ACCESS_DELETE_GROUP}"><img src="images/icons/delete.gif" width="17" height="17" border="0" alt="{ACCESS_DELETE_GROUP}" /></a>
				</td>
			</tr>
		<!-- END access_group_list -->
	</tbody>
</table>
<!-- end module_access_group_list.html -->