<!-- start module_access_user.html -->
<div id="subnavbar_level2">
	<ul>
		<li><a href="index.php?cmd=access&amp;act=user" title="�bersicht">�bersicht</a></li>
		<li><a href="index.php?cmd=access&amp;act=user&amp;tpl=modify" title="Neues Benutzerkonto erstellen">Neues Benutzerkonto erstellen</a></li>
		<li><a href="index.php?cmd=access&amp;act=user&amp;tpl=import" title="Importieren">Importieren</a></li>
		<li><a href="index.php?cmd=access&amp;act=user&amp;tpl=export" title="Exportieren">Exportieren</a></li>
	</ul>
</div>
<br />
{ACCESS_USER_TEMPLATE}
<!-- end module_access_user.html -->