<?php
/**
 * @copyright   CONTREXX CMS - COMVATION AG
 * @author      Comvation Development Team <info@comvation.com>
 * @access      public
 * @package     contrexx
 * @subpackage  module_reservation
 */
$_ARRAYLANG['TXT_AVAILABLE'] = "";
$_ARRAYLANG['TXT_OCCUPIED'] = "";
$_ARRAYLANG['TXT_CONFIRMED'] = "";
$_ARRAYLANG['TXT_NAME'] = "";
$_ARRAYLANG['TXT_EMAIL'] = "";
$_ARRAYLANG['TXT_PHONE'] = "";
$_ARRAYLANG['TXT_COMMENTS'] = "";
$_ARRAYLANG['TXT_RESERVE'] = "";
$_ARRAYLANG['TXT_CANCEL'] = "";
$_ARRAYLANG['TXT_SETTINGS_UNIT'] = "";
$_ARRAYLANG['TXT_SETTINGS_FRAMESTART'] = "";
$_ARRAYLANG['TXT_SETTINGS_FRAMEEND'] = "";
$_ARRAYLANG['TXT_SETTINGS_DESCRIPTION'] = "";
$_ARRAYLANG['TXT_SETTINGS_MAILTEXT'] = "";
$_ARRAYLANG['TXT_SETTINGS_CONFIRMATION'] = "";
$_ARRAYLANG['TXT_DATABASE_WRITE_ERROR'] = "";
$_ARRAYLANG['TXT_DATABASE_SUCCESSFUL'] = "";
$_ARRAYLANG['TXT_SETTINGS_UNIT_DESCRIPTION'] = "";
$_ARRAYLANG['TXT_SETTINGS_FRAMESTART_DESCRIPTION'] = "";
$_ARRAYLANG['TXT_SETTINGS_FRAMEEND_DESCRIPTION'] = "";
$_ARRAYLANG['TXT_SETTINGS_CONFIRMATION_DESCRIPTION'] = "";
$_ARRAYLANG['TXT_SETTINGS_MAILTEXT_DESCRIPTION'] = "";
$_ARRAYLANG['TXT_TIME'] = "";
$_ARRAYLANG['TXT_ADM_CONFIRMED'] = "";
$_ARRAYLANG['TXT_ADM_NOT_CONFIRMED'] = "";
$_ARRAYLANG['TXT_DELETE_SUCCESSFUL'] = "";
$_ARRAYLANG['TXT_DELETE_ERROR'] = "";
?>
