<?php
/**
* Contrexx CMS
* generated date Mon, 11 Jun 2007 17:34:18 +0200
**/

$_ARRAYLANG['TXT_CALENDAR_DATE'] = "Event Date";
$_ARRAYLANG['TXT_CALENDAR_BACK'] = "« back";
$_ARRAYLANG['TXT_NEXT_CALENDAR_EVENTS'] = "The next events:";
$_ARRAYLANG['TXT_CALENDAR_SHOW'] = "show";
$_ARRAYLANG['TXT_CALENDAR_EVENTS_NO'] = "There are no events...";
$_ARRAYLANG['TXT_CALENDAR_EVENTS'] = "Events";
$_ARRAYLANG['TXT_CALENDAR_ALL_CAT'] = "All categories";
$_ARRAYLANG['TXT_CALENDAR_CAT'] = "Category";
$_ARRAYLANG['TXT_CALENDAR_NAME'] = "subjekt";
$_ARRAYLANG['TXT_CALENDAR_PLACE'] = "place";
$_ARRAYLANG['TXT_CALENDAR_PRIORITY'] = "Priorität";
$_ARRAYLANG['TXT_CALENDAR_START'] = "start";
$_ARRAYLANG['TXT_CALENDAR_END'] = "end";
$_ARRAYLANG['TXT_CALENDAR_COMMENT'] = "comment";
$_ARRAYLANG['TXT_CALENDAR_INFO'] = "Link";
$_ARRAYLANG['TXT_CALENDAR_SEARCH'] = "Search";
$_ARRAYLANG['TXT_ENDDATE'] = "Till:";
$_ARRAYLANG['TXT_DETAILED'] = "Details";
$_ARRAYLANG['TXT_CALENDAR_STARTDATE'] = "Start date";
$_ARRAYLANG['TXT_CALENDAR_ENDDATE'] = "End date";
$_ARRAYLANG['TXT_CALENDAR_TITLE'] = "Titel";
$_ARRAYLANG['TXT_CALENDAR_KEYWORD'] = "Keyword";
$_ARRAYLANG['TXT_CALENDAR_TILL'] = "Till";
$_ARRAYLANG['TXT_CALENDAR_FROM'] = "From";
$_ARRAYLANG['TXT_CALENDAR_MONTH_ARRAY'] = "January,February,March,April,May,June,July,August,September,October,November,December";
$_ARRAYLANG['TXT_CALENDAR_DAY_ARRAY'] = "Sun,Mon,Tue,Wed,Thu,Fri,Sat";
$_ARRAYLANG['TXT_CALENDAR_EXPORT_ICAL'] = "Aktuelle Kategorie als iCalendar-Datei exportieren";
$_ARRAYLANG['TXT_CALENDAR_EXPORT_ICAL_ALL'] = "Alle Termine als iCalendar-Datei exportieren";
$_ARRAYLANG['TXT_CALENDAR_EXPORT_ICAL_EVENT'] = "Diese Veranstaltung exportieren";
$_ARRAYLANG['TXT_CALENDAR_TERMIN'] = "Termin";
$_ARRAYLANG['TXT_CALENDAR_STREET_NR'] = "Strasse / Nr.";
$_ARRAYLANG['TXT_CALENDAR_ZIP'] = "PLZ";
$_ARRAYLANG['TXT_CALENDAR_LINK'] = "Link";
$_ARRAYLANG['TXT_CALENDAR_MAP'] = "Karte";
$_ARRAYLANG['TXT_CALENDAR_MAIL'] = "E-Mail";
$_ARRAYLANG['TXT_CALENDAR_ORGANIZER'] = "Veranstalter";
$_ARRAYLANG['TXT_CALENDAR_OPTIONS'] = "Zusätzliche Angaben";
$_ARRAYLANG['TXT_CALENDAR_THUMBNAIL'] = "Bild";
$_ARRAYLANG['TXT_CALENDAR_ACCESS'] = "Zugriff";
$_ARRAYLANG['TXT_CALENDAR_ACCESS_PUBLIC'] = "öffentlich";
$_ARRAYLANG['TXT_CALENDAR_ACCESS_COMMUNITY'] = "nur Community";
$_ARRAYLANG['TXT_CALENDAR_REPEAT_MASK'] = "Wiederholungsmuster";
$_ARRAYLANG['TXT_CALENDAR_REPEAT_DURANCE'] = "Wiederholungsdauer";
$_ARRAYLANG['TXT_CALENDAR_ATTACHMENT'] = "Anhang";
$_ARRAYLANG['TXT_CALENDAR_PRIORITY_VERY_HEIGHT'] = "Sehr hoch";
$_ARRAYLANG['TXT_CALENDAR_PRIORITY_HEIGHT'] = "Hoch";
$_ARRAYLANG['TXT_CALENDAR_PRIORITY_NORMAL'] = "Normal";
$_ARRAYLANG['TXT_CALENDAR_PRIORITY_LOW'] = "Niedrig";
$_ARRAYLANG['TXT_CALENDAR_PRIORITY_VERY_LOW'] = "Sehr niedrig";
$_ARRAYLANG['TXT_CALENDAR_STAT_EDITED_ERROR'] = "Fehler bei Editieren";
$_ARRAYLANG['TXT_CALENDAR_STAT_ADDED'] = "Termin erfolgreich hinzugefügt";
$_ARRAYLANG['TXT_CALENDAR_STAT_ADDED_ERROR'] = "Fehler bei Hinzfügen";
$_ARRAYLANG['TXT_CALENDAR_EVENT_SHORT_DESC'] = "Kurze Beschreibung (200 Zeichen)";
?>