<?php
/**
 * @copyright   CONTREXX CMS - COMVATION AG
 * @author      Comvation Development Team <info@comvation.com>
 * @access      public
 * @package     contrexx
 * @subpackage  module_printshop
 */
$_ARRAYLANG['TXT_PRINTSHOP_SUMMARY'] = "";
$_ARRAYLANG['TXT_PRINTSHOP_PRICE_PER_PIECE'] = "";
$_ARRAYLANG['TXT_PRINTSHOP_AMOUNT'] = "";
$_ARRAYLANG['TXT_PRINTSHOP_TYPE'] = "";
$_ARRAYLANG['TXT_PRINTSHOP_EXCL_TAX'] = "";
$_ARRAYLANG['TXT_PRINTSHOP_DATA_PREPARATION'] = "";
$_ARRAYLANG['TXT_PRINTSHOPT_COMMIT_ORDER'] = "";
$_ARRAYLANG['TXT_PRINTSHOP_TYPE_TITLE'] = "";
$_ARRAYLANG['TXT_PRINTSHOP_FORMAT_TITLE'] = "";
$_ARRAYLANG['TXT_PRINTSHOP_FRONT_TITLE'] = "";
$_ARRAYLANG['TXT_PRINTSHOP_BACK_TITLE'] = "";
$_ARRAYLANG['TXT_PRINTSHOP_WEIGHT_TITLE'] = "";
$_ARRAYLANG['TXT_PRINTSHOP_PAPER_TITLE'] = "";
$_ARRAYLANG['TXT_PRINTSHOP_PRICE_TITLE'] = "";
$_ARRAYLANG['TXT_PRINTSHOP_FACTOR_TITLE'] = "";
$_ARRAYLANG['TXT_PRINTSHOP_COMMIT_ORDER'] = "";
$_ARRAYLANG['TXT_PRINTSHOP_PRICES_THRESHOLD_AMOUNT'] = "";
$_ARRAYLANG['TXT_PRINTSHOP_FILE'] = "";
$_ARRAYLANG['TXT_PRINTSHOP_CHOOSE_FILE'] = "";
$_ARRAYLANG['TXT_PRINTSHOP_UPLOAD_DATA_TITLE'] = "";
$_ARRAYLANG['TXT_PRINTSHOP_UPLOAD_DATA_DESC'] = "";
$_ARRAYLANG['TXT_PRINTSHOP_SUBJECT'] = "";
$_ARRAYLANG['TXT_PRINTSHOP_ORDERDETAILS'] = "";
$_ARRAYLANG['TXT_PRINTSHOP_AMOUNT_COST_SHIP'] = "";
$_ARRAYLANG['TXT_PRINTSHOP_PRINT_COST'] = "";
$_ARRAYLANG['TXT_PRINTSHOP_CURRENCY_SHORT_FORM'] = "";
$_ARRAYLANG['TXT_PRINTSHOP_TOTAL'] = "";
$_ARRAYLANG['TXT_PRINTSHOP_SHIPMENT'] = "";
$_ARRAYLANG['TXT_PRINTSHOP_GROSS'] = "";
$_ARRAYLANG['TXT_PRINTSHOP_VAT'] = "";
$_ARRAYLANG['TXT_PRINTSHOP_PRICE_SUBTOTAL'] = "";
$_ARRAYLANG['TXT_PRINTSHOP_INVOC_SHIPM_ADDRESS'] = "";
$_ARRAYLANG['TXT_PRINTSHOP_INVOICE_ADDRESS'] = "";
$_ARRAYLANG['TXT_PRINTSHOP_SHIPMENT_ADDRESS'] = "";
$_ARRAYLANG['TXT_PRINTSHOP_CONTACT_PERSON'] = "";
$_ARRAYLANG['TXT_PRINTSHOP_COMPANY'] = "";
$_ARRAYLANG['TXT_PRINTSHOP_ADDRESS'] = "";
$_ARRAYLANG['TXT_PRINTSHOP_ZIP'] = "";
$_ARRAYLANG['TXT_PRINTSHOP_CITY'] = "";
$_ARRAYLANG['TXT_PRINTSHOP_CONTACT'] = "";
$_ARRAYLANG['TXT_PRINTSHOP_COMMENT'] = "";
$_ARRAYLANG['TXT_PRINTSHOP_EMAIL'] = "";
$_ARRAYLANG['TXT_PRINTSHOP_TELEPHONE'] = "";
$_ARRAYLANG['TXT_PRINTSHOP_ACCEPT_TERMS'] = "";
$_ARRAYLANG['TXT_PRINTSHOP_SUBMIT_ORDER'] = "";
$_ARRAYLANG['TXT_PRINTSHOP_MISSING_FIELDS'] = "";
$_ARRAYLANG['TXT_PRINTSHOP_ORDER_SAVE_ERROR'] = "";
$_ARRAYLANG['TXT_PRINTSHOP_INVALID_EMAIL'] = "";
$_ARRAYLANG['TXT_PRINTSHOP_SHIPMENT_PICKUP'] = "";
$_ARRAYLANG['TXT_PRINTSHOP_SHIPMENT_MESSENGER'] = "";
$_ARRAYLANG['TXT_PRINTSHOP_SHIPMENT_MAIL'] = "";
$_ARRAYLANG['TXT_PRINTSHOP_SHIPMENT_TYPE'] = "";
$_ARRAYLANG['TXT_PRINTSHOP_INVALID_PHONE'] = "";
$_ARRAYLANG['TXT_PRINTSHOP_MISSING_IMAGE_UPLOAD_FRONT'] = "";
$_ARRAYLANG['TXT_PRINTSHOP_MISSING_IMAGE_UPLOAD_BACK'] = "";
$_ARRAYLANG['TXT_PRINTSHOP_INVALID_EXTENSION'] = "";
$_ARRAYLANG['TXT_PRINTSHOP_ERROR_UPLOADING_FILE'] = "";
$_ARRAYLANG['TXT_PRINTSHOP_UPLOAD_DATA_DESC2'] = "";
$_ARRAYLANG['TXT_PRINTSHOP_SAME_AS_INVOICE_ADDR'] = "";
?>
