<?php
/**
 * @copyright   CONTREXX CMS - COMVATION AG
 * @author      Comvation Development Team <info@comvation.com>
 * @access      public
 * @package     contrexx
 * @subpackage  module_blog
 */
$_ARRAYLANG['TXT_BLOG_FRONTEND_OVERVIEW_VOTING'] = "";
$_ARRAYLANG['TXT_BLOG_FRONTEND_OVERVIEW_VOTING_DO'] = "";
$_ARRAYLANG['TXT_BLOG_FRONTEND_OVERVIEW_COMMENTS'] = "";
$_ARRAYLANG['TXT_BLOG_FRONTEND_DETAILS_VOTING_ACTUAL'] = "";
$_ARRAYLANG['TXT_BLOG_FRONTEND_DETAILS_VOTING_AVG'] = "";
$_ARRAYLANG['TXT_BLOG_FRONTEND_DETAILS_VOTING_COUNT'] = "";
$_ARRAYLANG['TXT_BLOG_FRONTEND_DETAILS_VOTING_USER'] = "";
$_ARRAYLANG['TXT_BLOG_FRONTEND_DETAILS_VOTING_INSERT_SUCCESS'] = "";
$_ARRAYLANG['TXT_BLOG_FRONTEND_DETAILS_VOTING_INSERT_ERROR_ACTIVATED'] = "";
$_ARRAYLANG['TXT_BLOG_FRONTEND_DETAILS_VOTING_INSERT_ERROR_PREVIOUS'] = "";
$_ARRAYLANG['TXT_BLOG_FRONTEND_DETAILS_COMMENT_NONE_EXISTING'] = "";
$_ARRAYLANG['TXT_BLOG_FRONTEND_DETAILS_COMMENT_ADD'] = "";
$_ARRAYLANG['TXT_BLOG_FRONTEND_DETAILS_COMMENT_ADD_NAME'] = "";
$_ARRAYLANG['TXT_BLOG_FRONTEND_DETAILS_COMMENT_ADD_EMAIL'] = "";
$_ARRAYLANG['TXT_BLOG_FRONTEND_DETAILS_COMMENT_ADD_WWW'] = "";
$_ARRAYLANG['TXT_BLOG_FRONTEND_DETAILS_COMMENT_ADD_SUBJECT'] = "";
$_ARRAYLANG['TXT_BLOG_FRONTEND_DETAILS_COMMENT_ADD_COMMENT'] = "";
$_ARRAYLANG['TXT_BLOG_FRONTEND_DETAILS_COMMENT_ADD_SPAM'] = "";
$_ARRAYLANG['TXT_BLOG_FRONTEND_DETAILS_COMMENT_ADD_SPAM_DESC'] = "";
$_ARRAYLANG['TXT_BLOG_FRONTEND_DETAILS_COMMENT_ADD_RESET'] = "";
$_ARRAYLANG['TXT_BLOG_FRONTEND_DETAILS_COMMENT_ADD_SUBMIT'] = "";
$_ARRAYLANG['TXT_BLOG_FRONTEND_DETAILS_COMMENT_ADD_LOGGED_IN'] = "";
$_ARRAYLANG['TXT_BLOG_FRONTEND_DETAILS_COMMENT_INSERT_SUCCESS'] = "";
$_ARRAYLANG['TXT_BLOG_FRONTEND_DETAILS_COMMENT_INSERT_ERROR'] = "";
$_ARRAYLANG['TXT_BLOG_FRONTEND_DETAILS_COMMENT_INSERT_ERROR_ACTIVATED'] = "";
$_ARRAYLANG['TXT_BLOG_FRONTEND_DETAILS_COMMENT_INSERT_ERROR_TIMEOUT'] = "";
$_ARRAYLANG['TXT_BLOG_FRONTEND_DETAILS_COMMENT_INSERT_MID'] = "";
$_ARRAYLANG['TXT_BLOG_FRONTEND_DETAILS_COMMENT_INSERT_MAIL_SUBJECT'] = "";
$_ARRAYLANG['TXT_BLOG_FRONTEND_DETAILS_COMMENT_INSERT_MAIL_BODY'] = "";
$_ARRAYLANG['TXT_BLOG_FRONTEND_SEARCH_MODUS'] = "";
$_ARRAYLANG['TXT_BLOG_FRONTEND_SEARCH_MODUS_KEYWORD'] = "";
$_ARRAYLANG['TXT_BLOG_FRONTEND_SEARCH_MODUS_DATE'] = "";
$_ARRAYLANG['TXT_BLOG_FRONTEND_SEARCH_ALL_CATEGORIES'] = "";
$_ARRAYLANG['TXT_BLOG_FRONTEND_SEARCH_SUBMIT'] = "";
$_ARRAYLANG['TXT_BLOG_FRONTEND_SEARCH_RESULTS'] = "";
$_ARRAYLANG['TXT_BLOG_FRONTEND_SEARCH_RESULTS_CATEGORIES'] = "";
$_ARRAYLANG['TXT_BLOG_FRONTEND_SEARCH_RESULTS_KEYWORDS'] = "";
$_ARRAYLANG['TXT_BLOG_FRONTEND_SEARCH_RESULTS_NONE'] = "";
$_ARRAYLANG['TXT_BLOG_HOME_CATEGORIES'] = "";
$_ARRAYLANG['TXT_BLOG_HOME_KEYWORDS'] = "";
$_ARRAYLANG['TXT_BLOG_HOME_VOTING'] = "";
$_ARRAYLANG['TXT_BLOG_HOME_COMMENTS'] = "";
$_ARRAYLANG['TXT_BLOG_HOME_LINK'] = "";
$_ARRAYLANG['TXT_BLOG_HOME_OPEN'] = "";
$_ARRAYLANG['TXT_BLOG_LIB_POSTED_BY'] = "";
$_ARRAYLANG['TXT_BLOG_LIB_CALENDAR_WEEKDAYS'] = "";
$_ARRAYLANG['TXT_BLOG_LIB_CALENDAR_MONTHS'] = "";
$_ARRAYLANG['TXT_BLOG_LIB_RATING'] = "";
$_ARRAYLANG['TXT_BLOG_LIB_ALL_CATEGORIES'] = "";
$_ARRAYLANG['TXT_BLOG_LIB_RSS_MESSAGES_TITLE'] = "";
$_ARRAYLANG['TXT_BLOG_LIB_RSS_COMMENTS_TITLE'] = "";
?>
