Folgende Verzeichnisse erstellen:
-----------------------------------

/media/directory
/media/directory/ext_feeds/
/media/directory/feeds/
/media/directory/uploads/


Änderungen im index.php:
-----------------------------------
  case "directory":                
        $modulespath = "modules/directory/index.class.php";
        if (file_exists($modulespath)) include_once($modulespath);
        else die ($_CORELANG['TXT_THIS_MODULE_DOESNT_EXISTS']); 
        $directory = &new rssDirectory($page_content);	       
        $objTemplate->setVariable("CONTENT_TEXT", $directory->getPage());
        break;       
        
        
Änderungen im /admin/index.php:
-----------------------------------
	case "directory":
	    //$objPerm->checkAccess(18, 'static');
		$modulespath = ASCMS_MODULE_PATH . "/directory/admin.class.php";
		if (file_exists($modulespath)) require_once($modulespath);		
		else die($_CORELANG['TXT_THIS_MODULE_DOESNT_EXISTS']);	
		$subMenuTitle = "RSS Verzeichnis";
		$objDirectory = &new rssDirectory();
	    $objDirectory->getPage();  
	break;