<?php
global $_ARRAYLANG;
$_ARRAYLANG['TXT_CORE_MODULE_INDEXERPDF'] = 'PDF Indexieren';
$_ARRAYLANG['TXT_CORE_MODULE_INDEXERPDF_ACT_DEFAULT'] = 'Einstellungen';
$_ARRAYLANG['TXT_CORE_MODULE_INDEXERPDF_URL_PDFTOTEXT'] = 'URL für POST Request an "pdftotext"';
