<?php
/**
* Contrexx CMS
* generated date Fri, 13 Apr 2007 11:07:01 +0200
**/

$_ARRAYLANG['TXT_GALLERY_EXTERNAL_SUB_CATS'] = "Underkategorier";
$_ARRAYLANG['TXT_CLOSE_WINDOW'] = "Luk vindue";
$_ARRAYLANG['TXT_ZOOM_OUT'] = "Zoom ud";
$_ARRAYLANG['TXT_ZOOM_IN'] = "Zoom ind";
$_ARRAYLANG['TXT_CHANGE_BG_COLOR'] = "Skift baggrundsfarve";
$_ARRAYLANG['TXT_PRINT'] = "Udskriv";
$_ARRAYLANG['TXT_PREVIOUS_IMAGE'] = "Forrige billede";
$_ARRAYLANG['TXT_NEXT_IMAGE'] = "Næste billede";
$_ARRAYLANG['TXT_FILESIZE'] = "Filstørrelse";
$_ARRAYLANG['TXT_RESOLUTION'] = "Opløsning";
$_ARRAYLANG['TXT_USER_DEFINED'] = "Brugerdefineret";
$_ARRAYLANG['TXT_IMAGE_NAME'] = "Billednavn";
$_ARRAYLANG['TXT_IMAGE_COUNT'] = "Antal billeder";
$_ARRAYLANG['TXT_CATEGORY'] = "Kategori";
$_ARRAYLANG['TXT_GALLERY'] = "Galeri";
$_ARRAYLANG['TXT_SIZE'] = "Filstørrelse";
$_ARRAYLANG['TXT_VOTING_TITLE'] = "";
$_ARRAYLANG['TXT_VOTING_STATS_ACTUAL'] = "";
$_ARRAYLANG['TXT_VOTING_STATS_WITH'] = "";
$_ARRAYLANG['TXT_VOTING_STATS_VOTES'] = "";
$_ARRAYLANG['TXT_COMMENTS_TITLE'] = "";
$_ARRAYLANG['TXT_COMMENTS_DATEFORMAT'] = "";
$_ARRAYLANG['TXT_COMMENTS_ADD_TITLE'] = "";
$_ARRAYLANG['TXT_COMMENTS_ADD_HOMEPAGE'] = "";
$_ARRAYLANG['TXT_COMMENTS_ADD_TEXT'] = "";
$_ARRAYLANG['TXT_COMMENTS_ADD_SUBMIT'] = "";
$_ARRAYLANG['TXT_COMMENTS_ADD_COMMENTS'] = "";
$_ARRAYLANG['TXT_COMMENTS_ADD_NAME'] = "";
$_ARRAYLANG['TXT_COMMENTS_ADD_EMAIL'] = "";
$_ARRAYLANG['TXT_VOTING_RATE'] = "";
$_ARRAYLANG['TXT_VOTING_ALREADY_VOTED'] = "";
$_ARRAYLANG['TXT_VOTING_SCORE'] = "";
$_ARRAYLANG['TXT_GALLERY_IMAGE_DESCRIPTION'] = "description: ";
$_ARRAYLANG['TXT_IMAGES'] = "Images";
$_ARRAYLANG['TXT_GALLERY_CATEGORY_HINT_HIERARCHY'] = "You are here:";
?>