<?php
/**
 * @copyright   CONTREXX CMS - COMVATION AG
 * @author      Comvation Development Team <info@comvation.com>
 * @access      public
 * @package     contrexx
 * @subpackage  module_voting
 */
$_ARRAYLANG['TXT_NAME'] = "";
$_ARRAYLANG['TXT_RESET'] = "";
$_ARRAYLANG['TXT_DATA_RECORD_STORED_SUCCESSFUL'] = "";
$_ARRAYLANG['TXT_VOTES'] = "";
$_ARRAYLANG['TXT_VOTING_TOTAL'] = "";
$_ARRAYLANG['TXT_DATE'] = "";
$_ARRAYLANG['TXT_TITLE'] = "";
$_ARRAYLANG['TXT_SUBMIT'] = "";
$_ARRAYLANG['TXT_VOTING_NOT_AVAILABLE'] = "";
$_ARRAYLANG['TXT_VOTING_OLDER'] = "";
$_ARRAYLANG['TXT_VOTING_ENTRIES'] = "";
$_ARRAYLANG['TXT_VOTING_INVALID_EMAIL_ERROR'] = "";
$_ARRAYLANG['TXT_VOTING_ALREADY_VOTED'] = "";
$_ARRAYLANG['TXT_VOTING_NONEXISTENT_EMAIL'] = "";
$_ARRAYLANG['TXT_ADDITIONAL_NICKNAME'] = "";
$_ARRAYLANG['TXT_ADDITIONAL_FORENAME'] = "";
$_ARRAYLANG['TXT_ADDITIONAL_EMAIL'] = "";
$_ARRAYLANG['TXT_ADDITIONAL_SURNAME'] = "";
$_ARRAYLANG['TXT_ADDITIONAL_PHONE'] = "";
$_ARRAYLANG['TXT_ADDITIONAL_STREET'] = "";
$_ARRAYLANG['TXT_ADDITIONAL_ZIP'] = "";
$_ARRAYLANG['TXT_ADDITIONAL'] = "";
$_ARRAYLANG['TXT_ADDITIONAL_CITY'] = "";
$_ARRAYLANG['TXT_ADDITIONAL_COMMENT'] = "";
?>
