<!-- START module_feed_edit.html -->
<script language="JavaScript">
	function formCheck()
	{
	    if(document.form.form_id.value == "")
	    {
	        alert("{TXT_FEED_FORMCHECK_ERROR_INTERN}");
	        return false;
	    }
        if(document.form.form_category.value == "0")
        {
            alert("{TXT_FEED_FORMCHECK_CATEGORY}");
	        document.form.form_category.focus();
            return false;
        }
        if(document.form.form_name.value == "")
        {
            alert("{TXT_FEED_FORMCHECK_NAME}");
	        document.form.form_name.focus();
            return false;
        }
        if(document.form.form_link.value == "" && document.form.form_file_name.value == "0")
        {
            alert("{TXT_FEED_FORMCHECK_LINK_FILE}");
	        document.form.form_link.focus();
            return false;
        }
        if(document.form.form_link.value != "" && document.form.form_file_name.value != "0")
        {
            alert("{TXT_FEED_FORMCHECK_LINK_FILE}");
	        document.form.form_link.focus();
            return false;
        }
        if(document.form.form_articles.value == "")
        {
            alert("{TXT_FEED_FORMCHECK_ARTICLES}");
	        document.form.form_articles.focus();
            return false;
        }
        if(document.form.form_articles.value > 50)
        {
        	alert("{TXT_FEED_FORMCHECK_ARTICLES}");
        	document.form.form_articles.focus();
        	return false;
        }
        if(document.form.form_cache.value == "")
        {
            alert("{TXT_FEED_FORMCHECK_CACHE}");
	        document.form.form_cache.focus();
            return false;
        }
        if(document.form.form_image.value == "")
        {
            alert("{TXT_FEED_FORMCHECK_IMAGE}");
            document.form.form_image.focus();
            return false;
        }
        if(document.form.form_status.value == "")
        {
            alert("{TXT_FEED_FORMCHECK_STATUS}");
	        document.form.form_status.focus();
            return false;
        }
    }
</script>
<form action="?cmd=feed&act=edit&set=1" name="form" method="POST" style="padding:0px; margin:0px;" onSubmit="return formCheck();">
	<input type="hidden" name="form_id" value="{FEED_ID}">
	<table cellspacing="0" width="100%" border="0" class="adminlist">
	    <tr>
	    	<th colspan="2">{TXT_FEED_EDIT_NEWS_FEED}</th>
	    </tr>
	    <tr class="row1">
	    	<td width="150">{TXT_FEED_CATEGORY}:</td>
	    	<td>
		    	<select name="form_category">
			        <!-- BEGIN feed_table_option -->
			        <option value="{FEED_CATEGORY_ID}"{FEED_CATEGORY_SELECTED}>{FEED_CATEGORY}</option>
			        <!-- END feed_table_option -->
	   			</select>
			</td>
		</tr>
	    <tr class="row1">
			<td>{TXT_FEED_NAME}:</td>
			<td><input type="text" size="40" name="form_name" value="{FEED_NAME}"></td>
	    </tr>
	    <tr class="row1">
	        <td>{TXT_FEED_LINK}:</td>
	        <td><input type="text" size="70" name="form_link" value="{FEED_LINK}"></td>
	    <tr class="row1">
	    	<td>{TXT_FEED_FILE_NAME}:</td>
	    	<td>
	    	    <select name="form_file_name">
	    	        <option value="0">- {TXT_FEED_CHOOSE_FILE_NAME}</option>
	    	        <!-- BEGIN feed_table_option_name -->
	    	        <option value="{FEED_FILE}"{FEED_FILE_SELECTED}>{FEED_FILE}</option>
	    	        <!-- END feed_table_option_name -->
	    	</td>
	    </tr>
	    <tr class="row1">
	    	<td>{TXT_FEED_NUMBER_ARTICLES}:</td>
	    	<td><input type="text" size="5" name="form_articles" value="{FEED_ARTICLES}"></td>
	    </tr>
	    <tr class="row1">
	    	<td>{TXT_FEED_CACHE_TIME}:</td>
	    	<td><input type="text" size="10" name="form_cache" value="{FEED_CACHE}"></td>
	    </tr>
	    <tr class="row1">
	    	<td>{TXT_FEED_SHOW_LOGO}:</td>
	    	<td>
	    	    <select name="form_image">
	    	        <option value="0"{FEED_IMG_STATUS0}>{TXT_FEED_NO}</option>
	    		    <option value="1"{FEED_IMG_STATUS1}>{TXT_FEED_YES}</option>
	    	    </select>
	    	</td>
	    </tr>
	    <tr class="row1">
	    	<td>{TXT_FEED_STATUS}:</td>
	    	<td>
	    	    <select name="form_status">
	    	        <option value="0"{FEED_STATUS0}>{TXT_FEED_INACTIVE}</option>
	    		    <option value="1"{FEED_STATUS1}>{TXT_FEED_ACTIVE}</option>
	    	    </select>
	    	</td>
	    </tr>
	</table>
	<br><input type="reset" value="{TXT_FEED_RESET}">&nbsp;<input type="submit" value="{TXT_FEED_SAVE}">
</form>
<!-- END module_feed_edit.html -->