<?php
/**
 * @copyright   CONTREXX CMS - COMVATION AG
 * @author      Comvation Development Team <info@comvation.com>
 * @access      public
 * @package     contrexx
 * @subpackage  module_popup
 */
$_ARRAYLANG['TXT_POPUP_OVERVIEW'] = "";
$_ARRAYLANG['TXT_PUPUP_ADD_PUPUP'] = "";
$_ARRAYLANG['TXT_POPUP_SETTINGS'] = "";
$_ARRAYLANG['TXT_POPUP_PLACEHOLDER'] = "";
$_ARRAYLANG['TXT_POPUP_BORDER_COLOR'] = "";
$_ARRAYLANG['TXT_POPUP_BORDER_SIZE'] = "";
$_ARRAYLANG['TXT_POPUP_DEFAULT_TOP'] = "";
$_ARRAYLANG['TXT_POPUP_DEFAULT_LEFT'] = "";
$_ARRAYLANG['TXT_POPUP_DEFAULT_WIDTH'] = "";
$_ARRAYLANG['TXT_POPUP_DEFAULT_HEIGHT'] = "";
$_ARRAYLANG['TXT_SAVE'] = "";
$_ARRAYLANG['TXT_POPUP_JS_FUNCTION'] = "";
$_ARRAYLANG['TXT_POPUP_ONLOAD'] = "";
$_ARRAYLANG['TXT_POPUP_LAYER'] = "";
$_ARRAYLANG['TXT_POPUP_PLACEHOLDER_DESC'] = "";
$_ARRAYLANG['TXT_NO_POPUP_FOUND'] = "";
$_ARRAYLANG['TXT_POPUP_POPUPS'] = "";
$_ARRAYLANG['TXT_POPUP_NAME'] = "";
$_ARRAYLANG['TXT_POPUP_TYPE'] = "";
$_ARRAYLANG['TXT_POPUP_FUNCTIONS'] = "";
$_ARRAYLANG['TXT_POPUP_SUBMIT_SELECT'] = "";
$_ARRAYLANG['TXT_POPUP_SUBMIT_DELETE'] = "";
$_ARRAYLANG['TXT_POPUP_SUBMIT_ACTIVATE'] = "";
$_ARRAYLANG['TXT_POPUP_SUBMIT_DEACTIVATE'] = "";
$_ARRAYLANG['TXT_POPUP_SELECT_ALL'] = "";
$_ARRAYLANG['TXT_POPUP_DESELECT_ALL'] = "";
$_ARRAYLANG['TXT_POPUP_DELETE_SELECTED_POPUP'] = "";
$_ARRAYLANG['TXT_POPUP_OPERATION_IRREVERSIBLE'] = "";
$_ARRAYLANG['TXT_POPUP_CONFIRM_DELETE_POPUP'] = "";
?>
