<?php
/**
 * @copyright   CONTREXX CMS - COMVATION AG
 * @author      Comvation Development Team <info@comvation.com>
 * @access      public
 * @package     contrexx
 * @subpackage  module_ecard
 */
$_ARRAYLANG['TXT_HAS_SEND_YOU_ECARD'] = "";
$_ARRAYLANG['TXT_ECARD_HAS_BEEN_SENT'] = "";
$_ARRAYLANG['TXT_ECARD_SENDING_ERROR'] = "";
$_ARRAYLANG['TXT_ECARD_MAIL_SENDING_ERROR'] = "";
$_ARRAYLANG['TXT_ECARD_WRONG_CODE'] = "";
$_ARRAYLANG['TXT_ECARD_CAN_NOT_BE_DISPLAYED'] = "";
$_ARRAYLANG['TXT_FIELD_INPUT_INCORRECT'] = "";
$_ARRAYLANG['TXT_ECARD_CHOOSE_IMAGE'] = "";
$_ARRAYLANG['TXT_ECARD_ENTER_RECIPIENT_INFO'] = "";
$_ARRAYLANG['TXT_ECARD_TITLE_MALE'] = "";
$_ARRAYLANG['TXT_ECARD_TITLE_FEMALE'] = "";
$_ARRAYLANG['TXT_ECARD_RECIPIENT_TITLE'] = "";
$_ARRAYLANG['TXT_ECARD_RECIPIENT_NAME'] = "";
$_ARRAYLANG['TXT_ECARD_SENDER_NAME'] = "";
$_ARRAYLANG['TXT_ECARD_RECIPIENT_EMAIL'] = "";
$_ARRAYLANG['TXT_ECARD_SENDER_EMAIL'] = "";
$_ARRAYLANG['TXT_ECARD_ENTER_MESSAGE'] = "";
$_ARRAYLANG['TXT_ECARD_NUMBER_OF_CHARACTERS_LEFT'] = "";
$_ARRAYLANG['TXT_ECARD_NUMBER_OF_LINES_LEFT'] = "";
$_ARRAYLANG['TXT_ECARD_PREVIEW'] = "";
$_ARRAYLANG['TXT_ECARD_LOOKS_LIKE'] = "";
$_ARRAYLANG['TXT_ECARD_EDIT'] = "";
$_ARRAYLANG['TXT_ECARD_SEND'] = "";
$_ARRAYLANG['TXT_ECARD_FIELD_INPUT_INCORRECT'] = "";
$_ARRAYLANG['TXT_ECARD_HAS_SENT_YOU_AN_ECARD'] = "";
$_ARRAYLANG['TXT_ECARD_FROM'] = "";
?>
