<?php
/**
 * @copyright   CONTREXX CMS - COMVATION AG
 * @author      Comvation Development Team <info@comvation.com>
 * @access      public
 * @package     contrexx
 * @subpackage  core_module_fileBrowser
 */
$_ARRAYLANG['TXT_CLOSE'] = "";
$_ARRAYLANG['TXT_FILEBROWSER_MEDIA_1'] = "";
$_ARRAYLANG['TXT_FILEBROWSER_MEDIA_2'] = "";
$_ARRAYLANG['TXT_FILEBROWSER_MEDIA_3'] = "";
$_ARRAYLANG['TXT_FILEBROWSER_SHOP'] = "";
$_ARRAYLANG['TXT_FILEBROWSER_CREATE_DIRECTORY'] = "";
$_ARRAYLANG['TXT_FILEBROWSER_UPLOAD_FILE'] = "";
$_ARRAYLANG['TXT_FILEBROWSER_INVALID_CHARACTERS'] = "";
$_ARRAYLANG['TXT_FILEBROWSER_UNABLE_TO_CREATE_FOLDER'] = "";
$_ARRAYLANG['TXT_FILEBROWSER_DIRECTORY_SUCCESSFULLY_CREATED'] = "";
$_ARRAYLANG['TXT_FILEBROWSER_THUMBNAIL_SUCCESSFULLY_CREATED'] = "";
$_ARRAYLANG['TXT_FILEBROWSER_MEDIA_4'] = "";
$_ARRAYLANG['TXT_FILEBROWSER_FILES'] = "";
$_ARRAYLANG['TXT_FILEBROWSER_WEBPAGES'] = "";
$_ARRAYLANG['TXT_FILEBROWSER_PREVIEW'] = "";
$_ARRAYLANG['TXT_FILEBROWSER_BLOG'] = "";
$_ARRAYLANG['TXT_FILEBROWSER_PODCAST'] = "";
$_ARRAYLANG['TXT_FILEBROWSER_UPLOAD_FILE_MULTI'] = "";
$_ARRAYLANG['TXT_FILEBROWSER_MEDIADIR'] = "";
$_ARRAYLANG['TXT_FILEBROWSER_DOWNLOADS'] = "";
$_ARRAYLANG['TXT_FILEBROWSER_START_FILE_UPLOADER'] = "";
?>
