<?xml version='1.0' encoding='UTF-8'?>

<project version="5.2" encoding="default">
	<project_entity ID="debugger">
		<connectionInfo use_defaults="true" tempFilesLocation="C:\Dokumente und Einstellungen\tom" debug_mode="local" serverHost="http://Server_Address/" port="10000"/>
		<breakpoints>
			<breakpoint fileName="D:\daten\contrexx\109\access\contrexx_premium_v1.0.9.3_stable\CMS_DATEIEN\core\auth.class.php" lineNumber="124" enable="true" condition=""/>
			<breakpoint fileName="D:\daten\contrexx\109\access\contrexx_premium_v1.0.9.3_stable\CMS_DATEIEN\core\auth.class.php" lineNumber="176" enable="true" condition=""/>
		</breakpoints>
		<watches/>
	</project_entity>
	<project_entity ID="SourceControl">
		<encodingStyle value="Subversion"/>
	</project_entity>
	<project_entity ID="project_roots">
		<vfile name="D:\daten\contrexx\109\access\contrexx_premium_v1.0.9.3_stable\CMS_DATEIEN"/>
	</project_entity>
	<project_entity ID="bookmarks"/>
	<project_entity ID="editor_component" selectedEditor="0">
		<openEditors>
			<editor fileName="D:\daten\contrexx\109\access\contrexx_premium_v1.0.9.3_stable\CMS_DATEIEN\core_modules\access\admin.class.php" caretPosition="57591" clone="false" encoding="default"/>
			<editor fileName="D:\daten\contrexx\109\access\contrexx_premium_v1.0.9.3_stable\CMS_DATEIEN\lib\FRAMEWORK\User.class.php" caretPosition="1122" clone="false" encoding="default"/>
			<editor fileName="D:\daten\contrexx\109\access\contrexx_premium_v1.0.9.3_stable\CMS_DATEIEN\core\auth.class.php" caretPosition="14097" clone="false" encoding="default"/>
			<editor fileName="D:\daten\contrexx\109\access\contrexx_premium_v1.0.9.3_stable\CMS_DATEIEN\core_modules\access\access-update.php" caretPosition="36728" clone="false" encoding="default"/>
			<editor fileName="D:\daten\contrexx\109\access\contrexx_premium_v1.0.9.3_stable\CMS_DATEIEN\core_modules\access\template\module_access_config.html" caretPosition="175" clone="false" encoding="default"/>
			<editor fileName="D:\daten\contrexx\109\access\contrexx_premium_v1.0.9.3_stable\CMS_DATEIEN\core_modules\access\template\module_access_config_general.html" caretPosition="5909" clone="false" encoding="default"/>
		</openEditors>
	</project_entity>
	<project_entity ID="Subversion">
		<svnCmdArguments>
			<SubversionCommand commandType="update"/>
			<SubversionCommand commandType="commit"/>
			<SubversionCommand commandType="add"/>
			<SubversionCommand commandType="status"/>
			<SubversionCommand commandType="diff"/>
			<SubversionCommand commandType="delete"/>
			<SubversionCommand commandType="revert"/>
			<SubversionCommand commandType="resolve"/>
		</svnCmdArguments>
	</project_entity>
	<project_entity ID="CVS">
		<lastArguments>
			<CVSCommand commandType="update"/>
			<CVSCommand commandType="commit"/>
			<CVSCommand commandType="add"/>
			<CVSCommand commandType="status"/>
			<CVSCommand commandType="diff"/>
		</lastArguments>
	</project_entity>
</project>
