<?php
/**
 * @copyright   CONTREXX CMS - COMVATION AG
 * @author      Comvation Development Team <info@comvation.com>
 * @access      public
 * @package     contrexx
 * @subpackage  module_hotel
 */
$_ARRAYLANG['TXT_HOTEL_SEARCH'] = "Suchen";
$_ARRAYLANG['TXT_HOTEL_NAME'] = "Name";
$_ARRAYLANG['TXT_HOTEL_DELETE'] = "Löschen";
$_ARRAYLANG['TXT_HOTEL_OBJECTTYPE_FLAT'] = "Wohnung";
$_ARRAYLANG['TXT_HOTEL_OBJECTTYPE_HOUSE'] = "Haus";
$_ARRAYLANG['TXT_HOTEL_OBJECTTYPE_MULTIFAMILY'] = "Mehrfamilienhaus";
$_ARRAYLANG['TXT_HOTEL_OBJECTTYPE_ESTATE'] = "Grundst&uuml;ck";
$_ARRAYLANG['TXT_HOTEL_OBJECTTYPE_INDUSTRY'] = "Gewerbeobjekt";
$_ARRAYLANG['TXT_HOTEL_OBJECTTYPE_PARKING'] = "Parkplatz";
$_ARRAYLANG['TXT_HOTEL_OBJECT_TYPE'] = "Objektart";
$_ARRAYLANG['TXT_HOTEL_PROPERTY_TYPE'] = "Eigentumsart";
$_ARRAYLANG['TXT_HOTEL_PROPERTYTYPE_PURCHASE'] = "Kauf";
$_ARRAYLANG['TXT_HOTEL_PROPERTYTYPE_RENT'] = "Miete";
$_ARRAYLANG['TXT_HOTEL_NEW_BUILDING'] = "Neubau-Projekt";
$_ARRAYLANG['TXT_HOTEL_LOGO'] = "Firma";
$_ARRAYLANG['TXT_HOTEL_TELEPHONE'] = "Telefon";
$_ARRAYLANG['TXT_HOTEL_TELEPHONE_OFFICE'] = "Telefon (Geschäft)";
$_ARRAYLANG['TXT_HOTEL_TELEPHONE_MOBILE'] = "Telefon (Natel)";
$_ARRAYLANG['TXT_HOTEL_FOREIGNER_AUTHORIZATION'] = "Ausländerbewilligung";
$_ARRAYLANG['TXT_HOTEL_BACK'] = "Zur&uuml;ck";
$_ARRAYLANG['TXT_HOTEL_FROM'] = "von ";
$_ARRAYLANG['TXT_HOTEL_TO'] = "bis ";
$_ARRAYLANG['TXT_HOTEL_DOC_VIA_MAIL'] = "Dokumentation per Post";
$_ARRAYLANG['TXT_HOTEL_FUNDING_ADVICE'] = "Beratung Finanzierung";
$_ARRAYLANG['TXT_HOTEL_CONTACT_VIA_PHONE'] = "Kontakt-Aufnahme per Telefon";
$_ARRAYLANG['TXT_HOTEL_LOOK'] = "Ansehen";
$_ARRAYLANG['TXT_HOTEL_MORE_INFOS'] = "Mehr Infos...";
$_ARRAYLANG['TXT_HOTEL_SHOWMAP'] = "Karte anzeigen";
$_ARRAYLANG['TXT_HOTEL_PRINT_PAGE'] = "Diese Seite drucken";
$_ARRAYLANG['TXT_HOTEL_CONTACT_FORM'] = "Kontaktformular";
$_ARRAYLANG['TXT_HOTEL_HOMEPAGE_LINK'] = "Link zur eigenen Homepage";
$_ARRAYLANG['TXT_HOTEL_FIELDS_REQUIRED'] = "F&uuml;llen Sie alle ben&ouml;tigten Felder aus";
$_ARRAYLANG['TXT_HOTEL_SEND'] = "Absenden";
$_ARRAYLANG['TXT_HOTEL_MISSIONG_OR_INVALID_FIELDS'] = "Fehlende oder fehlerhafte Felder. <a href=\\\"javascript:history.back(-1)\\\"> zurï¿½ck </a>";
$_ARRAYLANG['TXT_HOTEL_CONTACT_SUCCESSFUL'] = "Vielen Dank f&uuml;r Ihr Interesse, Sie erhalten in K&uuml;rze eine E-Mail von uns.";
$_ARRAYLANG['TXT_HOTEL_MAIL_SUBJECT'] = "Angeforderter PDF Link auf isis-swisstravel.ch";
$_ARRAYLANG['TXT_HOTEL_MAIL_MESSAGE'] = "Das von Ihnen angeforderte PDF finden sie unter: ";
$_ARRAYLANG['TXT_HOTEL_ALREADY_SENT_RECENTLY'] = "Sie haben dieses Dokument erst vor kurzer Zeit angefordert. Bitte versuchen Sie es später nochmal oder rufen Sie uns an, falls es sehr dringend ist.";
$_ARRAYLANG['TXT_HOTEL_LOCATIONS'] = "Orte";
$_ARRAYLANG['TXT_HOTEL_REF_NR'] = "Referenz-Nummer aus Inserat ";
$_ARRAYLANG['TXT_HOTEL_SPECIAL_OFFERS'] = "Angebote des Monats";
$_ARRAYLANG['TXT_HOTEL_RESET'] = "Zurï¿½cksetzen";
$_ARRAYLANG['TXT_HOTEL_TO_PICTURES'] = "Bildern";
$_ARRAYLANG['TXT_HOTEL_TO_OBJECTDATA'] = "Objekt-Daten";
$_ARRAYLANG['TXT_HOTEL_TO_LINKS'] = "Detail-Infos";
$_ARRAYLANG['TXT_HOTEL_TO_PLANS'] = "Pläne";
$_ARRAYLANG['TXT_HOTEL_SERVICE_LINKS'] = "Links direkt zu...";
$_ARRAYLANG['TXT_HOTEL_PICTURES'] = "Bilder / Pläne";
$_ARRAYLANG['TXT_HOTEL_OBJECTDATA'] = "Objektdaten";
$_ARRAYLANG['TXT_HOTEL_LINKS'] = "Links";
$_ARRAYLANG['TXT_HOTEL_GOTO_TOP'] = "Top";
$_ARRAYLANG['TXT_HOTEL_SEARCH_STYLE'] = "Erweiterte Suche";
$_ARRAYLANG['TXT_HOTEL_FULLTEXT_SEARCH'] = "Suchbegriff ";
$_ARRAYLANG['TXT_HOTEL_PRICE'] = "Preis";
$_ARRAYLANG['TXT_HOTEL_ROOMS'] = "Zimmer";
$_ARRAYLANG['TXT_HOTEL_ORDER_BY'] = "Ordnen nach ";
$_ARRAYLANG['TXT_HOTEL_NEXT_IMAGE'] = "Nächstes Bild";
$_ARRAYLANG['TXT_HOTEL_PREV_IMAGE'] = "Vorheriges Bild";
$_ARRAYLANG['TXT_HOTEL_COMMENTS'] = "Bemerkungen";
$_ARRAYLANG['TXT_HOTEL_TO_MAP'] = "Zur Luftbild-Übersicht";
$_ARRAYLANG['TXT_HOTEL_SEARCHTERM_TOO_SHORT'] = "Suchbegriff muss länger als 3 Zeichen sein";
$_ARRAYLANG['TXT_HOTEL_INTERESTED_IN_OBJECT'] = "Kontakt-Formular für dieses Objekt";
$_ARRAYLANG['TXT_HOTEL_DATABASE_ERROR'] = "Es ist ein Datenbankfehler aufgetreten. Bitte melden Sie uns dies.";
$_ARRAYLANG['TXT_HOTEL_NO_ID_SPECIFIED'] = "Keine ID angegeben!";
$_ARRAYLANG['TXT_HOTEL_COMPANY'] = "Firma";
$_ARRAYLANG['TXT_HOTEL_LOCATION'] = "Ort";
$_ARRAYLANG['TXT_HOTEL_YES'] = "Ja";
$_ARRAYLANG['TXT_HOTEL_NO'] = "Nein";
$_ARRAYLANG['TXT_HOTEL_FIRSTNAME'] = "Vorname";
$_ARRAYLANG['TXT_HOTEL_STREET'] = "Strasse";
$_ARRAYLANG['TXT_HOTEL_ZIP'] = "PLZ";
$_ARRAYLANG['TXT_HOTEL_PURCHASE'] = "Kauf";
$_ARRAYLANG['TXT_HOTEL_FUNDING'] = "Finanzierung";
$_ARRAYLANG['TXT_HOTEL_CONTACT_FOR_INSPECTION'] = "Kontakt-Aufnahme Besichtigung";
$_ARRAYLANG['TXT_HOTEL_E_MAIL'] = "E-Mail";
$_ARRAYLANG['TXT_HOTEL_NO_RESULTS_FOUND'] = "Keine Hotels gefunden";
$_ARRAYLANG['TXT_HOTEL_FLIGHT_WITH'] = "Flug ab %s mit";
$_ARRAYLANG['TXT_HOTEL_FLIGHT_WITH_ONLY'] = "Flug mit";
$_ARRAYLANG['TXT_NO_MATCHES'] = "Leider ist f&uuml;r Ihre Eingabe kein Angebot verf&uuml;gbar";
$_ARRAYLANG['TXT_HOTEL_MEAL_AI'] = "All Inclusive";
$_ARRAYLANG['TXT_HOTEL_MEAL_HB'] = "Halbpension";
$_ARRAYLANG['TXT_HOTEL_MEAL_UAI'] = "Ultra All inclusive";
$_ARRAYLANG['TXT_HOTEL_MEAL_FB'] = "Vollpension ";
$_ARRAYLANG['TXT_HOTEL_MEAL_BB'] = "Zimmer/Frühstück";
$_ARRAYLANG['TXT_HOTEL_PRICE_WEEK'] = "1 Woche inkl. Flug ab";
$_ARRAYLANG['TXT_HOTEL_MEAL'] = "Verpflegung";
$_ARRAYLANG['TXT_HOTEL_PRICE_ADDITION'] = "1 Woche/7 Nächte pro Person im Doppelzimmer";
$_ARRAYLANG['TXT_HOTEL_TRAVEL_VISA'] = "Visakosten";
$_ARRAYLANG['TXT_HOTEL_TRAVEL_CHARGES'] = "Bearbeitungsgebühr";
$_ARRAYLANG['TXT_HOTEL_AMOUNT_ADULTS'] = "Anzahl Erwachsene";
$_ARRAYLANG['TXT_HOTEL_AMOUNT_CHILDREN'] = "Anzahl Kinder";
$_ARRAYLANG['TXT_HOTEL_AMOUNT_WEEKS'] = "Anzahl Wochen";
$_ARRAYLANG['TXT_HOTEL_DESIRED_DEPARTURE_DATE'] = "Gewünschtes Abreisedatum";
$_ARRAYLANG['TXT_HOTEL_FLIGHT_ONLY'] = "Nur Flug";
$_ARRAYLANG['TXT_HOTEL_ISIS_CODE'] = "ISIS-Code";
$_ARRAYLANG['TXT_HOTEL_PRICE_FROM'] = "Preis ab";
$_ARRAYLANG['TXT_HOTEL_NEXT_DEPARTURE_DATE'] = "nächstes Reisedatum";
?>
