<?php
/**
 * Cloudrexx
 *
 * @link      http://www.cloudrexx.com
 * @copyright Cloudrexx AG 2007-2015
 *
 * According to our dual licensing model, this program can be used either
 * under the terms of the GNU Affero General Public License, version 3,
 * or under a proprietary license.
 *
 * The texts of the GNU Affero General Public License with an additional
 * permission and of our proprietary license can be found at and
 * in the LICENSE file you have received along with this program.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * "Cloudrexx" is a registered trademark of Cloudrexx AG.
 * The licensing of the program under the AGPLv3 does not imply a
 * trademark license. Therefore any rights, title and interest in
 * our trademarks remain entirely with us.
 */

global $_ARRAYLANG;

$_ARRAYLANG['TXT_MODULE_EASYTEMP'] = 'EasyTemp';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_DESCRIPTION'] = 'Stellenausschreibungen und -Bewerbungen';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_ACT_DEFAULT'] = 'Einstellungen';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_ACT_SETTING'] = 'Einstellungen';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_ACT_IMPORT'] = 'Import';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOBS_XML_URL'] = 'URL der Quelle für die Job Angebote';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOBS_ORGANISATIONID'] = 'Eigene Organisation ID';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_APPLICATION_POST_URL'] = 'URL für Bewerbungen';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_APPLICATIONCODES_XML_URL'] = 'URL der Quelle für die Bewerber Codes';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_APPLICATION_HASH_DEFAULT'] = 'Spontan-Bewerber Hash (CustomerCode)';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOBS_NUMOF_FRONTEND'] = 'Anzahl der Angebote pro Seite im Frontend';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOBS_NUMOF_CONTAINER'] = 'Anzahl der Angebote im Inhaltscontainer';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_INSTALLED'] = 'Anwendung installiert';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOBS_FILTER_HASH_ACTIVE'] = 'Filter "HASH" aktiv';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOBS_FILTER_INSERATID_ACTIVE'] = 'Filter "INSERATID" aktiv';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOBS_FILTER_ORGANISATIONID_ACTIVE'] = 'Filter "ORGANISATIONID" aktiv';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOBS_FILTER_FIRMA_ACTIVE'] = 'Filter "FIRMA" aktiv';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOBS_FILTER_TITEL_ACTIVE'] = 'Filter "TITEL" aktiv';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOBS_FILTER_VORSPANN_ACTIVE'] = 'Filter "VORSPANN" aktiv';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOBS_FILTER_BERUF_ACTIVE'] = 'Filter "BERUF" aktiv';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOBS_FILTER_TEXT_ACTIVE'] = 'Filter "TEXT" aktiv';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOBS_FILTER_ARTDERARBEIT_ACTIVE'] = 'Filter "ARTDERARBEIT" aktiv';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOBS_FILTER_PLZ_ACTIVE'] = 'Filter "PLZ" aktiv';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOBS_FILTER_ORT_ACTIVE'] = 'Filter "ORT" aktiv';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOBS_FILTER_FILIALENR_ACTIVE'] = 'Filter "FILIALENR" aktiv';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOBS_FILTER_KONTAKT_ACTIVE'] = 'Filter "KONTAKT" aktiv';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOBS_FILTER_TELEFON_ACTIVE'] = 'Filter "TELEFON" aktiv';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOBS_FILTER_EMAIL_ACTIVE'] = 'Filter "EMAIL" aktiv';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOBS_FILTER_REGION_ACTIVE'] = 'Filter "REGION" aktiv';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOBS_FILTER_RUBRIKID_ACTIVE'] = 'Filter "RUBRIKID" aktiv';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOBS_FILTER_POSITION_ACTIVE'] = 'Filter "POSITION" aktiv';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOBS_FILTER_BRANCHE_ACTIVE'] = 'Filter "BRANCHE" aktiv';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOBS_FILTER_ANSTELLUNGSGRAD_ACTIVE'] = 'Filter "ANSTELLUNGSGRAD" aktiv';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOBS_FILTER_ANSTELLUNGSGRAD_BIS_ACTIVE'] = 'Filter "ANSTELLUNGSGRAD_BIS" aktiv';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOBS_FILTER_ANSTELLUNGSART_ACTIVE'] = 'Filter "ANSTELLUNGSART" aktiv';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOBS_FILTER_EINTRITT_ACTIVE'] = 'Filter "EINTRITT" aktiv';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOBS_FILTER_SPRACHE_ACTIVE'] = 'Filter "SPRACHE" aktiv';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOBS_FILTER_SPRACHEKENNTNIS_KANDIDAT_ACTIVE'] = 'Filter "SPRACHEKENNTNIS_KANDIDAT" aktiv';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOBS_FILTER_SPRACHEKENNTNIS_NIVEAU_ACTIVE'] = 'Filter "SPRACHEKENNTNIS_NIVEAU" aktiv';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOBS_FILTER_BILDUNGSNIVEAU_ACTIVE'] = 'Filter "BILDUNGSNIVEAU" aktiv';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOBS_FILTER_ALTER_VON_ACTIVE'] = 'Filter "ALTER_VON" aktiv';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOBS_FILTER_ALTER_BIS_ACTIVE'] = 'Filter "ALTER_BIS" aktiv';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOBS_FILTER_BERUFSERFAHRUNG_ACTIVE'] = 'Filter "BERUFSERFAHRUNG" aktiv';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOBS_FILTER_BERUFSERFAHRUNG_POSITION_ACTIVE'] = 'Filter "BERUFSERFAHRUNG_POSITION" aktiv';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOBS_FULLTEXT_FIRMA_ACTIVE'] = 'Volltextsuche in "FIRMA" aktiv';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOBS_FULLTEXT_TITEL_ACTIVE'] = 'Volltextsuche in "TITEL" aktiv';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOBS_FULLTEXT_VORSPANN_ACTIVE'] = 'Volltextsuche in "VORSPANN" aktiv';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOBS_FULLTEXT_BERUF_ACTIVE'] = 'Volltextsuche in "BERUF" aktiv';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOBS_FULLTEXT_TEXT_ACTIVE'] = 'Volltextsuche in "TEXT" aktiv';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOBS_FULLTEXT_ARTDERARBEIT_ACTIVE'] = 'Volltextsuche in "ARTDERARBEIT" aktiv';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_EXCEPTION_FORMAT'] = 'Caught Exception: %1$s in %2$s line %3$s';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_IMPORT_ERROR_NO_CLASS'] = 'Invalid or missing "class" parameter (as in /EasyTemp/Import/[class], where [class] must be one of: Jobs, Applicationcodes, Jobcodes)';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_IMPORT_ERROR_NO_JOBS_URL'] = 'No URL for retrieving jobs found. Please configure the URL in the settings first!';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_IMPORT_ERROR_EMPTY_JOBS_XML'] = 'Empty jobs XML received';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_IMPORT_ERROR_NO_JOB_REPOSITORY'] = 'Failed to obtain the Job Repository';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_IMPORT_ERROR_NO_APPLICATIONCODES_URL'] = 'No URL for retrieving application codes found. Please configure the URL in the settings first!';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_IMPORT_ERROR_EMPTY_APPLICATIONCODES_XML'] = 'Empty application codes XML received';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_IMPORT_ERROR_NO_TEXT_REPOSITORY'] = 'Failed to obtain the Text Repository';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_COMMAND_DESCRIPTION_IMPORTAPPLICATIONCODES'] = 'Codes für Bewerbungen importieren';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_COMMAND_DESCRIPTION_IMPORTJOBCODES'] = 'Codes für Stellenausschreibungen importieren';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_COMMAND_DESCRIPTION_IMPORTJOBS'] = 'Stellenausschreibungen importieren';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_IMPORT_SUCCESS'] = '%1$s have been imported successfully.';
