<?php
/**
 * @copyright   CONTREXX CMS - COMVATION AG
 * @author      Comvation Development Team <info@comvation.com>
 * @access      public
 * @package     contrexx
 * @subpackage  module_jobs
 */
$_ARRAYLANG['TXT_AUTHOR'] = "";
$_ARRAYLANG['TXT_DATE'] = "";
$_ARRAYLANG['TXT_TITLE'] = "";
$_ARRAYLANG['TXT_USER'] = "";
$_ARRAYLANG['TXT_CATEGORY'] = "";
$_ARRAYLANG['TXT_NAME'] = "";
$_ARRAYLANG['TXT_NO_DOCUMENTS_FOUND'] = "";
$_ARRAYLANG['TXT_JOBS_SORTING'] = "";
$_ARRAYLANG['TXT_JOBS_SORTING_ALPHA'] = "";
$_ARRAYLANG['TXT_JOBS_SORTING_DATE'] = "";
$_ARRAYLANG['TXT_JOBS_SORTING_DATE_ALPHA'] = "";
$_ARRAYLANG['TXT_JOBS_SORTTYPE'] = "";
$_ARRAYLANG['TXT_JOBS_WORK_START_NOW'] = "";
$_ARRAYLANG['TXT_CATEGORY_ALL'] = "";
$_ARRAYLANG['TXT_JOBS_LOCATION'] = "";
$_ARRAYLANG['TXT_JOBS_LOCATION_ALL'] = "";
$_ARRAYLANG['TXT_DOCUMENTS'] = "";
$_ARRAYLANG['TXT_IMPORTANT_HYPERLINKS'] = "";
$_ARRAYLANG['TXT_LAST_UPDATE'] = "";
$_ARRAYLANG['TXT_PERFORM'] = "";
$_ARRAYLANG['TXT_SOURCE'] = "";
$_ARRAYLANG['TXT_JOBS_ID'] = "";
$_ARRAYLANG['TXT_JOBS_NAME'] = "";
$_ARRAYLANG['TXT_JOBS_WORKLOAD'] = "";
$_ARRAYLANG['TXT_JOBS_WORK_START'] = "";
$_ARRAYLANG['TXT_JOBS_AUTOR'] = "";
$_ARRAYLANG['TXT_JOBS_LASTUPDATE'] = "";
$_ARRAYLANG['TXT_JOBS_WORKLOC'] = "";
$_ARRAYLANG['TXT_JOBS_PUBLISHED_AT'] = "";
?>
