<?php
/**
* Contrexx CMS
* generated date Wed, 18 Apr 2007 09:02:04 +0200
**/

$_ARRAYLANG['TXT_GALLERY_EXTERNAL_SUB_CATS'] = "Unterkategorien";
$_ARRAYLANG['TXT_CLOSE_WINDOW'] = "Close window";
$_ARRAYLANG['TXT_ZOOM_OUT'] = "Zoom out";
$_ARRAYLANG['TXT_ZOOM_IN'] = "Zoom in";
$_ARRAYLANG['TXT_CHANGE_BG_COLOR'] = "Change background color";
$_ARRAYLANG['TXT_PRINT'] = "Print";
$_ARRAYLANG['TXT_PREVIOUS_IMAGE'] = "Previous image";
$_ARRAYLANG['TXT_NEXT_IMAGE'] = "Next image";
$_ARRAYLANG['TXT_FILESIZE'] = "Filesize";
$_ARRAYLANG['TXT_RESOLUTION'] = "Resolution";
$_ARRAYLANG['TXT_USER_DEFINED'] = "user-defined";
$_ARRAYLANG['TXT_IMAGE_NAME'] = "Image name";
$_ARRAYLANG['TXT_IMAGE_COUNT'] = "Anzahl Bilder";
$_ARRAYLANG['TXT_CATEGORY'] = "Kategorie";
$_ARRAYLANG['TXT_GALLERY'] = "Galerie";
$_ARRAYLANG['TXT_SIZE'] = "Dateigrösse";
$_ARRAYLANG['TXT_VOTING_TITLE'] = "";
$_ARRAYLANG['TXT_VOTING_STATS_ACTUAL'] = "";
$_ARRAYLANG['TXT_VOTING_STATS_WITH'] = "";
$_ARRAYLANG['TXT_VOTING_STATS_VOTES'] = "";
$_ARRAYLANG['TXT_COMMENTS_TITLE'] = "";
$_ARRAYLANG['TXT_COMMENTS_DATEFORMAT'] = "";
$_ARRAYLANG['TXT_COMMENTS_ADD_TITLE'] = "";
$_ARRAYLANG['TXT_COMMENTS_ADD_HOMEPAGE'] = "";
$_ARRAYLANG['TXT_COMMENTS_ADD_TEXT'] = "";
$_ARRAYLANG['TXT_COMMENTS_ADD_SUBMIT'] = "";
$_ARRAYLANG['TXT_COMMENTS_ADD_COMMENTS'] = "";
$_ARRAYLANG['TXT_COMMENTS_ADD_NAME'] = "";
$_ARRAYLANG['TXT_COMMENTS_ADD_EMAIL'] = "";
$_ARRAYLANG['TXT_VOTING_RATE'] = "";
$_ARRAYLANG['TXT_VOTING_ALREADY_VOTED'] = "";
$_ARRAYLANG['TXT_VOTING_SCORE'] = "";
$_ARRAYLANG['TXT_GALLERY_IMAGE_DESCRIPTION'] = "description: ";
$_ARRAYLANG['TXT_IMAGES'] = "Images";
$_ARRAYLANG['TXT_GALLERY_CATEGORY_HINT_HIERARCHY'] = "You are here:";
?>