<?php
/**
 * @copyright   CONTREXX CMS - COMVATION AG
 * @author      Comvation Development Team <info@comvation.com>
 * @access      public
 * @package     contrexx
 * @subpackage  core_module_news
 */
$_ARRAYLANG['TXT_DATE'] = "";
$_ARRAYLANG['TXT_TITLE'] = "";
$_ARRAYLANG['TXT_CATEGORY'] = "";
$_ARRAYLANG['TXT_NEWS_MESSAGES'] = "";
$_ARRAYLANG['TXT_NEWS_MESSAGE'] = "";
$_ARRAYLANG['TXT_HYPERLINKS'] = "";
$_ARRAYLANG['TXT_EXTERNAL_SOURCE'] = "";
$_ARRAYLANG['TXT_LINK'] = "";
$_ARRAYLANG['TXT_NEWS_NEWS_CONTENT'] = "";
$_ARRAYLANG['TXT_IMPORTANT_HYPERLINKS'] = "";
$_ARRAYLANG['TXT_NEWS_SOURCE'] = "";
$_ARRAYLANG['TXT_LAST_UPDATE'] = "";
$_ARRAYLANG['TXT_PERFORM'] = "";
$_ARRAYLANG['TXT_NO_NEWS_FOUND'] = "";
$_ARRAYLANG['TXT_NEWS_FEED_TITLE'] = "";
$_ARRAYLANG['TXT_NEWS_FEED_DESCRIPTION'] = "";
$_ARRAYLANG['TXT_SUBMIT_NEWS'] = "";
$_ARRAYLANG['TXT_NEWS_SUCCESSFULLY_SUBMITED'] = "";
$_ARRAYLANG['TXT_NEWS_SUBMIT_ERROR'] = "";
$_ARRAYLANG['TXT_SET_NEWS_TITLE_AND_TEXT_OR_REDIRECT'] = "";
$_ARRAYLANG['TXT_NEWS_SHOW_NEWS'] = "";
$_ARRAYLANG['TXT_NEWS_OPTIONAL_VARS'] = "";
$_ARRAYLANG['TXT_NEWS_FONT_COLOR'] = "";
$_ARRAYLANG['TXT_NEWS_FONT_SIZE'] = "";
$_ARRAYLANG['TXT_NEWS_FONT'] = "";
$_ARRAYLANG['TXT_NEWS_DISPLAY_LIMIT'] = "";
$_ARRAYLANG['TXT_NEWS_SHOW_NEWS_DATE'] = "";
$_ARRAYLANG['TXT_NEWS_REDIRECT'] = "";
$_ARRAYLANG['TXT_NEWS_TEASER_TEXT'] = "";
$_ARRAYLANG['TXT_NEWS_TEASER_IMAGE'] = "";
$_ARRAYLANG['TXT_NEWS_NEWS_URL'] = "";
$_ARRAYLANG['TXT_SUBMIT'] = "";
$_ARRAYLANG['TXT_NOTIFY_ADDRESS'] = "";
$_ARRAYLANG['TXT_NOTIFY_SUBJECT'] = "";
$_ARRAYLANG['TXT_NOTIFY_MESSAGE'] = "";
$_ARRAYLANG['TXT_CAPTCHA_ERROR'] = "";
$_ARRAYLANG['TXT_CAPTCHA'] = "";
$_ARRAYLANG['TXT_NEWS_MORE'] = "";
$_ARRAYLANG['TXT_NEWS_COMMENTS_NONE_EXISTING'] = "";
$_ARRAYLANG['TXT_NEWS_LIB_POSTED_BY'] = "";
$_ARRAYLANG['TXT_NEWS_COMMENTS_SAVING_ERROR'] = "";
$_ARRAYLANG['TXT_NEWS_COMMENTS_NOT_VALID_TITLE'] = "";
$_ARRAYLANG['TXT_NEWS_COMMENTS_NOT_VALID_MESSAGE'] = "";
$_ARRAYLANG['TXT_NEWS_COMMENTS_NOT_VALID_AUTHOR'] = "";
$_ARRAYLANG['TXT_NEWS_COMMENTS_NOT_VALID_CAPTCHA'] = "";
$_ARRAYLANG['TXT_NEWS_COMMENTS_SPAM_PREVENT'] = "";
$_ARRAYLANG['TXT_NEWS_COMMENTS_ADD_COMMENT'] = "";
$_ARRAYLANG['TXT_NEWS_COMMENTS_AUTHOR'] = "";
$_ARRAYLANG['TXT_NEWS_COMMENTS_TITLE'] = "";
$_ARRAYLANG['TXT_NEWS_COMMENTS_MESSAGE'] = "";
$_ARRAYLANG['TXT_NEWS_COMMENTS_ADD'] = "";
$_ARRAYLANG['TXT_NEWS_FRONTEND_DETAILS_COMMENT_INSERT_ERROR_ACTIVATED'] = "";
$_ARRAYLANG['TXT_NEWS_FRONTEND_DETAILS_COMMENT_INSERT_MAIL_SUBJECT'] = "";
$_ARRAYLANG['TXT_NEWS_FRONTEND_DETAILS_COMMENT_INSERT_MAIL_BODY'] = "";
$_ARRAYLANG['TXT_NEWS_FRONTEND_DETAILS_COMMENT_INSERT_ERROR_TIMEOUT'] = "";
$_ARRAYLANG['TXT_NEWS_COMMENTS'] = "";
?>
