<?php
/**
 * @copyright   CONTREXX CMS - COMVATION AG
 * @author      Comvation Development Team <info@comvation.com>
 * @access      public
 * @package     contrexx
 * @subpackage  core_module_stats
 */
$_ARRAYLANG['TXT_CLIENT_DATA'] = "";
$_ARRAYLANG['TXT_PROXY_DATA'] = "";
$_ARRAYLANG['TXT_ANONYMOUS_PROXY'] = "";
$_ARRAYLANG['TXT_DAY'] = "";
$_ARRAYLANG['TXT_BROWSER_AND_OPERATING_SYSTEMS'] = "";
$_ARRAYLANG['TXT_USER_STATISTIC'] = "";
$_ARRAYLANG['TXT_PROXY_SERVERS'] = "";
$_ARRAYLANG['TXT_HOSTNAMES_AND_COUNTRIES'] = "";
$_ARRAYLANG['TXT_SEARCHING_MACHINES_AND_SPIDERS'] = "";
$_ARRAYLANG['TXT_VISITORS_TODAY'] = "";
$_ARRAYLANG['TXT_MOST_VISITED_PAGES'] = "";
$_ARRAYLANG['TXT_SEARCH'] = "";
$_ARRAYLANG['TXT_TOP'] = "";
$_ARRAYLANG['TXT_NAME'] = "";
$_ARRAYLANG['TXT_DAILY_VISITORS_AND_PAGE_VIEWS'] = "";
$_ARRAYLANG['TXT_VISITOR'] = "";
$_ARRAYLANG['TXT_MONTHLY_VISITORS_AND_PAGE_VIEWS'] = "";
$_ARRAYLANG['TXT_COUNTRIES'] = "";
$_ARRAYLANG['TXT_PAGES_TODAY'] = "";
$_ARRAYLANG['TXT_PAGES_THIS_MONTH'] = "";
$_ARRAYLANG['TXT_MOST_SPIDER_VISITS'] = "";
$_ARRAYLANG['TXT_DAILY_SPIDER_VISITS'] = "";
$_ARRAYLANG['TXT_PROXY_HOSTNAMES'] = "";
$_ARRAYLANG['TXT_PROXY_USER_AGENTS'] = "";
$_ARRAYLANG['TXT_SEARCH_QUERY'] = "";
$_ARRAYLANG['TXT_USER_ONLINE'] = "";
$_ARRAYLANG['TXT_VISITOR_INFORMATION'] = "";
$_ARRAYLANG['TXT_HOUR'] = "";
$_ARRAYLANG['TXT_LAST_REFERER'] = "";
$_ARRAYLANG['TXT_TRANSPARENT_PROXY'] = "";
$_ARRAYLANG['TXT_SEARCH_RESULTS'] = "";
$_ARRAYLANG['TXT_NO_SEARCH_RESULTS'] = "";
?>
