<?php
/**
 * @copyright   CONTREXX CMS - COMVATION AG
 * @author      Comvation Development Team <info@comvation.com>
 * @access      public
 * @package     contrexx
 * @subpackage  module_travellog
 */
$_ARRAYLANG['TXT_MODULE_CHDIRTRAVELLOG_CONNECTION'] = 'Verbindung';
$_ARRAYLANG['TXT_MODULE_CHDIRTRAVELLOG_CONNECTION_COUNT_COLON'] = 'Anzahl Verbindungen:';
$_ARRAYLANG['TXT_MODULE_CHDIRTRAVELLOG_CONNECTION_NUMBER'] = 'Verbindungsnummer';
$_ARRAYLANG['TXT_MODULE_CHDIRTRAVELLOG_CONNECTION_QUERIED_COLON'] = 'Abgefragte Verbindung:';
$_ARRAYLANG['TXT_MODULE_CHDIRTRAVELLOG_COUNT'] = 'Anzahl';
$_ARRAYLANG['TXT_MODULE_CHDIRTRAVELLOG_DATE'] = 'Datum';
$_ARRAYLANG['TXT_MODULE_CHDIRTRAVELLOG_DOWNLOAD_ICON_TITLE'] = 'Reiseblatt herunterladen';
$_ARRAYLANG['TXT_MODULE_CHDIRTRAVELLOG_ENTRIES'] = 'Einträge';
$_ARRAYLANG['TXT_MODULE_CHDIRTRAVELLOG_ERROR_FILE_READ_FORMAT'] = 'Die Datei "%1$s" kann nicht gelesen werden.';
$_ARRAYLANG['TXT_MODULE_CHDIRTRAVELLOG_ERROR_IMPORT_CSV'] = 'Beim Aktualisieren der Daten ist ein Fehler aufgetreten.  Bitte informieren Sie den Administrator.';
$_ARRAYLANG['TXT_MODULE_CHDIRTRAVELLOG_EXPORT_CONNECTION'] = 'Verbindung';
$_ARRAYLANG['TXT_MODULE_CHDIRTRAVELLOG_EXPORT_COUNT'] = 'Anzahl';
$_ARRAYLANG['TXT_MODULE_CHDIRTRAVELLOG_EXPORT_DATE'] = 'Datum';
$_ARRAYLANG['TXT_MODULE_CHDIRTRAVELLOG_EXPORT_JOURNEY'] = 'Reiseblatt';
$_ARRAYLANG['TXT_MODULE_CHDIRTRAVELLOG_EXPORT_NAME'] = 'Name';
$_ARRAYLANG['TXT_MODULE_CHDIRTRAVELLOG_EXPORT_TITLE'] = 'Suchresultate exportieren';
$_ARRAYLANG['TXT_MODULE_CHDIRTRAVELLOG_JOURNEY'] = 'Reiseblatt';
$_ARRAYLANG['TXT_MODULE_CHDIRTRAVELLOG_JOURNEY_COUNT_COLON'] = 'Anzahl Treffer:';
$_ARRAYLANG['TXT_MODULE_CHDIRTRAVELLOG_JOURNEY_NUMBER'] = 'Reiseblattnummer';
$_ARRAYLANG['TXT_MODULE_CHDIRTRAVELLOG_JOURNEY_QUERIED_COLON'] = 'Abgefragtes Reiseblatt:';
$_ARRAYLANG['TXT_MODULE_CHDIRTRAVELLOG_NAME'] = 'Name';
$_ARRAYLANG['TXT_MODULE_CHDIRTRAVELLOG_NUMBER'] = 'Nummer';
$_ARRAYLANG['TXT_MODULE_CHDIRTRAVELLOG_PROJECT'] = 'Projekt';
$_ARRAYLANG['TXT_MODULE_CHDIRTRAVELLOG_SEARCH'] = 'Suchen';
$_ARRAYLANG['TXT_MODULE_CHDIRTRAVELLOG_SELECT_TYPE'] = 'Eingabe der';
$_ARRAYLANG['TXT_MODULE_CHDIRTRAVELLOG_WARNING_NO_DOWNLOAD_FOUND'] = 'Kein Reiseblatt gefunden';
$_ARRAYLANG['TXT_MODULE_CHDIRTRAVELLOG_WARNING_NO_RESULT'] = 'Keine Einträge gefunden';
