<?php
/**
 * @copyright   CONTREXX CMS - COMVATION AG
 * @author      Comvation Development Team <info@comvation.com>
 * @access      public
 * @package     contrexx
 * @subpackage  module_gallery
 */
$_ARRAYLANG['TXT_GALLERY_EXTERNAL_SUB_CATS'] = "";
$_ARRAYLANG['TXT_CLOSE_WINDOW'] = "";
$_ARRAYLANG['TXT_ZOOM_OUT'] = "";
$_ARRAYLANG['TXT_ZOOM_IN'] = "";
$_ARRAYLANG['TXT_CHANGE_BG_COLOR'] = "";
$_ARRAYLANG['TXT_PRINT'] = "";
$_ARRAYLANG['TXT_PREVIOUS_IMAGE'] = "";
$_ARRAYLANG['TXT_NEXT_IMAGE'] = "";
$_ARRAYLANG['TXT_RESOLUTION'] = "";
$_ARRAYLANG['TXT_USER_DEFINED'] = "";
$_ARRAYLANG['TXT_IMAGE_COUNT'] = "";
$_ARRAYLANG['TXT_GALLERY'] = "";
$_ARRAYLANG['TXT_VOTING_TITLE'] = "";
$_ARRAYLANG['TXT_VOTING_STATS_ACTUAL'] = "";
$_ARRAYLANG['TXT_VOTING_STATS_WITH'] = "";
$_ARRAYLANG['TXT_VOTING_STATS_VOTES'] = "";
$_ARRAYLANG['TXT_COMMENTS_TITLE'] = "";
$_ARRAYLANG['TXT_COMMENTS_DATEFORMAT'] = "";
$_ARRAYLANG['TXT_COMMENTS_ADD_TITLE'] = "";
$_ARRAYLANG['TXT_COMMENTS_ADD_HOMEPAGE'] = "";
$_ARRAYLANG['TXT_COMMENTS_ADD_TEXT'] = "";
$_ARRAYLANG['TXT_COMMENTS_ADD_SUBMIT'] = "";
$_ARRAYLANG['TXT_COMMENTS_ADD_COMMENTS'] = "";
$_ARRAYLANG['TXT_COMMENTS_ADD_NAME'] = "";
$_ARRAYLANG['TXT_COMMENTS_ADD_EMAIL'] = "";
$_ARRAYLANG['TXT_VOTING_RATE'] = "";
$_ARRAYLANG['TXT_VOTING_ALREADY_VOTED'] = "";
$_ARRAYLANG['TXT_VOTING_SCORE'] = "";
$_ARRAYLANG['TXT_GALLERY_IMAGE_DESCRIPTION'] = "";
$_ARRAYLANG['TXT_IMAGES'] = "";
$_ARRAYLANG['TXT_GALLERY_CATEGORY_HINT_HIERARCHY'] = "";
?>
