<?php
/**
 * @copyright   CONTREXX CMS - COMVATION AG
 * @author      Comvation Development Team <info@comvation.com>
 * @access      public
 * @package     contrexx
 * @subpackage  module_recommend
 */
$_ARRAYLANG['TXT_STATUS_RECEIVER_NAME'] = "";
$_ARRAYLANG['TXT_STATUS_RECEIVER_MAIL'] = "";
$_ARRAYLANG['TXT_STATUS_COMMENT'] = "";
$_ARRAYLANG['TXT_STATUS_SENDER_MAIL'] = "";
$_ARRAYLANG['TXT_STATUS_SENDER_NAME'] = "";
$_ARRAYLANG['TXT_SENT_OK'] = "";
$_ARRAYLANG['TXT_IS_EMPTY'] = "";
$_ARRAYLANG['TXT_IS_INVALID'] = "";
$_ARRAYLANG['TXT_RECEIVERMAIL_FRONTEND'] = "";
$_ARRAYLANG['TXT_RECEIVERNAME_FRONTEND'] = "";
$_ARRAYLANG['TXT_GENDER_FRONTEND'] = "";
$_ARRAYLANG['TXT_SENDERNAME_FRONTEND'] = "";
$_ARRAYLANG['TXT_SENDERMAIL_FRONTEND'] = "";
$_ARRAYLANG['TXT_COMMENT_FRONTEND'] = "";
$_ARRAYLANG['TXT_PREVIEW_FRONTEND'] = "";
$_ARRAYLANG['TXT_FEMALE_FRONTEND'] = "";
$_ARRAYLANG['TXT_MALE_FRONTEND'] = "";
$_ARRAYLANG['TXT_INTRODUCTION'] = "";
$_ARRAYLANG['TXT_RECOMMEND_CAPTCHA'] = "";
?>
