<?php
/**
 * @copyright   CONTREXX CMS - COMVATION AG
 * @author      Comvation Development Team <info@comvation.com>
 * @access      public
 * @package     contrexx
 * @subpackage  module_guestbook
 */
$_ARRAYLANG['TXT_NAME'] = "";
$_ARRAYLANG['TXT_COMMENT'] = "";
$_ARRAYLANG['TXT_LOCATION'] = "";
$_ARRAYLANG['TXT_SEX'] = "";
$_ARRAYLANG['TXT_EMAIL'] = "";
$_ARRAYLANG['TXT_INVALID_EMAIL_ADDRESS'] = "";
$_ARRAYLANG['TXT_FILL_OUT_ALL_REQUIRED_FIELDS'] = "";
$_ARRAYLANG['TXT_IP_ADDRESS'] = "";
$_ARRAYLANG['TXT_RESET'] = "";
$_ARRAYLANG['TXT_INVALID_INTERNET_ADDRESS'] = "";
$_ARRAYLANG['TXT_GUESTBOOK_RECORD_STORED_SUCCESSFUL'] = "";
$_ARRAYLANG['TXT_DATE'] = "";
$_ARRAYLANG['TXT_GUESTBOOK_ENTRIES'] = "";
$_ARRAYLANG['TXT_CHECK_GUESTBOOK_ENTRY'] = "";
$_ARRAYLANG['TXT_ENTRY_READS'] = "";
$_ARRAYLANG['TXT_NEW_GUESTBOOK_ENTRY'] = "";
$_ARRAYLANG['TXT_GUESTBOOK_RECORD_STORED_ACTIVATE'] = "";
$_ARRAYLANG['txt_captcha'] = "";
$_ARRAYLANG['TXT_ALT_STRING'] = "";
$_ARRAYLANG['captcha_error'] = "";
$_ARRAYLANG['TXT_IS_INVALID'] = "";
$_ARRAYLANG['TXT_CAPTCHA_ERROR'] = "";
?>
