<?php
/**
 * @copyright   CONTREXX CMS - COMVATION AG
 * @author      Comvation Development Team <info@comvation.com>
 * @access      public
 * @package     contrexx
 * @subpackage  module_mediadir
 */
$_ARRAYLANG['TXT_MEDIADIR_OVERVIEW'] = "Overview";
$_ARRAYLANG['TXT_MEDIADIR_EDIT'] = "Edit";
$_ARRAYLANG['TXT_MEDIADIR_DELETE'] = "Delete";
$_ARRAYLANG['TXT_MEDIADIR_DETAIL'] = "Detail";
$_ARRAYLANG['TXT_MEDIADIR_ADD'] = "Add";
$_ARRAYLANG['TXT_MEDIADIR_MORE'] = "More";
$_ARRAYLANG['TXT_MEDIADIR_PLEASE_CHECK_INPUT'] = "Please check your input";
$_ARRAYLANG['TXT_MEDIADIR_VOTING'] = "Voting";
$_ARRAYLANG['TXT_MEDIADIR_VOTES'] = "Votes";
$_ARRAYLANG['TXT_MEDIADIR_VOTE'] = "Vote";
$_ARRAYLANG['TXT_MEDIADIR_HITS'] = "Hits";
$_ARRAYLANG['TXT_MEDIADIR_AUTHOR'] = "Author";
$_ARRAYLANG['TXT_MEDIADIR_CONFIRM_DELETE_DATA'] = "Really delete data?";
$_ARRAYLANG['TXT_MEDIADIR_ACTION_IS_IRREVERSIBLE'] = "Data will be irreversibly lost.";
$_ARRAYLANG['TXT_MEDIADIR_CATEGORIES'] = "Categories";
$_ARRAYLANG['TXT_MEDIADIR_CATEGORY'] = "Category";
$_ARRAYLANG['TXT_MEDIADIR_LEVELS'] = "Level";
$_ARRAYLANG['TXT_MEDIADIR_LEVEL'] = "Levels";
$_ARRAYLANG['TXT_MEDIADIR_LATEST_ENTRIES'] = "Latest entries";
$_ARRAYLANG['TXT_MEDIADIR_MUSTFIELD'] = "Mandatory field";
$_ARRAYLANG['TXT_MEDIADIR_ENTRY'] = "Entry";
$_ARRAYLANG['TXT_MEDIADIR_NO_ENTRIES_FOUND'] = "No entries found.";
$_ARRAYLANG['TXT_MEDIADIR_GOOGLE_MAP_LON'] = "Longtitude";
$_ARRAYLANG['TXT_MEDIADIR_GOOGLE_MAP_LAT'] = "Latitude";
$_ARRAYLANG['TXT_MEDIADIR_GOOGLE_MAP_ZOOM'] = "Zoom";
$_ARRAYLANG['TXT_MEDIADIR_GOOGLE_MAP_SEARCH_ADDRESS'] = "Searcg address";
$_ARRAYLANG['TXT_MEDIADIR_GOOGLE_MAP_STREET'] = "Street";
$_ARRAYLANG['TXT_MEDIADIR_GOOGLE_MAP_ZIP'] = "Zip";
$_ARRAYLANG['TXT_MEDIADIR_GOOGLE_MAP_CITY'] = "City";
$_ARRAYLANG['TXT_MEDIADIR_AVERAGE'] = "Average";
$_ARRAYLANG['TXT_MEDIADIR_AVERAGE_SYMBOL'] = "&Oslash;";
$_ARRAYLANG['TXT_MEDIADIR_COMMENT'] = "Comment";
$_ARRAYLANG['TXT_MEDIADIR_COMMENTS'] = "Comments";
$_ARRAYLANG['TXT_MEDIADIR_NO_SEARCH_TERM'] = "Please specify a search term.";
$_ARRAYLANG['TXT_MEDIADIR_SEARCH_TERM'] = "Search term";
$_ARRAYLANG['TXT_MEDIADIR_PLEASE_CHOOSE'] = "Please choose";
$_ARRAYLANG['TXT_MEDIADIR_VOTING_SUCCESSFULL'] = "Your voting has been saved. Thank you for your vote.";
$_ARRAYLANG['TXT_MEDIADIR_VOTING_CORRUPT'] = "Voting failed. Have you already voted?";
$_ARRAYLANG['TXT_MEDIADIR_AT'] = "at";
$_ARRAYLANG['TXT_MEDIADIR_COMMENT_ADD_SUCCESSFULL'] = "Your comment has been added.";
$_ARRAYLANG['TXT_MEDIADIR_COMMENT_ADD_CORRUPT'] = "Error transferring your comment, it hasn't been saved.";
$_ARRAYLANG['TXT_MEDIADIR_GOOGLEMAPS_LINK'] = "Link to Google Maps";
$_ARRAYLANG['TXT_MEDIADIR_DISPLAYNAME'] = 'Display name';
$_ARRAYLANG['TXT_MEDIADIR_TRANSLATION_STATUS'] = 'Translated languages';
$_ARRAYLANG['TXT_MEDIADIR_READY_TO_CONFIRM'] = 'release';
$_ARRAYLANG['TXT_MEDIADIR_ADD_ENTRY'] = "Add entry";
$_ARRAYLANG['TXT_'.$this->moduleLangVar.'_CONTACTPERSON'] = "Contact person";
$_ARRAYLANG['TXT_MEDIADIR_MINIMIZE'] = "Minimize";
$_ARRAYLANG['TXT_MEDIADIR_GET_IN_CONTACT'] = "Get in contact";
$_ARRAYLANG['TXT_MEDIADIR_REFRESH'] = "Refresh";
$_ARRAYLANG['TXT_'.$this->moduleLangVar.'_INPUTFIELD_TYPE_COUNTRY'] = 'Country';
$_ARRAYLANG['TXT_MEDIADIR_MAX_FILESIZE'] = "max. filesize";
$_ARRAYLANG['TXT_MEDIADIR_IMAGE_ERROR_MESSAGE'] = "Some of your images were too big and thus couldn't be uploaded.";
$_ARRAYLANG['TXT_MEDIADIR_TITLE'] = "Title";
$_ARRAYLANG['TXT_MEDIADIR_PHONE'] = 'Phone';
$_ARRAYLANG['TXT_MEDIADIR_FAX'] = 'Fax';
$_ARRAYLANG['TXT_MEDIADIR_FUNCTION'] = 'Position';
?>
