<?php
/**
 * @copyright   CONTREXX CMS - COMVATION AG
 * @author      Comvation Development Team <info@comvation.com>
 * @access      public
 * @package     contrexx
 * @subpackage  module_mediadir
 */
$_ARRAYLANG['TXT_MEDIADIR_OVERVIEW'] = "";
$_ARRAYLANG['TXT_MEDIADIR_EDIT'] = "";
$_ARRAYLANG['TXT_MEDIADIR_DELETE'] = "";
$_ARRAYLANG['TXT_MEDIADIR_DETAIL'] = "";
$_ARRAYLANG['TXT_MEDIADIR_ADD'] = "";
$_ARRAYLANG['TXT_MEDIADIR_MORE'] = "";
$_ARRAYLANG['TXT_MEDIADIR_PLEASE_CHECK_INPUT'] = "";
$_ARRAYLANG['TXT_MEDIADIR_VOTING'] = "";
$_ARRAYLANG['TXT_MEDIADIR_VOTES'] = "";
$_ARRAYLANG['TXT_MEDIADIR_VOTE'] = "";
$_ARRAYLANG['TXT_MEDIADIR_HITS'] = "";
$_ARRAYLANG['TXT_MEDIADIR_AUTHOR'] = "";
$_ARRAYLANG['TXT_MEDIADIR_CONFIRM_DELETE_DATA'] = "";
$_ARRAYLANG['TXT_MEDIADIR_ACTION_IS_IRREVERSIBLE'] = "";
$_ARRAYLANG['TXT_MEDIADIR_CATEGORIES'] = "";
$_ARRAYLANG['TXT_MEDIADIR_CATEGORY'] = "";
$_ARRAYLANG['TXT_MEDIADIR_LEVELS'] = "";
$_ARRAYLANG['TXT_MEDIADIR_LEVEL'] = "";
$_ARRAYLANG['TXT_MEDIADIR_LATEST_ENTRIES'] = "";
$_ARRAYLANG['TXT_MEDIADIR_MUSTFIELD'] = "";
$_ARRAYLANG['TXT_MEDIADIR_ENTRY'] = "";
$_ARRAYLANG['TXT_MEDIADIR_NO_ENTRIES_FOUND'] = "";
$_ARRAYLANG['TXT_MEDIADIR_GOOGLE_MAP_LON'] = "";
$_ARRAYLANG['TXT_MEDIADIR_GOOGLE_MAP_LAT'] = "";
$_ARRAYLANG['TXT_MEDIADIR_GOOGLE_MAP_ZOOM'] = "";
$_ARRAYLANG['TXT_MEDIADIR_GOOGLE_MAP_SEARCH_ADDRESS'] = "";
$_ARRAYLANG['TXT_MEDIADIR_GOOGLE_MAP_STREET'] = "";
$_ARRAYLANG['TXT_MEDIADIR_GOOGLE_MAP_ZIP'] = "";
$_ARRAYLANG['TXT_MEDIADIR_GOOGLE_MAP_CITY'] = "";
$_ARRAYLANG['TXT_MEDIADIR_AVERAGE'] = "";
$_ARRAYLANG['TXT_MEDIADIR_AVERAGE_SYMBOL'] = "";
$_ARRAYLANG['TXT_MEDIADIR_COMMENT'] = "";
$_ARRAYLANG['TXT_MEDIADIR_COMMENTS'] = "";
$_ARRAYLANG['TXT_MEDIADIR_NO_SEARCH_TERM'] = "";
$_ARRAYLANG['TXT_MEDIADIR_SEARCH_TERM'] = "";
$_ARRAYLANG['TXT_MEDIADIR_PLEASE_CHOOSE'] = "";
$_ARRAYLANG['TXT_MEDIADIR_VOTING_SUCCESSFULL'] = "";
$_ARRAYLANG['TXT_MEDIADIR_VOTING_CORRUPT'] = "";
$_ARRAYLANG['TXT_MEDIADIR_AT'] = "";
$_ARRAYLANG['TXT_MEDIADIR_COMMENT_ADD_SUCCESSFULL'] = "";
$_ARRAYLANG['TXT_MEDIADIR_COMMENT_ADD_CORRUPT'] = "";
$_ARRAYLANG['TXT_MEDIADIR_GOOGLEMAPS_LINK'] = "";
?>
