<?php
/**
* Contrexx CMS
* generated date Wed, 25 Apr 2007 11:34:42 +0200
**/

$_ARRAYLANG['TXT_SETTINGS'] = "";
$_ARRAYLANG['TXT_ARCHIVE_PATH'] = "";
$_ARRAYLANG['TXT_SAVE'] = "";
$_ARRAYLANG['TXT_CURRENT_IMAGE_URL'] = "";
$_ARRAYLANG['TXT_THUMBNAIL_PATH'] = "";
$_ARRAYLANG['TXT_EMPTY_FIELDS'] = "";
$_ARRAYLANG['TXT_UPDATE_FAILED'] = "";
?>