<?php
/**
 * @copyright   CONTREXX CMS - COMVATION AG
 * @author      Comvation Development Team <info@comvation.com>
 * @access      public
 * @package     contrexx
 * @subpackage  module_voting
 */
$_ARRAYLANG['TXT_VOTING_MANAGER'] = "";
$_ARRAYLANG['TXT_VOTING_RESULTS'] = "";
$_ARRAYLANG['TXT_VOTING_ADD'] = "";
$_ARRAYLANG['TXT_VOTING_QUESTION'] = "";
$_ARRAYLANG['TXT_VOTING_ADD_OPTIONS'] = "";
$_ARRAYLANG['TXT_VOTING_EDIT'] = "";
$_ARRAYLANG['TXT_VOTING_DISABLE'] = "";
$_ARRAYLANG['TXT_STORE'] = "";
$_ARRAYLANG['TXT_SUBMIT_ERROR'] = "";
$_ARRAYLANG['TXT_ACTION'] = "";
$_ARRAYLANG['TXT_ACTIVATION'] = "";
$_ARRAYLANG['TXT_CREATE_HTML'] = "";
$_ARRAYLANG['TXT_HTML_CODE'] = "";
$_ARRAYLANG['TXT_CONFIRM_DELETE_DATA'] = "";
$_ARRAYLANG['TXT_ACTION_IS_IRREVERSIBLE'] = "";
$_ARRAYLANG['TXT_VOTING_CODE'] = "";
$_ARRAYLANG['TXT_SELECT_ALL'] = "";
$_ARRAYLANG['TXT_DATABASE_QUERY_ERROR'] = "";
$_ARRAYLANG['TXT_VOTING_METHOD_OF_RESTRICTION_TXT'] = "";
$_ARRAYLANG['TXT_VOTING_COOKIE_BASED'] = "";
$_ARRAYLANG['TXT_VOTING_EMAIL_BASED'] = "";
$_ARRAYLANG['TXT_VOTING_EMAIL_ADRESSE_OF_QUESTION'] = "";
$_ARRAYLANG['TXT_VOTING_EMAIL'] = "";
$_ARRAYLANG['TXT_VOTING_VALID'] = "";
$_ARRAYLANG['TXT_VOTING_VERIFY_EMAIL'] = "";
$_ARRAYLANG['TXT_VOTING_DELETE_EMAIL'] = "";
$_ARRAYLANG['TXT_VOTING_CONFIRM_DELETE_EMAIL'] = "";
$_ARRAYLANG['TXT_VOTING_CONFIRM_VERIFY_EMAIL'] = "";
$_ARRAYLANG['TXT_VOTING_FUNCTIONS'] = "";
$_ARRAYLANG['TXT_VOTING_EMAIL_ISNT_VAILD'] = "";
$_ARRAYLANG['TXT_VOTING_EMAIL_IS_VAILD'] = "";
$_ARRAYLANG['TXT_VOTING_SHOW_EMAIL_ADRESSES'] = "";
$_ARRAYLANG['TXT_VOTING_WRITE_EMAIL'] = "";
$_ARRAYLANG['TXT_ADDITIONAL_NICKNAME'] = "";
$_ARRAYLANG['TXT_ADDITIONAL_FORENAME'] = "";
$_ARRAYLANG['TXT_ADDITIONAL_EMAIL'] = "";
$_ARRAYLANG['TXT_ADDITIONAL_SURNAME'] = "";
$_ARRAYLANG['TXT_ADDITIONAL_PHONE'] = "";
$_ARRAYLANG['TXT_ADDITIONAL_STREET'] = "";
$_ARRAYLANG['TXT_ADDITIONAL_ZIP'] = "";
$_ARRAYLANG['TXT_ADDITIONAL'] = "";
$_ARRAYLANG['TXT_ADDITIONAL_CITY'] = "";
$_ARRAYLANG['TXT_EXPORT_ADDITIONAL'] = "";
$_ARRAYLANG['TXT_EXPORT_CSV'] = "";
$_ARRAYLANG['TXT_ADDITIONAL_COMMENT'] = "";
?>
