<?php
/**
 * Cloudrexx
 *
 * @link      http://www.cloudrexx.com
 * @copyright Cloudrexx AG 2007-2015
 *
 * According to our dual licensing model, this program can be used either
 * under the terms of the GNU Affero General Public License, version 3,
 * or under a proprietary license.
 *
 * The texts of the GNU Affero General Public License with an additional
 * permission and of our proprietary license can be found at and
 * in the LICENSE file you have received along with this program.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Affero General Public License for more details.
 *
 * "Cloudrexx" is a registered trademark of Cloudrexx AG.
 * The licensing of the program under the AGPLv3 does not imply a
 * trademark license. Therefore any rights, title and interest in
 * our trademarks remain entirely with us.
 */

global $_ARRAYLANG;


$_ARRAYLANG['TXT_MODULE_EASYTEMP'] = 'EasyTemp';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_APPLICATION_ANREDE'] = 'Anrede';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_APPLICATION_ANSTELLUNGSART'] = 'Anstellungsart';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_APPLICATION_ANSTELLUNGSGRAD'] = 'Beschäftigungsgrad';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_APPLICATION_BEMERKUNG'] = 'Bewerbungsschreiben, Bemerkungen';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_APPLICATION_BERUFERLERNT'] = 'Erlernter Beruf';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_APPLICATION_BEWILNR'] = 'Bewilligungs-Nr.';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_APPLICATION_BEWILSTATUS'] = 'Bewilligungs Status';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_APPLICATION_BEWILVERFALL'] = 'Bewilligungs Verfall';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_APPLICATION_EMAIL'] = 'E-Mail';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_APPLICATION_FAHRZEUG'] = 'Fahrzeug';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_APPLICATION_FILE1'] = 'Lebenslauf';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_APPLICATION_FILE2'] = 'Diplom';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_APPLICATION_FILE3'] = 'Zeugnis';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_APPLICATION_FILE_HINT'] = 'Folgende Formate können hochgeladen werden: PDF<br /><a target="word2pdf" href="https://support.office.com/de-de/article/Konvertieren-eines-Dokuments-in-das-PDF-Format-f7f18dda-5610-431b-9c76-e5df21eccccf">So speichern Sie in Word Ihr Dokument im PDF Format</a>';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_APPLICATION_FILE_REMOVE'] = 'Entfernen';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_APPLICATION_FUEHRERSCHEIN'] = 'Führerschein';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_APPLICATION_GEBURTSDATUM'] = 'Geburtsdatum (tt.mm.jjjj)';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_APPLICATION_GESCHLECHT'] = 'Geschlecht';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_APPLICATION_HASH'] = 'Referenz';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_APPLICATION_HEIMATORT'] = 'Heimatort';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_APPLICATION_JOB_INSERATID'] = 'Ref.';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_APPLICATION_JOB_KONTAKT'] = 'Ansprechpartner';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_APPLICATION_KUENDIGUNGSFRIST'] = 'Kündigungsfrist';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_APPLICATION_MUTTERSPRACHE'] = 'Muttersprache';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_APPLICATION_NAME'] = 'Name';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_APPLICATION_NOATTACHMENT'] = 'Kein Anhang';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_APPLICATION_ORT'] = 'Ort';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_APPLICATION_PLEASE_CHOOSE'] = '-- Bitte wählen --';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_APPLICATION_PLZ'] = 'PLZ';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_APPLICATION_SOZIALVERSNR'] = 'Sozialvers.-Nr.';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_APPLICATION_SPRACHE'] = 'Korrespondenz Sprache';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_APPLICATION_STAAT'] = 'Staatsangehörigkeit';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_APPLICATION_STRASSE'] = 'Strasse';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_APPLICATION_SUBMIT'] = 'Bewerbung absenden';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_APPLICATION_TELEFONG'] = 'Telefon G';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_APPLICATION_TELEFONM'] = 'Mobile';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_APPLICATION_TELEFONP'] = 'Telefon P';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_APPLICATION_VERFUEGBARAB'] = 'Mögl. Vorstellungstermin';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_APPLICATION_VORNAME'] = 'Vorname';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_APPLICATION_WUNSCHBERUF'] = 'Wunschberuf';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_APPLICATION_WUNSCHBRANCHE'] = 'Wunschbranche';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_APPLICATION_WUNSCHREGION'] = 'Wunschregion';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_APPLICATION_ZIVILSTAND'] = 'Zivilstand';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_APPLICATION_ZUSATZADRESSE'] = 'Zusatzadresse';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_CUSTOM_BEZEICHNUNG'] = 'Bezeichnung';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_CUSTOM_DATUM'] = 'Datum';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_CUSTOM_PENSUM'] = 'Pensum';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_CUSTOM_REGION'] = 'Region';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_CUSTOM_WEITEREMPFEHLEN_COLON'] = 'Weiterempfehlen:';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_DESCRIPTION'] = 'Stellenausschreibungen und -Bewerbungen';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_FILTER_ALTER_BIS'] = 'bis';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_FILTER_ALTER_VON'] = 'Alter';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_FILTER_ANGEBOT'] = 'Angebot';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_FILTER_ANSTELLUNGSART'] = 'Anstellungsart';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_FILTER_ANSTELLUNGSGRAD'] = 'Anstellungsgrad';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_FILTER_ANSTELLUNGSGRAD_BIS'] = 'bis';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_FILTER_ARTDERARBEIT'] = 'Art der Arbeit';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_FILTER_BERUF'] = 'Beruf';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_FILTER_BERUFSERFAHRUNG'] = 'Berufserfahrung';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_FILTER_BERUFSERFAHRUNG_POSITION'] = 'Position';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_FILTER_BEWERBEN_URL'] = 'Bewerbung URL';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_FILTER_BILDUNGSNIVEAU'] = 'Bildungsniveau';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_FILTER_BRANCHE'] = 'Branche';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_FILTER_DIREKT_URL'] = 'Direkt URL';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_FILTER_DIREKT_URL_POST_ARGS'] = 'POST';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_FILTER_EINTRITT'] = 'Entritt per';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_FILTER_EMAIL'] = 'E-Mail';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_FILTER_FILIALENR'] = 'Filiale Nr.';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_FILTER_FIRMA'] = 'Firma';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_FILTER_HASH'] = 'Hash';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_FILTER_INSERATID'] = 'Inserat ID';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_FILTER_KATEGORIE'] = 'Kategorie';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_FILTER_KONTAKT'] = 'Kontakt';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_FILTER_LAYOUT'] = 'Layout';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_FILTER_LOGO'] = 'Logo';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_FILTER_ORGANISATIONID'] = 'Organisation ID';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_FILTER_ORT'] = 'Ort';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_FILTER_PLEASE_CHOOSE'] = '-- Bitte wählen --';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_FILTER_PLEASE_CHOOSE_ANSTELLUNGSART'] = 'Alle Anstellungsarten';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_FILTER_PLEASE_CHOOSE_BERUFSERFAHRUNG'] = 'Alle Berufserfahrungen';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_FILTER_PLEASE_CHOOSE_BERUFSERFAHRUNG_POSITION'] = 'Alle Positionen';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_FILTER_PLEASE_CHOOSE_BILDUNGSNIVEAU'] = 'Alle Bildungsniveaus';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_FILTER_PLEASE_CHOOSE_BRANCHE'] = 'Alle Branchen';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_FILTER_PLEASE_CHOOSE_POSITION'] = 'Alle Positionen';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_FILTER_PLEASE_CHOOSE_REGION'] = 'Alle Regionen';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_FILTER_PLEASE_CHOOSE_RUBRIKID'] = 'Alle Rubriken';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_FILTER_PLEASE_CHOOSE_SPRACHE'] = 'Alle Sprachen';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_FILTER_PLEASE_CHOOSE_SPRACHEKENNTNIS_KANDIDAT'] = 'Alle Sprachkenntnisse';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_FILTER_PLEASE_CHOOSE_SPRACHEKENNTNIS_NIVEAU'] = 'Alle Niveaus';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_FILTER_PLZ'] = 'PLZ';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_FILTER_POSITION'] = 'Position';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_FILTER_REGION'] = 'Region';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_FILTER_RUBRIKID'] = 'Rubrik';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_FILTER_SPRACHE'] = 'Sprache';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_FILTER_SPRACHEKENNTNIS_KANDIDAT'] = 'Sprachkenntnisse';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_FILTER_SPRACHEKENNTNIS_NIVEAU'] = 'Niveau';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_FILTER_TELEFON'] = 'Telefon';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_FILTER_TERM'] = 'Suche nach';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_FILTER_TERM_PLACEHOLDER'] = 'Suchbegriff';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_FILTER_TEXT'] = 'Text';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_FILTER_TITEL'] = 'Titel';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_FILTER_URL'] = 'URL';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_FILTER_VORSPANN'] = 'Vorspann';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOBS_NONE_FOUND'] = 'Es wurden keine passenden Einträge gefunden.';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOB_ALTER_BIS'] = 'bis';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOB_ALTER_VON'] = 'Alter';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOB_ANGEBOT'] = 'Angebot';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOB_ANSTELLUNGSART'] = 'Anstellungsart';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOB_ANSTELLUNGSGRAD'] = 'Anstellungsgrad';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOB_ANSTELLUNGSGRAD_BIS'] = 'bis';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOB_APPLICATION'] = 'Jetzt bewerben';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOB_ARTDERARBEIT'] = 'Aufgaben';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOB_BERUF'] = 'Beruf';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOB_BERUFSERFAHRUNG'] = 'Berufserfahrung';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOB_BERUFSERFAHRUNG_POSITION'] = 'Position';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOB_BEWERBEN_URL'] = 'Bewerbung URL';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOB_BILDUNGSNIVEAU'] = 'Bildungsniveau';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOB_BRANCHE'] = 'Branche';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOB_CREATED'] = 'Erstellungsdatum';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOB_DELETED'] = 'Gelöscht';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOB_DIREKT_URL'] = 'Direkt URL';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOB_DIREKT_URL_POST_ARGS'] = 'POST';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOB_EINTRITT'] = 'Eintritt';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOB_EMAIL'] = 'E-Mail: ';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOB_FILIALENR'] = 'Filiale Nr.';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOB_FIRMA'] = 'Firma';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOB_HASH'] = 'Hash';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOB_INFO_TXT'] = 'Allgemeine Informationen';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOB_INSERATID'] = 'Referenz Nr.';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOB_KATEGORIE'] = 'Kategorie';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOB_KONTAKT'] = 'Ihr Ansprechpartner: ';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOB_LAYOUT'] = 'Layout';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOB_LOGO'] = 'Logo';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOB_ORGANISATIONID'] = 'Organisation ID';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOB_ORT'] = 'Ort';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOB_PLZ'] = 'PLZ';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOB_POSITION'] = 'Position';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOB_REGION'] = 'Arbeitsort';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOB_RUBRIKID'] = 'Rubrik';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOB_SPRACHE'] = 'Sprache';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOB_SPRACHEKENNTNIS_KANDIDAT'] = 'Sprachkenntnisse';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOB_SPRACHEKENNTNIS_NIVEAU'] = 'Niveau';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOB_TELEFON'] = 'Tel: ';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOB_TEXT'] = 'Anforderungsprofil';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOB_TEXT_ELLIPSIS'] = ' [...]';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOB_TITEL'] = 'Titel';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOB_URL'] = 'URL';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_JOB_VORSPANN'] = 'Vorspann';
$_ARRAYLANG['TXT_MODULE_EASYTEMP_PAGING'] = 'Angebote';
