<?php
/**
 * @copyright   CONTREXX CMS - COMVATION AG
 * @author      Comvation Development Team <info@comvation.com>
 * @access      public
 * @package     contrexx
 * @subpackage  core_module_media
 */
$_ARRAYLANG['TXT_MEDIA_FILE_NAME'] = "";
$_ARRAYLANG['TXT_MEDIA_FILE_SIZE'] = "";
$_ARRAYLANG['TXT_MEDIA_FILE_DATE'] = "";
$_ARRAYLANG['TXT_MEDIA_FILE_PERM'] = "";
$_ARRAYLANG['TXT_MEDIA_ARCHIVE'] = "";
$_ARRAYLANG['TXT_MEDIA_DIR_EMPTY'] = "";
$_ARRAYLANG['TXT_MEDIA_FILE_TYPE'] = "";
$_ARRAYLANG['TXT_MEDIA_FILE_DIRECTORY'] = "";
$_ARRAYLANG['TXT_MEDIA_FILE'] = "";
$_ARRAYLANG['TXT_MEDIA_MSG_ERROR_NEW_DIR'] = "";
$_ARRAYLANG['TXT_MEDIA_MSG_NEW_DIR'] = "";
$_ARRAYLANG['TXT_MEDIA_BROWSE'] = "";
$_ARRAYLANG['TXT_MEDIA_ADD_NEW_FILE'] = "";
$_ARRAYLANG['TXT_MEDIA_UPLOAD_FILE'] = "";
$_ARRAYLANG['TXT_MEDIA_MAX_FILE_SIZE'] = "";
$_ARRAYLANG['TXT_MEDIA_UNKNOWN'] = "";
$_ARRAYLANG['TXT_MEDIA_BYTES'] = "";
$_ARRAYLANG['TXT_MEDIA_KBYTE'] = "";
$_ARRAYLANG['TXT_MEDIA_MBYTE'] = "";
$_ARRAYLANG['TXT_MEDIA_GBYTE'] = "";
$_ARRAYLANG['TXT_MEDIA_CREATE_DIRECTORY'] = "";
$_ARRAYLANG['TXT_MEDIA_CREATE_NEW_DIRECTORY'] = "";
$_ARRAYLANG['TXT_MEDIA_EMPTY_DIR_NAME'] = "";
$_ARRAYLANG['TXT_MEDIA_DIRCREATION_NOT_ALLOWED'] = "";
$_ARRAYLANG['TXT_MEDIA_FILE_SIZE_EXCEEDS_LIMIT'] = "";
$_ARRAYLANG['TXT_MEDIA_FILE_TOO_LARGE'] = "";
$_ARRAYLANG['TXT_MEDIA_FILE_CORRUPT'] = "";
$_ARRAYLANG['TXT_MEDIA_FILE_UPLOAD_FAILED'] = "";
$_ARRAYLANG['TXT_MEDIA_FILE_EXTENSION_NOT_ALLOWED'] = "";
$_ARRAYLANG['TXT_MEDIA_NO_FILE'] = "";
$_ARRAYLANG['TXT_MEDIA_FILE_UPLOADED_SUCESSFULLY'] = "";
?>
