<?php
/**
* Contrexx CMS
* generated date Thu, 05 Apr 2007 17:42:58 +0200
**/

$_ARRAYLANG['TXT_PODCAST_MEDIA'] = "Medien";
$_ARRAYLANG['TXT_PODCAST_ALL'] = "Alle";
$_ARRAYLANG['TXT_PODCAST_SELECT_CATEGORY'] = "Kategorie wählen";
$_ARRAYLANG['TXT_PODCAST_SHOW'] = "Anzeigen";
$_ARRAYLANG['TXT_PODCAST_HOUR'] = "Stunde";
$_ARRAYLANG['TXT_PODCAST_MINUTE'] = "Minute";
$_ARRAYLANG['TXT_PODCAST_MINUTES'] = "Minuten";
$_ARRAYLANG['TXT_PODCAST_SECOND'] = "Sekunde";
$_ARRAYLANG['TXT_PODCAST_SECONDS'] = "Sekunden";
$_ARRAYLANG['TXT_PODCAST_BYTES'] = "Bytes";
$_ARRAYLANG['TXT_PODCAST_KBYTE'] = "KB";
$_ARRAYLANG['TXT_PODCAST_MBYTE'] = "MB";
$_ARRAYLANG['TXT_PODCAST_GBYTE'] = "GB";
?>