<?php
/**
 * @copyright   CONTREXX CMS - COMVATION AG
 * @author      Comvation Development Team <info@comvation.com>
 * @access      public
 * @package     contrexx
 * @subpackage  core_module_alias
 */
$_ARRAYLANG['TXT_ALIAS_ALIASES'] = "";
$_ARRAYLANG['TXT_ALIAS_ALIAS'] = "";
$_ARRAYLANG['TXT_ALIAS_SETTINGS'] = "";
$_ARRAYLANG['TXT_ALIAS_DELETE'] = "";
$_ARRAYLANG['TXT_ALIAS_MODIFY'] = "";
$_ARRAYLANG['TXT_ALIAS_PAGE'] = "";
$_ARRAYLANG['TXT_ALIAS_ALIAS_ES'] = "";
$_ARRAYLANG['TXT_ALIAS_FUNCTIONS'] = "";
$_ARRAYLANG['TXT_ALIAS_MODIFY_ALIAS'] = "";
$_ARRAYLANG['TXT_ALIAS_ADD_ALIAS'] = "";
$_ARRAYLANG['TXT_ALIAS_TARGET_PAGE'] = "";
$_ARRAYLANG['TXT_ALIAS_LOCAL'] = "";
$_ARRAYLANG['TXT_ALIAS_URL'] = "";
$_ARRAYLANG['TXT_ALIAS_BROWSE'] = "";
$_ARRAYLANG['TXT_ALIAS_CONFIRM_REMOVE_ALIAS'] = "";
$_ARRAYLANG['TXT_ALIAS_ADD_ANOTHER_ALIAS'] = "";
$_ARRAYLANG['TXT_ALIAS_SAVE'] = "";
$_ARRAYLANG['TXT_ALIAS_CANCEL'] = "";
$_ARRAYLANG['TXT_ALIAS_ONE_ALIAS_REQUIRED_MSG'] = "";
$_ARRAYLANG['TXT_ALIAS_URL_REQUIRED_MSG'] = "";
$_ARRAYLANG['TXT_ALIAS_PAGE_REQUIRED_MSG'] = "";
$_ARRAYLANG['TXT_ALIAS_ALIAS_SUCCESSFULLY_UPDATED'] = "";
$_ARRAYLANG['TXT_ALIAS_ALIAS_SUCCESSFULLY_ADDED'] = "";
$_ARRAYLANG['TXT_ALIAS_ALIAS_UPDATE_FAILED'] = "";
$_ARRAYLANG['TXT_ALIAS_ALIAS_ADD_FAILED'] = "";
$_ARRAYLANG['TXT_ALIAS_RETRY_OPERATION'] = "";
$_ARRAYLANG['TXT_ALIAS_ALREADY_IN_USE'] = "";
$_ARRAYLANG['TXT_ALIAS_OPERATION_IRREVERSIBLE'] = "";
$_ARRAYLANG['TXT_ALIAS_CONFIRM_DELETE_ALIAS'] = "";
$_ARRAYLANG['TXT_ALIAS_ALIAS_SUCCESSFULLY_REMOVED'] = "";
$_ARRAYLANG['TXT_ALIAS_ALIAS_REMOVE_FAILED'] = "";
$_ARRAYLANG['TXT_ALIAS_NO_ALIASES_MSG'] = "";
$_ARRAYLANG['TXT_ALIAS_REQUIREMENTS_DESC'] = "";
$_ARRAYLANG['TXT_ALIAS_USE_ALIAS_ADMINISTRATION'] = "";
$_ARRAYLANG['TXT_ALIAS_APACHE_MISSING'] = "";
$_ARRAYLANG['TXT_ALIAS_MOD_REWRITE_MISSING'] = "";
$_ARRAYLANG['TXT_ALIAS_HTACCESS_HINT'] = "";
$_ARRAYLANG['TXT_ALIAS_CONFIG_SUCCESSFULLY_APPLYED'] = "";
$_ARRAYLANG['TXT_ALIAS_CONFIG_FAILED_APPLY'] = "";
$_ARRAYLANG['TXT_ALIAS_TARGET_PAGE_NOT_EXIST'] = "";
$_ARRAYLANG['TXT_ALIAS_MUST_NOT_BE_A_FILE'] = "";
$_ARRAYLANG['TXT_ALIAS_TARGET_ALREADY_IN_USE'] = "";
$_ARRAYLANG['TXT_ALIAS_NOT_ACTIVE_ALIAS_MSG'] = "";
$_ARRAYLANG['TXT_ALIAS_STANDARD_RADIOBUTTON'] = "";
$_ARRAYLANG['TXT_ALIAS_OPEN_ALIAS_NEW_WINDOW'] = "";
?>
