<?php

/**
 * @copyright   CONTREXX CMS - COMVATION AG
 * @author      Comvation Development Team <info@comvation.com>
 * @access      public
 * @package     contrexx
 * @subpackage  module_checkout
 */
$_ARRAYLANG['TXT_CHECKOUT_OVERVIEW'] = 'Übersicht';
$_ARRAYLANG['TXT_CHECKOUT_ALL_ENTRIES'] = 'Alle Einträge';
$_ARRAYLANG['TXT_CHECKOUT_ID'] = 'ID';
$_ARRAYLANG['TXT_CHECKOUT_TIME'] = 'Datum und Zeit';
$_ARRAYLANG['TXT_CHECKOUT_STATUS'] = 'Status';
$_ARRAYLANG['TXT_CHECKOUT_STATUS_WAITING'] = 'Offen';
$_ARRAYLANG['TXT_CHECKOUT_STATUS_CONFIRMED'] = 'Bestätigt';
$_ARRAYLANG['TXT_CHECKOUT_STATUS_CANCELLED'] = 'Annulliert';
$_ARRAYLANG['TXT_CHECKOUT_INVOICE_NUMBER'] = 'Rechnungsnummer';
$_ARRAYLANG['TXT_CHECKOUT_INVOICE_CURRENCY'] = 'Währung';
$_ARRAYLANG['TXT_CHECKOUT_INVOICE_AMOUNT'] = 'Rechnungsbetrag';
$_ARRAYLANG['TXT_CHECKOUT_TITLE'] = 'Anrede';
$_ARRAYLANG['TXT_CHECKOUT_TITLE_MISTER'] = 'Herr';
$_ARRAYLANG['TXT_CHECKOUT_TITLE_MISS'] = 'Frau';
$_ARRAYLANG['TXT_CHECKOUT_FORENAME'] = 'Vorname';
$_ARRAYLANG['TXT_CHECKOUT_SURNAME'] = 'Nachname';
$_ARRAYLANG['TXT_CHECKOUT_COMPANY'] = 'Firma';
$_ARRAYLANG['TXT_CHECKOUT_STREET'] = 'Strasse';
$_ARRAYLANG['TXT_CHECKOUT_POSTCODE'] = 'PLZ';
$_ARRAYLANG['TXT_CHECKOUT_PLACE'] = 'Ort';
$_ARRAYLANG['TXT_CHECKOUT_COUNTRY'] = 'Land';
$_ARRAYLANG['TXT_CHECKOUT_PHONE'] = 'Telefon';
$_ARRAYLANG['TXT_CHECKOUT_EMAIL'] = 'E-Mail-Adresse';
$_ARRAYLANG['TXT_CHECKOUT_DELETE'] = 'Löschen';
$_ARRAYLANG['TXT_CHECKOUT_ENTRY_DELETED_SUCCESSFULLY'] = 'Der Eintrag wurde erfolgreich gelöscht.';
$_ARRAYLANG['TXT_CHECKOUT_ENTRY_COULD_NOT_BE_DELETED'] = 'Der Eintrag konnte nicht gelöscht werden.';
$_ARRAYLANG['TXT_CHECKOUT_TRANSACTIONS'] = 'Transaktionen';
$_ARRAYLANG['TXT_CHECKOUT_SETTINGS'] = 'Einstellungen';
$_ARRAYLANG['TXT_CHECKOUT_SETTINGS_PSP'] = 'Payment Service Provider';
$_ARRAYLANG['TXT_CHECKOUT_SETTINGS_PSP_YELLOWPAY_TITLE'] = 'Yellowpay';
$_ARRAYLANG['TXT_CHECKOUT_SETTINGS_PSP_YELLOWPAY_PSPID'] = 'PSPID';
$_ARRAYLANG['TXT_CHECKOUT_SETTINGS_PSP_YELLOWPAY_PSPID_INFO'] = 'Name Ihres Händlerkontos';
$_ARRAYLANG['TXT_CHECKOUT_SETTINGS_PSP_YELLOWPAY_SHA_IN'] = 'SHA-IN-Signatur';
$_ARRAYLANG['TXT_CHECKOUT_SETTINGS_PSP_YELLOWPAY_SHA_OUT'] = 'SHA-OUT-Signatur';
$_ARRAYLANG['TXT_CHECKOUT_SETTINGS_PSP_YELLOWPAY_TESTSERVER'] = 'Testserver';
$_ARRAYLANG['TXT_CHECKOUT_SETTINGS_PSP_YELLOWPAY_TESTSERVER_INFO'] = 'Aktivieren Sie diese Option, um Zahlungen in einer Testumgebung simulieren zu können.<br />Deaktivieren Sie dann die Option, wenn die reguläre Produktivumgebung aufgeschaltet werden soll.';
$_ARRAYLANG['TXT_CHECKOUT_SETTINGS_MAILS'] = 'E-Mail-Vorlagen';
$_ARRAYLANG['TXT_CHECKOUT_SETTINGS_MAILS_PLACEHOLDERS_DOMAIN'] = 'Domain der Webseite, welche in den Grundeinstellungen festgelegt wurde';
$_ARRAYLANG['TXT_CHECKOUT_SETTINGS_MAILS_PLACEHOLDERS_ID'] = 'ID der Zahlung';
$_ARRAYLANG['TXT_CHECKOUT_SETTINGS_MAILS_PLACEHOLDERS_STATUS'] = 'Status der Zahlung';
$_ARRAYLANG['TXT_CHECKOUT_SETTINGS_MAILS_PLACEHOLDERS_TIME'] = 'Datum und Uhrzeit, der letzten Statusänderung der Zahlung';
$_ARRAYLANG['TXT_CHECKOUT_SETTINGS_MAILS_ADMIN'] = 'Administrator';
$_ARRAYLANG['TXT_CHECKOUT_SETTINGS_MAILS_CUSTOMER'] = 'Kunde';
$_ARRAYLANG['TXT_CHECKOUT_SETTINGS_MAILS_ADMIN_MAIL_CONFIRM'] = 'Benachrichtigungs-E-Mail für den Administrator';
$_ARRAYLANG['TXT_CHECKOUT_SETTINGS_MAILS_CUSTOMER_MAIL_CONFIRM'] = 'Bestätigungs-E-Mail für den Kunden';
$_ARRAYLANG['TXT_CHECKOUT_SETTINGS_MAILS_SUBJECT'] = 'Betreff';
$_ARRAYLANG['TXT_CHECKOUT_SETTINGS_MAILS_CONTENT'] = 'Inhalt';
$_ARRAYLANG['TXT_CHECKOUT_SETTINGS_CHANGES_SAVED_SUCCESSFULLY'] = 'Die Änderungen wurden erfolgreich gespeichert.';
$_ARRAYLANG['TXT_CHECKOUT_SETTINGS_CHANGES_COULD_NOT_BE_SAVED'] = 'Die Änderungen konnten nicht gespeichert werden.';
