<?php
/**
 * @copyright   CONTREXX CMS - COMVATION AG
 * @author      Comvation Development Team <info@comvation.com>
 * @access      public
 * @package     contrexx
 * @subpackage  core_module_contact
 */
$_ARRAYLANG['TXT_CONTACT_TRANSFERED_DATA_FROM'] = "";
$_ARRAYLANG['TXT_CONTACT_FORM'] = "";
$_ARRAYLANG['TXT_CONTACT_DATE'] = "";
$_ARRAYLANG['TXT_CONTACT_HOSTNAME'] = "";
$_ARRAYLANG['TXT_CONTACT_IP_ADDRESS'] = "";
$_ARRAYLANG['TXT_CONTACT_BROWSER_LANGUAGE'] = "";
$_ARRAYLANG['TXT_CONTACT_BROWSER_VERSION'] = "";
$_ARRAYLANG['TXT_CONTACT_SUBMIT'] = "";
$_ARRAYLANG['TXT_CONTACT_YES'] = "";
$_ARRAYLANG['TXT_CONTACT_NO'] = "";
$_ARRAYLANG['TXT_CONTACT_UPLOADS'] = "";
$_ARRAYLANG['TXT_NEW_ENTRY_ERORR'] = "";
$_ARRAYLANG['TXT_FEEDBACK_ERROR'] = "";
$_ARRAYLANG['TXT_CONTACT_LANG'] = "";
$_ARRAYLANG['TXT_CONTACT_ENTRIE_DETAILS'] = "";
$_ARRAYLANG['TXT_CONTACT_FORM_ENTRIES'] = "";
$_ARRAYLANG['TXT_CONTACT_FILE_UPLOAD_FAILED'] = "";
$_ARRAYLANG['TXT_CONTACT_FILE_EXTENSION_NOT_ALLOWED'] = "";
$_ARRAYLANG['TXT_CONTACT_FAILED_SUBMIT_REQUEST'] = "";
$_ARRAYLANG['TXT_CONTACT_FILE_SIZE_EXCEEDS_LIMIT'] = "";
$_ARRAYLANG['TXT_CONTACT_FILE_TOO_LARGE'] = "";
$_ARRAYLANG['TXT_CONTACT_FILE_CORRUPT'] = "";
$_ARRAYLANG['TXT_CONTACT_FILE_NOT_UPLOADED'] = "";
$_ARRAYLANG['TXT_CONTACT_CAPTCHA_DESCRIPTION'] = "";
$_ARRAYLANG['TXT_CONTACT_INVALID_CAPTCHA_CODE'] = "";
$_ARRAYLANG['TXT_CONTACT_RESET'] = "";
$_ARRAYLANG['TXT_CONTACT_RECEIVER_ADDRESSES_SELECTION'] = "";
$_ARRAYLANG['TXT_CONTACT_CAPTCHA'] = "";
?>
