<?php
$_CORELANG = array(
	'TXT_UPDATE_CONTREXX_UPDATE_SYSTEM'		=> 'Contrexx® Update System',
	'TXT_UPDATE_INTRO_MSG'					=> '<strong>Willkommen zum Contrexx® Update System.</strong><br /><br />Damit Sie das Update System verwenden können, müssen Sie sich zuerst mit einem Administratorkonto anmelden.',
	'TXT_UPDATE_USERNAME'					=> 'Benutzername',
	'TXT_UPDATE_PASSWORD'					=> 'Kennwort',
	'TXT_UPDATE_LOGIN'						=> 'Anmelden',
	'TXT_UPDATE_AUTH_FAILED'				=> 'Die Anmeldung ist Fehlgeschlagen!',
	'TXT_UPDATE_LOGOUT'						=> 'Abmelden',
	'TXT_UPDATE_SELECT_VERSION_MSG'			=> 'Wählen Sie eine Version aus, auf die Sie aktualisieren wollen.',
	'TXT_UPDATE_NO_VERSION_TO_UPGRADE_TO'	=> 'Es ist keine neuere Version vorhanden!',
	'TXT_UPDATE_NEXT'						=> 'Weiter',
	'TXT_UPDATE_UNABLE_TO_LOAD_UPDATE_LANG'	=> 'Die Sprachdatei <i>%s</i> konnte nicht geladen werden!',
	'TXT_UPDATE_DB_ERROR'					=> 'Datenbank Fehler bei folgendem SQL Ausdruck:<br />%s<br /><br />Detailierte Informationen:<br />%s<br />',
	'TXT_UPDATE_DB_ERROR_HELP_MSG'			=> 'Versuchen Sie das Update erneut auszuführen!<br /><br />Sollte derselbe Fehler wieder erscheinen, suchen Sie im <a href="%s" title="Contrexx OpenSource Forum" target="_blank">Contrexx OpenSource Forum</a> nach weiteren Hilfestellungen zu diesem Fehler.<br />Falls diesbezüglich nichts bekannt ist, melden Sie dort den Fehler mit den folgenden Angaben:<br /><br /><strong>Installierte Version:</strong> %s<br /><strong>Update Version: </strong>%s<br /><strong>Info:</strong> [[SQL_INFO_TITLE]]<br /><strong>Fehlermeldung:</strong><br />%s',
	'TXT_UPDATE_IS_READY'					=> 'Das ausgewählte Update ist nun vorbereitet und kann installiert werden.<br />Betätigen Sie nun die Schaltfläche "Update starten...", um das Update durchzuführen.',
	'TXT_UPDATE_START_UPDATE'				=> 'Update starten...',
	'TXT_UPDATE_BACK'						=> 'Zuruck',
	'TXT_UPDATE_MUST_SELECT_UPDATE'			=> 'Sie müssen ein Update-Paket auswählen!',
	'TXT_UPDATE_UNABLE_TO_START'			=> 'Der Updatevorgang konnte nicht gestartet werden!',
	'TXT_UPDATE_TRY_AGAIN'					=> 'Nochmals versuchen...',
	'TXT_UPDATE_ADVANCED_CONFIGURATION'		=> 'Fortgeschrittene Konfiguration',
	'TXT_UPDATE_RENEW_MODULE_REPOSITORY'	=> 'Modul Repository neu erstellen',
	'TXT_UPDATE_RENEW_BACKEND_AREAS'		=> 'Backend Areas Tabelle neu erstellen',
	'TXT_UPDATE_RENEW_MODULE_TABLE'			=> 'Modul Tabelle neu erstellen',
	'TXT_UPDATE_UPDATE_IS_READY'			=> 'Update bereit...',
	'TXT_UPDATE_VERSION_SELECTION'			=> 'Auswahl der Update Version',
	'TXT_UPDATE_AVAILABLE_VERSIONS'			=> 'Verfügbare Versionen',
	'TXT_UPDATE_UPDATE_PROCESS'				=> 'Update Vorgang',
	'TXT_UPDATE_UNABLE_LOAD_UPDATE_COMPONENT'	=> 'Die Update Komponente <i>%s</i> konnte nicht geladen werden!',
	'TXT_UPDATE_UNABLE_LOAD_DIR_COMPONENTS'	=> 'Die Update Komponenten im Verzeichnis <i>%s</i> konnten nicht geladen werden!',
	'TXT_UPDATE_UPDATE_COMPONENT_CORRUPT'	=> 'Das Update für die Komponente %s (%s) ist korrupt!',
	'TXT_UPDATE_API_LOAD_FAILED'			=> 'Die Datei %s fehlt oder kann nicht geladen werden!',
	'TXT_UPDATE_COMPONENT_BUG'				=> 'Beim Aktualisieren der Komponente %s trat ein Fehler auf!',
	'TXT_UPDATE_BASIC_CONFIGURATION'		=> 'Grundkonfiguration',
	'TXT_UPDATE_MODULES'					=> 'Module',
	'TXT_UPDATE_SECURITY_SYSTEM'			=> 'Sicherheitssystem',
	'TXT_UPDATE_MODULE_REPOSITORY'			=> 'Modul Repository',
	'TXT_UPDATE_VERSION_INFO'				=> 'Versionsinformationen',
	'TXT_UPDATE_CORE_SYSTEM'				=> 'Grundsystem',
	'TXT_UPDATE_UNABLE_LOAD_REPOSITORY_PARTS'	=> 'Die Daten für das Module Repository konnten nicht geladen werden!',
	'TXT_UPDATE_UPDATE_FINISHED'			=> 'Update Abgeschlossen',
	'TXT_UPDATE_UPDATE_FINISHED_SUCCESSFULL'	=> 'Das Update wurde erfolgreich ausgeführt!',
	'TXT_UPDATE_UPDATE_PROCESS'					=> 'Update Vorgang...',
	'TXT_DATABASE_DOES_NOT_EXISTS'				=> 'Die Datenbank steht nicht zur Verfügung!',
	'TXT_CANNOT_CONNECT_TO_DB_SERVER'			=> 'Es kann keine Verbindung zum Datenbankserver hergestellt werden!',
	'TXT_UTF_CONVERSION'						=> 'Unicode Konvertierung',
	'TXT_UPDATE_PROCESS_HALTED'					=> 'Update Vorgang Unterbrochen...',
	'TXT_UPDATE_PROCESS_HALTED_RAM_MSG'				=> 'Der Update Vorgang wurde unterbrochen, da zu wenig Arbeitsspeicher zur Verfügung steht.<br />Betätigen Sie die Schaltfläche <strong>Mit dem Update fortfahren...</strong> um mit dem Update weiter zu fahren. Der Vorgang wird dabei dort fortgesetzt, wo es unterbrochen wurde.',
	'TXT_UPDATE_PROCESS_HALTED_TIME_MSG'		=> 'Der Update Vorgang wurde unterbrochen, da die maximal erlaubte Skript Ausführungszeit erreicht wurde.<br />Betätigen Sie die Schaltfläche <strong>Mit dem Update fortfahren...</strong> um mit dem Update weiter zu fahren. Der Vorgang wird dabei dort fortgesetzt, wo es unterbrochen wurde.',
	'TXT_CONTINUE_UPDATE'						=> 'Mit dem Update fortfahren...',
	'TXT_UNABLE_TO_MOVE_DIRECTORY'				=> 'Verzeichnis %s konnte nicht nach %s kopiert werden. Bitte überprüfen Sie die Berechtigungen.',
    'TXT_UPDATE_INCOMPATIBLE_EDITION'           => 'Die Edition ist inkompatibel!',
    'TXT_UPDATE_INSTALLED_VERSION_IS_NEWER'     => 'Die Installierte Version wurde bereits aktualisiert.',
    'TXT_UPDATE_INSTALLED_VERSION_IS_TOO_OLD'   => 'Die Installierte Version ist zu alt!<br />Sie müssen zuerst auf die Version %s updaten.',
    'TXT_UPDATE_INCOMPATIBLE_VERSIONS_MSG'      => 'Die folgenden Update Pakete wurden gefunden, können aber nicht installiert werden:',
    'TXT_UPDATE_INCOMPATIBLE_VERSIONS'          => 'Nicht installierbare Versionen',
    'TXT_UPDATE_PHP_VERSION_TOO_OLD'            => 'Dieses Update Paket benötigt mindestens PHP %s.<br />Auf diesem Server ist aber nur PHP %s verfügbar!',
    'TXT_UPDATE_MYSQL_VERSION_TOO_OLD'          => 'Dieses Update Paket benötigt mindestens MySQL %s.<br />Auf diesem Server ist aber nur MySQL %s verfügbar!'


);
?>
