<?php
/**
 * @copyright   CONTREXX CMS - COMVATION AG
 * @author      Comvation Development Team <info@comvation.com>
 * @access      public
 * @package     contrexx
 * @subpackage  module_u2u
 */
$_ARRAYLANG['TXT_OVERVIEW'] = "";
$_ARRAYLANG['TXT_WELCOME_MSG'] = "";
$_ARRAYLANG['TXT_U2U_SETTINGS'] = "";
$_ARRAYLANG['TXT_U2U_MAX_POSTING_SIZE_INBOX'] = "";
$_ARRAYLANG['TXT_U2U_MAX_CHARS_PER_MSG'] = "";
$_ARRAYLANG['TXT_U2U_VALUE'] = "";
$_ARRAYLANG['TXT_U2U_OVERVIEW_TITLE'] = "";
$_ARRAYLANG['TXT_U2U_ACCESS_ID'] = "";
$_ARRAYLANG['TXT_U2U_ACCESS_STATUS'] = "";
$_ARRAYLANG['TXT_U2U_ACCESS_USERNAME'] = "";
$_ARRAYLANG['TXT_U2U_ACCESS_EMAIL'] = "";
$_ARRAYLANG['TXT_U2U_ACCESS_REGISTERED_SINCE'] = "";
$_ARRAYLANG['TXT_U2U_ACCESS_LAST_ACTIVITY'] = "";
$_ARRAYLANG['TXT_U2U_ACCESS_VALIDITY_EXPIRATION'] = "";
$_ARRAYLANG['TXT_U2U_ACCESS_CONFIRM_USER_ACCOUNT_STATUS_CHANGED'] = "";
$_ARRAYLANG['TXT_U2U_STATUS_UPDATED'] = "";
$_ARRAYLANG['TXT_U2U_ENTER_THE_SUBJECT_OF_THE_MAIL'] = "";
$_ARRAYLANG['TXT_U2U_ENTER_THE_FROM_ADDRESS'] = "";
$_ARRAYLANG['TXT_U2U_NOTIFICATIION_EMAILS'] = "";
$_ARRAYLANG['TXT_U2U_SUBJECT'] = "";
$_ARRAYLANG['TXT_U2U_FROM_LINE'] = "";
$_ARRAYLANG['TXT_U2U_MESSAGE'] = "";
$_ARRAYLANG['TXT_U2U_NOTE'] = "";
$_ARRAYLANG['TXT_U2U_SENDER_NAME_CONTENT'] = "";
$_ARRAYLANG['TXT_U2U_RECEIVER_NAME_CONTENT'] = "";
$_ARRAYLANG['TXT_U2U_SUCCESS'] = "";
$_ARRAYLANG['TXT_U2U_NOT_SUCCESS'] = "";
$_ARRAYLANG['TXT_U2U_MODULE'] = "";
$_ARRAYLANG['TXT_U2U_DOMAIN_NAME_CONTENT'] = "";
?>
