<?php
/**
 * @copyright   CONTREXX CMS - COMVATION AG
 * @author      Comvation Development Team <info@comvation.com>
 * @access      public
 * @package     contrexx
 * @subpackage  module_guestbook
 */
$_ARRAYLANG['TXT_ADD_GUESTBOOK_ENTRY'] = "";
$_ARRAYLANG['TXT_NAME'] = "";
$_ARRAYLANG['TXT_COMMENT'] = "";
$_ARRAYLANG['TXT_LOCATION'] = "";
$_ARRAYLANG['TXT_SEX'] = "";
$_ARRAYLANG['TXT_EMAIL'] = "";
$_ARRAYLANG['TXT_INVALID_EMAIL_ADDRESS'] = "";
$_ARRAYLANG['TXT_FILL_OUT_ALL_REQUIRED_FIELDS'] = "";
$_ARRAYLANG['TXT_ADD_ENTRY'] = "";
$_ARRAYLANG['TXT_MALE'] = "";
$_ARRAYLANG['TXT_FEMALE'] = "";
$_ARRAYLANG['TXT_HOMEPAGE'] = "";
$_ARRAYLANG['TXT_IP_ADDRESS'] = "";
$_ARRAYLANG['TXT_STORE'] = "";
$_ARRAYLANG['TXT_RESET'] = "";
$_ARRAYLANG['TXT_INVALID_INTERNET_ADDRESS'] = "";
$_ARRAYLANG['TXT_GUESTBOOK_RECORD_STORED_SUCCESSFUL'] = "";
$_ARRAYLANG['TXT_EDIT_GUESTBOOK'] = "";
$_ARRAYLANG['TXT_EDIT_ENTRY'] = "";
$_ARRAYLANG['TXT_DATE'] = "";
$_ARRAYLANG['TXT_GUESTBOOK_RECORD_DELETED_SUCCESSFUL'] = "";
$_ARRAYLANG['TXT_GUESTBOOK_RECORD_DELETE_ERROR'] = "";
$_ARRAYLANG['TXT_MANAGE_ENTRIES'] = "";
$_ARRAYLANG['TXT_CONFIRM_DELETE_DATA'] = "";
$_ARRAYLANG['TXT_ACTION_IS_IRREVERSIBLE'] = "";
$_ARRAYLANG['TXT_SHOW_DETAILS'] = "";
$_ARRAYLANG['TXT_SETTINGS'] = "";
$_ARRAYLANG['TXT_AUTO_ACTIVATE_NEW_ENTRIES'] = "";
$_ARRAYLANG['TXT_SEND_NOTIFICATION_MESSAGE'] = "";
$_ARRAYLANG['TXT_SELECT_ALL'] = "";
$_ARRAYLANG['TXT_DESELECT_ALL'] = "";
$_ARRAYLANG['TXT_SUBMIT_SELECT'] = "";
$_ARRAYLANG['TXT_SUBMIT_DELETE'] = "";
$_ARRAYLANG['TXT_SUBMIT_ACTIVATE'] = "";
$_ARRAYLANG['TXT_SUBMIT_DEACTIVATE'] = "";
$_ARRAYLANG['TXT_GUESTBOOK_ACTION'] = "";
$_ARRAYLANG['TXT_DELETE_CATEGORY_ALL'] = "";
$_ARRAYLANG['TXT_GUESTBOOK_RECORD_MULTI_DELETE_ERROR'] = "";
$_ARRAYLANG['TXT_REPLACE_AT'] = "";
$_ARRAYLANG['TXT_NEWSLETTER_TEMPLATE_OVERVIEW'] = "";
$_ARRAYLANG['TXT_GUESTBOOK_ONLY_LANG_ENTRIES'] = "";
$_ARRAYLANG['TXT_FORENAME'] = "";
?>
