<?php
/**
 * @copyright   CONTREXX CMS - COMVATION AG
 * @author      Comvation Development Team <info@comvation.com>
 * @access      public
 * @package     contrexx
 * @subpackage  module_knowledge
 */
$_ARRAYLANG['TXT_KNOWLEDGE_TAGS'] = "";
$_ARRAYLANG['TXT_KNOWLEDGE_HITS'] = "";
$_ARRAYLANG['TXT_SEARCH_RESULTS'] = "";
$_ARRAYLANG['TXT_TAG'] = "";
$_ARRAYLANG['TXT_TAGS'] = "";
$_ARRAYLANG['TXT_KNOWLEDGE_ARTICLES'] = "";
$_ARRAYLANG['TXT_KNOWLEDGE_BEST_RATED_ARTICLES'] = "";
$_ARRAYLANG['TXT_KNOWLEDGE_MOST_READ_ARTICLES'] = "";
$_ARRAYLANG['TXT_KNOWLEDGE_RATING'] = "";
$_ARRAYLANG['TXT_START'] = "";
$_ARRAYLANG['TXT_KNOWLEDGE_MORE'] = "";
$_ARRAYLANG['TXT_KNOWLEDGE_FRONTEND_SEARCH_RESULTS_NONE'] = "";
$_ARRAYLANG['TXT_KNOWLEDGE_FRONTEND_SEARCH_RESULTS_KEYWORDS'] = "";
$_ARRAYLANG['TXT_KNOWLEDGE_FRONTEND_SEARCH_RESULTS_CATEGORIES'] = "";
$_ARRAYLANG['TXT_KNOWLEDGE_FRONTEND_SEARCH_RESULTS'] = "";
$_ARRAYLANG['TXT_KNOWLEDGE_FRONTEND_SEARCH_SUBMIT'] = "";
$_ARRAYLANG['TXT_KNOWLEDGE_FRONTEND_SEARCH_ALL_CATEGORIES'] = "";
$_ARRAYLANG['TXT_KNOWLEDGE_FRONTEND_SEARCH_MODUS_DATE'] = "";
$_ARRAYLANG['TXT_KNOWLEDGE_FRONTEND_SEARCH_MODUS_KEYWORD'] = "";
$_ARRAYLANG['TXT_KNOWLEDGE_FRONTEND_SEARCH_MODUS'] = "";
$_ARRAYLANG['TXT_KNOWLEDGE_FRONTEND_DETAILS_COMMENT_INSERT_MAIL_BODY'] = "";
$_ARRAYLANG['TXT_KNOWLEDGE_FRONTEND_DETAILS_COMMENT_INSERT_MAIL_SUBJECT'] = "";
$_ARRAYLANG['TXT_KNOWLEDGE_FRONTEND_DETAILS_COMMENT_INSERT_MID'] = "";
$_ARRAYLANG['TXT_KNOWLEDGE_FRONTEND_DETAILS_COMMENT_INSERT_ERROR_TIMEOUT'] = "";
$_ARRAYLANG['TXT_KNOWLEDGE_FRONTEND_DETAILS_COMMENT_INSERT_ERROR_ACTIVATED'] = "";
$_ARRAYLANG['TXT_KNOWLEDGE_FRONTEND_DETAILS_COMMENT_INSERT_ERROR'] = "";
$_ARRAYLANG['TXT_KNOWLEDGE_FRONTEND_DETAILS_COMMENT_INSERT_SUCCESS'] = "";
$_ARRAYLANG['TXT_KNOWLEDGE_FRONTEND_DETAILS_COMMENT_ADD_LOGGED_IN'] = "";
$_ARRAYLANG['TXT_KNOWLEDGE_FRONTEND_DETAILS_COMMENT_ADD_SUBMIT'] = "";
$_ARRAYLANG['TXT_KNOWLEDGE_FRONTEND_DETAILS_COMMENT_ADD_RESET'] = "";
$_ARRAYLANG['TXT_KNOWLEDGE_FRONTEND_DETAILS_COMMENT_ADD_SPAM_DESC'] = "";
$_ARRAYLANG['TXT_KNOWLEDGE_FRONTEND_DETAILS_COMMENT_ADD_SPAM'] = "";
$_ARRAYLANG['TXT_KNOWLEDGE_FRONTEND_DETAILS_COMMENT_ADD_COMMENT'] = "";
$_ARRAYLANG['TXT_KNOWLEDGE_FRONTEND_DETAILS_COMMENT_ADD_SUBJECT'] = "";
$_ARRAYLANG['TXT_KNOWLEDGE_FRONTEND_DETAILS_COMMENT_ADD_WWW'] = "";
$_ARRAYLANG['TXT_KNOWLEDGE_FRONTEND_DETAILS_COMMENT_ADD_EMAIL'] = "";
$_ARRAYLANG['TXT_KNOWLEDGE_FRONTEND_DETAILS_COMMENT_ADD_NAME'] = "";
$_ARRAYLANG['TXT_KNOWLEDGE_FRONTEND_DETAILS_COMMENT_ADD'] = "";
$_ARRAYLANG['TXT_KNOWLEDGE_FRONTEND_DETAILS_COMMENT_NONE_EXISTING'] = "";
$_ARRAYLANG['TXT_KNOWLEDGE_FRONTEND_DETAILS_VOTING_INSERT_ERROR_PREVIOUS'] = "";
$_ARRAYLANG['TXT_KNOWLEDGE_FRONTEND_DETAILS_VOTING_INSERT_ERROR_ACTIVATED'] = "";
$_ARRAYLANG['TXT_KNOWLEDGE_FRONTEND_DETAILS_VOTING_INSERT_SUCCESS'] = "";
$_ARRAYLANG['TXT_KNOWLEDGE_FRONTEND_DETAILS_VOTING_USER'] = "";
$_ARRAYLANG['TXT_KNOWLEDGE_FRONTEND_DETAILS_VOTING_COUNT'] = "";
$_ARRAYLANG['TXT_KNOWLEDGE_FRONTEND_DETAILS_VOTING_AVG'] = "";
$_ARRAYLANG['TXT_KNOWLEDGE_FRONTEND_DETAILS_VOTING_ACTUAL'] = "";
$_ARRAYLANG['TXT_KNOWLEDGE_FRONTEND_OVERVIEW_COMMENTS'] = "";
$_ARRAYLANG['TXT_KNOWLEDGE_FRONTEND_OVERVIEW_VOTING_DO'] = "";
$_ARRAYLANG['TXT_KNOWLEDGE_FRONTEND_OVERVIEW_VOTING'] = "";
$_ARRAYLANG['TXT_KNOWLEDGE_SEARCH'] = "";
$_ARRAYLANG['TXT_SEARCH_NONE'] = "";
$_ARRAYLANG['TXT_KNOWLEDGE_INDICATOR'] = "";
$_ARRAYLANG['TXT_KNOWLEDGE_CREATED'] = "";
$_ARRAYLANG['TXT_KNOWLEDGE_UPDATED'] = "";
$_ARRAYLANG['TXT_KNOWLEDGE_AMOUNT_OF_RATING'] = "";
$_ARRAYLANG['TXT_KNOWLEDGE_AVERAGE_RATING'] = "";
$_ARRAYLANG['TXT_KNOWLEDGE_YOUR_RATING'] = "";
$_ARRAYLANG['TXT_KNOWLEDGE_NO_GLOSSARY_ENTRIES'] = "";
?>
