<?php
/**
 * @copyright   CONTREXX CMS - COMVATION AG
 * @author      Comvation Development Team <info@comvation.com>
 * @access      public
 * @package     contrexx
 * @subpackage  module_egov
 */
$_ARRAYLANG['TXT_DATE'] = "";
$_ARRAYLANG['TXT_NAME'] = "";
$_ARRAYLANG['TXT_PRODUCT'] = "";
$_ARRAYLANG['TXT_EGOV_SUBMIT'] = "";
$_ARRAYLANG['TXT_EGOV_DELETE'] = "";
$_ARRAYLANG['TXT_EGOV_STTINGS_CALENDAR_LEGENDE_1'] = "";
$_ARRAYLANG['TXT_EGOV_STTINGS_CALENDAR_LEGENDE_2'] = "";
$_ARRAYLANG['TXT_EGOV_STTINGS_CALENDAR_LEGENDE_3'] = "";
$_ARRAYLANG['TXT_EGOVERNMENT'] = "";
$_ARRAYLANG['TXT_BROWSE'] = "";
$_ARRAYLANG['TXT_EGOV_QUANTITY'] = "";
$_ARRAYLANG['TXT_EGOV_PAYPAL_SUCCESS'] = "";
$_ARRAYLANG['TXT_EGOV_PAYPAL_CANCEL'] = "";
$_ARRAYLANG['TXT_EGOV_PAYPAL_NOT_VALID'] = "";
$_ARRAYLANG['TXT_EGOV_PAYMENT_HANDLER'] = "";
$_ARRAYLANG['TXT_EGOV_YELLOWPAY_SUCCESS'] = "";
$_ARRAYLANG['TXT_EGOV_YELLOWPAY_CANCEL'] = "";
$_ARRAYLANG['TXT_EGOV_YELLOWPAY_NOT_VALID'] = "";
$_ARRAYLANG['TXT_EGOV_ERROR_UPDATING_ORDER'] = "";
$_ARRAYLANG['TXT_EGOV_ERROR_PROCESSING_ORDER'] = "";
$_ARRAYLANG['TXT_EGOV_PAYPAL_IPN_PENDING'] = "";
$_ARRAYLANG['TXT_EGOV_YELLOWPAY_ESR'] = "";
$_ARRAYLANG['TXT_EGOV_YELLOWPAY_REFERENCE'] = "";
$_ARRAYLANG['TXT_EGOV_YELLOWPAY_LASTNAME'] = "";
$_ARRAYLANG['TXT_EGOV_YELLOWPAY_ADDRESS'] = "";
$_ARRAYLANG['TXT_EGOV_YELLOWPAY_ZIP'] = "";
$_ARRAYLANG['TXT_EGOV_YELLOWPAY_CITY'] = "";
$_ARRAYLANG['TXT_EGOV_CHECK_YOUR_INPUT'] = "";
$_ARRAYLANG['TXT_EGOV_SPECIFY_COUNT'] = "";
$_ARRAYLANG['TXT_EGOV_PAYPAL'] = "";
$_ARRAYLANG['TXT_EGOV_YELLOWPAY'] = "";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_POSTFINANCECARD'] = "";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_YELLOWNET'] = "";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_MASTER'] = "";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_VISA'] = "";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_AMEX'] = "";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_DINERS'] = "";
$_ARRAYLANG['TXT_SHOP_YELLOWPAY_YELLOWBILL'] = "";
$_ARRAYLANG['TXT_EGOV_DAYNAME_1'] = "";
$_ARRAYLANG['TXT_EGOV_DAYNAME_2'] = "";
$_ARRAYLANG['TXT_EGOV_DAYNAME_3'] = "";
$_ARRAYLANG['TXT_EGOV_DAYNAME_4'] = "";
$_ARRAYLANG['TXT_EGOV_DAYNAME_5'] = "";
$_ARRAYLANG['TXT_EGOV_DAYNAME_6'] = "";
$_ARRAYLANG['TXT_EGOV_DAYNAME_7'] = "";
$_ARRAYLANG['TXT_EGOV_PAYMENT_NOT_COMPLETED'] = "";
?>
