<?php
/**
 * @copyright   CONTREXX CMS - COMVATION AG
 * @author      Comvation Development Team <info@comvation.com>
 * @access      public
 * @package     contrexx
 * @subpackage  module_docsys
 */
$_ARRAYLANG['TXT_CATEGORY_MANAGER'] = "";
$_ARRAYLANG['TXT_DOC_SYS_MANAGER'] = "";
$_ARRAYLANG['TXT_CREATE_DOCUMENT'] = "";
$_ARRAYLANG['TXT_DOC_SYS_MENU_OVERVIEW'] = "";
$_ARRAYLANG['TXT_AUTHOR'] = "";
$_ARRAYLANG['TXT_DATE'] = "";
$_ARRAYLANG['TXT_EDIT_DOCUMENTS'] = "";
$_ARRAYLANG['TXT_DOCUMENT_ID'] = "";
$_ARRAYLANG['TXT_ARCHIVE'] = "";
$_ARRAYLANG['TXT_TITLE'] = "";
$_ARRAYLANG['TXT_USER'] = "";
$_ARRAYLANG['TXT_LAST_EDIT'] = "";
$_ARRAYLANG['TXT_ACTION'] = "";
$_ARRAYLANG['TXT_CATEGORY'] = "";
$_ARRAYLANG['TXT_CONFIRM_DELETE_DATA'] = "";
$_ARRAYLANG['TXT_DOCUMENT_DELETE_CONFIRM'] = "";
$_ARRAYLANG['TXT_ACTION_IS_IRREVERSIBLE'] = "";
$_ARRAYLANG['TXT_SELECT_ALL'] = "";
$_ARRAYLANG['TXT_REMOVE_SELECTION'] = "";
$_ARRAYLANG['TXT_EDIT'] = "";
$_ARRAYLANG['TXT_MARKED'] = "";
$_ARRAYLANG['TXT_ACTIVATE'] = "";
$_ARRAYLANG['TXT_DEACTIVATE'] = "";
$_ARRAYLANG['TXT_STATUS'] = "";
$_ARRAYLANG['TXT_ADD_DOCUMENT'] = "";
$_ARRAYLANG['TXT_HYPERLINKS'] = "";
$_ARRAYLANG['TXT_EXTERNAL_SOURCE'] = "";
$_ARRAYLANG['TXT_LINK'] = "";
$_ARRAYLANG['TXT_CONTENT'] = "";
$_ARRAYLANG['TXT_STORE'] = "";
$_ARRAYLANG['TXT_PUBLISHING'] = "";
$_ARRAYLANG['TXT_STARTDATE'] = "";
$_ARRAYLANG['TXT_ENDDATE'] = "";
$_ARRAYLANG['TXT_OPTIONAL'] = "";
$_ARRAYLANG['TXT_ACTIVE'] = "";
$_ARRAYLANG['TXT_DATA_RECORD_DELETED_SUCCESSFUL'] = "";
$_ARRAYLANG['TXT_DATABASE_QUERY_ERROR'] = "";
$_ARRAYLANG['TXT_DATA_RECORD_UPDATED_SUCCESSFUL'] = "";
$_ARRAYLANG['TXT_DATA_RECORD_ADDED_SUCCESSFUL'] = "";
$_ARRAYLANG['TXT_ADD_NEW_CATEGORY'] = "";
$_ARRAYLANG['TXT_NAME'] = "";
$_ARRAYLANG['TXT_ADD'] = "";
$_ARRAYLANG['TXT_CATEGORY_LIST'] = "";
$_ARRAYLANG['TXT_ID'] = "";
$_ARRAYLANG['TXT_ACCEPT_CHANGES'] = "";
$_ARRAYLANG['TXT_ATTENTION_SYSTEM_FUNCTIONALITY_AT_RISK'] = "";
$_ARRAYLANG['TXT_CATEGORY_NOT_DELETED_BECAUSE_IN_USE'] = "";
$_ARRAYLANG['TXT_NO_DOCUMENTS_FOUND'] = "";
$_ARRAYLANG['TXT_DELETE'] = "";
$_ARRAYLANG['TXT_DOCSYS_SORTING'] = "";
$_ARRAYLANG['TXT_DOCSYS_SORTING_ALPHA'] = "";
$_ARRAYLANG['TXT_DOCSYS_SORTING_DATE'] = "";
$_ARRAYLANG['TXT_DOCSYS_SORTING_DATE_ALPHA'] = "";
$_ARRAYLANG['TXT_DOCSYS_SORTTYPE'] = "";
?>
