<?php
/**
* Contrexx CMS
**/

$_ARRAYLANG['TXT_PODCAST_ADD_MEDIUM'] = "Medium hinzuf";
$_ARRAYLANG['TXT_PODCAST_CATEGORIES'] = "Kategorien";
$_ARRAYLANG['TXT_PODCAST_SHOW_MEDIA_OF_CATEGORY'] = "Medien der Kategorie \'%s\' anzeigen";
$_ARRAYLANG['TXT_PODCAST_MEDIA'] = "Media";
$_ARRAYLANG['TXT_PODCAST_STATUS'] = "Status";
$_ARRAYLANG['TXT_PODCAST_TITLE'] = "Titel";
$_ARRAYLANG['TXT_PODCAST_SOURCE'] = "Quelle";
$_ARRAYLANG['TXT_PODCAST_DIMENSIONS'] = "Massangaben";
$_ARRAYLANG['TXT_PODCAST_PIXEL_WIDTH'] = "Pixel breit";
$_ARRAYLANG['TXT_PODCAST_PIXEL_HEIGHT'] = "Pixel hoch";
$_ARRAYLANG['TXT_PODCAST_ACTIVE'] = "Aktiv";
$_ARRAYLANG['TXT_PODCAST_SAVE'] = "Speichern";
$_ARRAYLANG['TXT_PODCAST_DESCRIPTION'] = "Beschreibung";
$_ARRAYLANG['TXT_PODCAST_TEMPLATE'] = "Vorlage";
$_ARRAYLANG['TXT_PODCAST_SELECT_SOURCE'] = "Quelle ausw";
$_ARRAYLANG['TXT_PODCAST_LOCAL'] = "Lokal";
$_ARRAYLANG['TXT_PODCAST_REMOTE'] = "URL";
$_ARRAYLANG['TXT_PODCAST_NEXT'] = "Weiter";
$_ARRAYLANG['TXT_PODCAST_BROWSE'] = "Durchsuchen";
$_ARRAYLANG['TXT_PODCAST_SELECT_SOURCE_ERR_MSG'] = "Sie m";
$_ARRAYLANG['TXT_PODCAST_ALL'] = "All";
$_ARRAYLANG['TXT_PODCAST_SELECT_CATEGORY'] = "Select category";
$_ARRAYLANG['TXT_PODCAST_STEP'] = "Schritt";
$_ARRAYLANG['TXT_PODCAST_CONFIG_MEDIUM'] = "Medium konfigurieren";
$_ARRAYLANG['TXT_PODCAST_SHOW'] = "Show";
$_ARRAYLANG['TXT_PODCAST_PLAYLENGHT'] = "Spieldauer";
$_ARRAYLANG['TXT_PODCAST_PLAYLENGHT_FORMAT'] = "Stunden:Minuten:Sekunden";
$_ARRAYLANG['TXT_PODCAST_AUTHOR'] = "Autor";
$_ARRAYLANG['TXT_PODCAST_HOUR'] = "Hour";
$_ARRAYLANG['TXT_PODCAST_MINUTE'] = "Minute";
$_ARRAYLANG['TXT_PODCAST_MINUTES'] = "Minutes";
$_ARRAYLANG['TXT_PODCAST_SECOND'] = "Second";
$_ARRAYLANG['TXT_PODCAST_SECONDS'] = "Seconds";
$_ARRAYLANG['TXT_PODCAST_FILESIZE'] = "Dateigr";
$_ARRAYLANG['TXT_PODCAST_BYTES'] = "Bytes";
$_ARRAYLANG['TXT_PODCAST_KBYTE'] = "KB";
$_ARRAYLANG['TXT_PODCAST_MBYTE'] = "MB";
$_ARRAYLANG['TXT_PODCAST_GBYTE'] = "GB";
$_ARRAYLANG['TXT_PODCAST_YOUTUBE_ID_VALID'] = "YouTube ID g";
$_ARRAYLANG['TXT_PODCAST_YOUTUBE_ID_INVALID'] = "YouTube ID ung";
$_ARRAYLANG['TXT_PODCAST_YOUTUBE_SPECIFY_ID'] = "Bitte geben Sie einen g";
$_ARRAYLANG['TXT_PODCAST_PLAY'] = "Abspielen";
$_ARRAYLANG['TXT_PODCAST_MEDIA_VIEWS'] = "Aufrufe";
?>