<?php
/**
 * @copyright   CONTREXX CMS - COMVATION AG
 * @author      Comvation Development Team <info@comvation.com>
 * @access      public
 * @package     contrexx
 * @subpackage  module_podcast
 */
$_ARRAYLANG['TXT_PODCAST_ADD_MEDIUM'] = "Add media";
$_ARRAYLANG['TXT_PODCAST_CATEGORIES'] = "Categories";
$_ARRAYLANG['TXT_PODCAST_SHOW_MEDIA_OF_CATEGORY'] = "Show media of category '%s'";
$_ARRAYLANG['TXT_PODCAST_MEDIA'] = "Media";
$_ARRAYLANG['TXT_PODCAST_STATUS'] = "Status";
$_ARRAYLANG['TXT_PODCAST_TITLE'] = "Title";
$_ARRAYLANG['TXT_PODCAST_SOURCE'] = "Source";
$_ARRAYLANG['TXT_PODCAST_DIMENSIONS'] = "Measures";
$_ARRAYLANG['TXT_PODCAST_PIXEL_WIDTH'] = "Pixel width";
$_ARRAYLANG['TXT_PODCAST_PIXEL_HEIGHT'] = "Pixel height";
$_ARRAYLANG['TXT_PODCAST_ACTIVE'] = "Active";
$_ARRAYLANG['TXT_PODCAST_SAVE'] = "Save";
$_ARRAYLANG['TXT_PODCAST_DESCRIPTION'] = "Description";
$_ARRAYLANG['TXT_PODCAST_TEMPLATE'] = "Template";
$_ARRAYLANG['TXT_PODCAST_SELECT_SOURCE'] = "Choose source";
$_ARRAYLANG['TXT_PODCAST_LOCAL'] = "Local";
$_ARRAYLANG['TXT_PODCAST_REMOTE'] = "URL";
$_ARRAYLANG['TXT_PODCAST_NEXT'] = "Forward";
$_ARRAYLANG['TXT_PODCAST_BROWSE'] = "Search";
$_ARRAYLANG['TXT_PODCAST_SELECT_SOURCE_ERR_MSG'] = "You need to specify a source";
$_ARRAYLANG['TXT_PODCAST_ALL'] = "All";
$_ARRAYLANG['TXT_PODCAST_SELECT_CATEGORY'] = "Choose category";
$_ARRAYLANG['TXT_PODCAST_STEP'] = "Step";
$_ARRAYLANG['TXT_PODCAST_CONFIG_MEDIUM'] = "Configure media";
$_ARRAYLANG['TXT_PODCAST_SHOW'] = "Display";
$_ARRAYLANG['TXT_PODCAST_PLAYLENGHT'] = "Duration";
$_ARRAYLANG['TXT_PODCAST_PLAYLENGHT_FORMAT'] = "hours:minutes:seconds";
$_ARRAYLANG['TXT_PODCAST_AUTHOR'] = "Author";
$_ARRAYLANG['TXT_PODCAST_HOUR'] = "Hour";
$_ARRAYLANG['TXT_PODCAST_MINUTE'] = "Minute";
$_ARRAYLANG['TXT_PODCAST_MINUTES'] = "Minutes";
$_ARRAYLANG['TXT_PODCAST_SECOND'] = "Second";
$_ARRAYLANG['TXT_PODCAST_SECONDS'] = "Seconds";
$_ARRAYLANG['TXT_PODCAST_FILESIZE'] = "File size";
$_ARRAYLANG['TXT_PODCAST_BYTES'] = "Bytes";
$_ARRAYLANG['TXT_PODCAST_KBYTE'] = "KB";
$_ARRAYLANG['TXT_PODCAST_MBYTE'] = "MB";
$_ARRAYLANG['TXT_PODCAST_GBYTE'] = "GB";
$_ARRAYLANG['TXT_PODCAST_THUMBNAIL'] = "Image preview";
$_ARRAYLANG['TXT_PODCAST_YOUTUBE_ID_VALID'] = "Youtube ID is valid";
$_ARRAYLANG['TXT_PODCAST_YOUTUBE_ID_INVALID'] = "Youtube ID is invalid";
$_ARRAYLANG['TXT_PODCAST_YOUTUBE_SPECIFY_ID'] = "Please enter a valid Youtube code";
$_ARRAYLANG['TXT_PODCAST_PLAY'] = "Play";
$_ARRAYLANG['TXT_PODCAST_MEDIA_VIEWS'] = "Requests";
?>
