<?php
/**
* Contrexx CMS
* generated date Fri, 05 Oct 2007 12:19:59 +0200
**/

$_ARRAYLANG['TXT_PODCAST_MEDIA'] = "Media";
$_ARRAYLANG['TXT_PODCAST_ALL'] = "All";
$_ARRAYLANG['TXT_PODCAST_SELECT_CATEGORY'] = "Select category";
$_ARRAYLANG['TXT_PODCAST_SHOW'] = "Show";
$_ARRAYLANG['TXT_PODCAST_HOUR'] = "Hour";
$_ARRAYLANG['TXT_PODCAST_MINUTE'] = "Minute";
$_ARRAYLANG['TXT_PODCAST_MINUTES'] = "Minutes";
$_ARRAYLANG['TXT_PODCAST_SECOND'] = "Second";
$_ARRAYLANG['TXT_PODCAST_SECONDS'] = "Seconds";
$_ARRAYLANG['TXT_PODCAST_BYTES'] = "Bytes";
$_ARRAYLANG['TXT_PODCAST_KBYTE'] = "KB";
$_ARRAYLANG['TXT_PODCAST_MBYTE'] = "MB";
$_ARRAYLANG['TXT_PODCAST_GBYTE'] = "GB";
$_ARRAYLANG['TXT_PODCAST_PLAY'] = "Abspielen";
$_ARRAYLANG['TXT_PODCAST_MEDIA_VIEWS'] = "Aufrufe";
?>