<?php

$_ARRAYLANG['TXT_FRONTEND_EDITING_SHOW_TOOLBAR'] = 'Toolbar einblenden';
$_ARRAYLANG['TXT_FRONTEND_EDITING_HIDE_TOOLBAR'] = 'Toolbar ausblenden';
$_ARRAYLANG['TXT_FRONTEND_EDITING_PUBLISH'] = 'Veröffentlichen';
$_ARRAYLANG['TXT_FRONTEND_EDITING_SAVE'] = 'Als Entwurf speichern';
$_ARRAYLANG['TXT_FRONTEND_EDITING_EDIT'] = 'Seite bearbeiten';
$_ARRAYLANG['TXT_FRONTEND_EDITING_STOP_EDIT'] = 'Bearbeitung beenden';
$_ARRAYLANG['TXT_FRONTEND_EDITING_HAS_DRAFT'] = 'Für diese Seite gibt es einen Entwurf. %s';
$_ARRAYLANG['TXT_FRONTEND_EDITING_HAS_DRAFT_LOAD'] = 'Entwurf laden';

$_ARRAYLANG['TXT_FRONTEND_EDITING_TOOLBAR_OPEN_CM'] = 'Content Manager öffnen';
$_ARRAYLANG['TXT_FRONTEND_EDITING_TOOLBAR_UPGRADE'] = 'Upgrade';
$_ARRAYLANG['TXT_FRONTEND_EDITING_TOOLBAR_LOGOUT'] = 'Abmelden';