// module_support_category_edit.html
$_ARRAYLANG['CATEGORY_ROW'] = "";
$_ARRAYLANG['SUPPORT_CATEGORY_ID'] = "";
$_ARRAYLANG['SUPPORT_CATEGORY_LANGUAGE_MENU'] = "";
$_ARRAYLANG['SUPPORT_CATEGORY_NAME'] = "";
$_ARRAYLANG['SUPPORT_CATEGORY_ORDER'] = "";
$_ARRAYLANG['SUPPORT_CATEGORY_PARENTID'] = "";
$_ARRAYLANG['SUPPORT_CATEGORY_STATUS_CHECKED'] = "";
$_ARRAYLANG['SUPPORT_EDIT_LANGUAGE_ID'] = "";
$_ARRAYLANG['SUPPORT_EDIT_LANGUAGE_MENU'] = "";
$_ARRAYLANG['SUPPORT_INDENT'] = "";
$_ARRAYLANG['SUPPORT_OFFSET'] = "";
$_ARRAYLANG['TXT_CORE_SORTING_ORDER'] = "";
$_ARRAYLANG['TXT_SUPPORT_ACCEPT_CHANGES'] = "";
$_ARRAYLANG['TXT_SUPPORT_ACTION'] = "";
$_ARRAYLANG['TXT_SUPPORT_CATEGORIES'] = "";
$_ARRAYLANG['TXT_SUPPORT_CATEGORIES_MARKED'] = "";
$_ARRAYLANG['TXT_SUPPORT_CATEGORY_EDIT'] = "";
$_ARRAYLANG['TXT_SUPPORT_CATEGORY_ID'] = "";
$_ARRAYLANG['TXT_SUPPORT_CATEGORY_LANGUAGE'] = "";
$_ARRAYLANG['TXT_SUPPORT_CATEGORY_NAME'] = "";
$_ARRAYLANG['TXT_SUPPORT_CATEGORY_ORDER'] = "";
$_ARRAYLANG['TXT_SUPPORT_CATEGORY_PARENT'] = "";
$_ARRAYLANG['TXT_SUPPORT_CATEGORY_ROOT'] = "";
$_ARRAYLANG['TXT_SUPPORT_CATEGORY_STATUS'] = "";
$_ARRAYLANG['TXT_SUPPORT_DELETE_MARKED'] = "";
$_ARRAYLANG['TXT_SUPPORT_SELECT_ACTION'] = "";
$_ARRAYLANG['TXT_SUPPORT_SELECT_ALL'] = "";
$_ARRAYLANG['TXT_SUPPORT_SELECT_NONE'] = "";
$_ARRAYLANG['TXT_SUPPORT_STORE'] = "";

// module_support_category_row.html
$_ARRAYLANG['SUPPORT_CATEGORY_ID'] = "";
$_ARRAYLANG['SUPPORT_CATEGORY_LANGUAGE'] = "";
$_ARRAYLANG['SUPPORT_CATEGORY_NAME'] = "";
$_ARRAYLANG['SUPPORT_CATEGORY_ORDER'] = "";
$_ARRAYLANG['SUPPORT_CATEGORY_STATUS_CHECKED'] = "";
$_ARRAYLANG['SUPPORT_EDIT_LANGUAGE_ID'] = "";
$_ARRAYLANG['SUPPORT_INDENT'] = "";
$_ARRAYLANG['SUPPORT_OFFSET'] = "";
$_ARRAYLANG['SUPPORT_ROW_CLASS'] = "";
$_ARRAYLANG['TXT_SUPPORT_CATEGORY_DELETE'] = "";
$_ARRAYLANG['TXT_SUPPORT_CATEGORY_EDIT'] = "";
$_ARRAYLANG['TXT_SUPPORT_CATEGORY_HAS_TICKETS'] = "";

// module_support_info_field_edit.html
$_ARRAYLANG['INFO_FIELD_ROW'] = "";
$_ARRAYLANG['SUPPORT_EDIT_LANGUAGE_ID'] = "";
$_ARRAYLANG['SUPPORT_EDIT_LANGUAGE_MENU'] = "";
$_ARRAYLANG['SUPPORT_INDENT'] = "";
$_ARRAYLANG['SUPPORT_INFO_FIELD_ID'] = "";
$_ARRAYLANG['SUPPORT_INFO_FIELD_LANGUAGE_MENU'] = "";
$_ARRAYLANG['SUPPORT_INFO_FIELD_MANDATORY_CHECKED'] = "";
$_ARRAYLANG['SUPPORT_INFO_FIELD_MULTIPLE_CHECKED'] = "";
$_ARRAYLANG['SUPPORT_INFO_FIELD_NAME'] = "";
$_ARRAYLANG['SUPPORT_INFO_FIELD_ORDER'] = "";
$_ARRAYLANG['SUPPORT_INFO_FIELD_STATUS_CHECKED'] = "";
$_ARRAYLANG['SUPPORT_INFO_FIELD_TYPE_MENU'] = "";
$_ARRAYLANG['SUPPORT_OFFSET'] = "";
$_ARRAYLANG['TXT_CORE_SORTING_ORDER'] = "";
$_ARRAYLANG['TXT_INFO_FIELD_EDIT'] = "";
$_ARRAYLANG['TXT_INFO_FIELD_ORDER'] = "";
$_ARRAYLANG['TXT_SUPPORT_ACCEPT_CHANGES'] = "";
$_ARRAYLANG['TXT_SUPPORT_ACTION'] = "";
$_ARRAYLANG['TXT_SUPPORT_DELETE_MARKED'] = "";
$_ARRAYLANG['TXT_SUPPORT_INFO_FIELDS'] = "";
$_ARRAYLANG['TXT_SUPPORT_INFO_FIELDS_MARKED'] = "";
$_ARRAYLANG['TXT_SUPPORT_INFO_FIELD_ID'] = "";
$_ARRAYLANG['TXT_SUPPORT_INFO_FIELD_LANGUAGE'] = "";
$_ARRAYLANG['TXT_SUPPORT_INFO_FIELD_MANDATORY'] = "";
$_ARRAYLANG['TXT_SUPPORT_INFO_FIELD_MULTIPLE'] = "";
$_ARRAYLANG['TXT_SUPPORT_INFO_FIELD_NAME'] = "";
$_ARRAYLANG['TXT_SUPPORT_INFO_FIELD_STATUS'] = "";
$_ARRAYLANG['TXT_SUPPORT_INFO_FIELD_TYPE'] = "";
$_ARRAYLANG['TXT_SUPPORT_LANGUAGE'] = "";
$_ARRAYLANG['TXT_SUPPORT_MANDATORY'] = "";
$_ARRAYLANG['TXT_SUPPORT_MULTIPLE'] = "";
$_ARRAYLANG['TXT_SUPPORT_SELECT_ACTION'] = "";
$_ARRAYLANG['TXT_SUPPORT_SELECT_ALL'] = "";
$_ARRAYLANG['TXT_SUPPORT_SELECT_NONE'] = "";
$_ARRAYLANG['TXT_SUPPORT_STATUS'] = "";
$_ARRAYLANG['TXT_SUPPORT_STORE'] = "";

// module_support_info_field_row.html
$_ARRAYLANG['SUPPORT_EDIT_LANGUAGE_ID'] = "";
$_ARRAYLANG['SUPPORT_INDENT'] = "";
$_ARRAYLANG['SUPPORT_INFO_FIELD_ID'] = "";
$_ARRAYLANG['SUPPORT_INFO_FIELD_LANGUAGE'] = "";
$_ARRAYLANG['SUPPORT_INFO_FIELD_MANDATORY_CHECKED'] = "";
$_ARRAYLANG['SUPPORT_INFO_FIELD_MULTIPLE_CHECKED'] = "";
$_ARRAYLANG['SUPPORT_INFO_FIELD_NAME'] = "";
$_ARRAYLANG['SUPPORT_INFO_FIELD_ORDER'] = "";
$_ARRAYLANG['SUPPORT_INFO_FIELD_STATUS_CHECKED'] = "";
$_ARRAYLANG['SUPPORT_INFO_FIELD_TYPE'] = "";
$_ARRAYLANG['SUPPORT_OFFSET'] = "";
$_ARRAYLANG['SUPPORT_ROW_CLASS'] = "";
$_ARRAYLANG['TXT_INFO_FIELD_DELETE'] = "";
$_ARRAYLANG['TXT_INFO_FIELD_EDIT'] = "";

// module_support_main.html
$_ARRAYLANG['SUPPORT_BOTTOM'] = "";
$_ARRAYLANG['SUPPORT_BOTTOMLEFT'] = "";
$_ARRAYLANG['SUPPORT_BOTTOMRIGHT'] = "";
$_ARRAYLANG['SUPPORT_CENTER'] = "";
$_ARRAYLANG['SUPPORT_LEFT'] = "";
$_ARRAYLANG['SUPPORT_OFFSET'] = "";
$_ARRAYLANG['SUPPORT_RIGHT'] = "";
$_ARRAYLANG['SUPPORT_TIP_ID'] = "";
$_ARRAYLANG['SUPPORT_TIP_NOTE'] = "";
$_ARRAYLANG['SUPPORT_TOP'] = "";
$_ARRAYLANG['SUPPORT_TOPLEFT'] = "";
$_ARRAYLANG['SUPPORT_TOPRIGHT'] = "";
$_ARRAYLANG['TXT_SUPPORT_ACTION_IS_IRREVERSIBLE'] = "";
$_ARRAYLANG['TXT_SUPPORT_CATEGORIES_DELETE_CONFIRM'] = "";
$_ARRAYLANG['TXT_SUPPORT_CATEGORY_DELETE_CONFIRM'] = "";
$_ARRAYLANG['TXT_SUPPORT_MAKE_SELECTION'] = "";
$_ARRAYLANG['TXT_SUPPORT_TICKET_CHANGE_CONFIRM'] = "";
$_ARRAYLANG['TXT_SUPPORT_TICKET_CONFIRM_DELETE'] = "";

// module_support_message_data.html
$_ARRAYLANG['SUPPORT_MESSAGE_BODY'] = "";
$_ARRAYLANG['SUPPORT_MESSAGE_DATE'] = "";
$_ARRAYLANG['SUPPORT_MESSAGE_FROM'] = "";
$_ARRAYLANG['SUPPORT_MESSAGE_ID'] = "";
$_ARRAYLANG['SUPPORT_MESSAGE_STATUS'] = "";
$_ARRAYLANG['SUPPORT_MESSAGE_SUBJECT'] = "";
$_ARRAYLANG['TXT_SUPPORT_DATE'] = "";
$_ARRAYLANG['TXT_SUPPORT_FROM'] = "";
$_ARRAYLANG['TXT_SUPPORT_ID'] = "";
$_ARRAYLANG['TXT_SUPPORT_MESSAGE'] = "";
$_ARRAYLANG['TXT_SUPPORT_MESSAGE_BODY'] = "";
$_ARRAYLANG['TXT_SUPPORT_MESSAGE_QUOTE'] = "";
$_ARRAYLANG['TXT_SUPPORT_STATUS'] = "";
$_ARRAYLANG['TXT_SUPPORT_SUBJECT'] = "";
$_ARRAYLANG['TXT_SUPPORT_TICKET_CLOSE'] = "";

// module_support_message_edit.html
$_ARRAYLANG['MESSAGE_TABLE'] = "";
$_ARRAYLANG['SUPPORT_CATEGORY_ID'] = "";
$_ARRAYLANG['SUPPORT_CATEGORY_MENU'] = "";
$_ARRAYLANG['SUPPORT_LANGUAGE_MENU'] = "";
$_ARRAYLANG['SUPPORT_MESSAGE_BODY'] = "";
$_ARRAYLANG['SUPPORT_MESSAGE_FROM'] = "";
$_ARRAYLANG['SUPPORT_MESSAGE_SUBJECT'] = "";
$_ARRAYLANG['SUPPORT_TICKET_ID'] = "";
$_ARRAYLANG['TICKET_DATA'] = "";
$_ARRAYLANG['TXT_SUPPORT_CATEGORY'] = "";
$_ARRAYLANG['TXT_SUPPORT_CLEAR'] = "";
$_ARRAYLANG['TXT_SUPPORT_COMMIT'] = "";
$_ARRAYLANG['TXT_SUPPORT_FROM'] = "";
$_ARRAYLANG['TXT_SUPPORT_LANGUAGE'] = "";
$_ARRAYLANG['TXT_SUPPORT_MESSAGE_BODY'] = "";
$_ARRAYLANG['TXT_SUPPORT_MESSAGE_REALLY_CLEAR'] = "";
$_ARRAYLANG['TXT_SUPPORT_MESSAGE_REALLY_COMMIT'] = "";
$_ARRAYLANG['TXT_SUPPORT_MESSAGE_REALLY_REVERT'] = "";
$_ARRAYLANG['TXT_SUPPORT_REVERT'] = "";
$_ARRAYLANG['TXT_SUPPORT_SUBJECT'] = "";
$_ARRAYLANG['TXT_SUPPORT_TICKET_CLOSE'] = "";

// module_support_message_row.html
$_ARRAYLANG['SUPPORT_MESSAGE_DATE'] = "";
$_ARRAYLANG['SUPPORT_MESSAGE_FROM'] = "";
$_ARRAYLANG['SUPPORT_MESSAGE_ID'] = "";
$_ARRAYLANG['SUPPORT_MESSAGE_SELECTED'] = "";
$_ARRAYLANG['SUPPORT_MESSAGE_STATUS'] = "";
$_ARRAYLANG['SUPPORT_MESSAGE_SUBJECT'] = "";
$_ARRAYLANG['TXT_SUPPORT_MESSAGE_VIEW'] = "";

// module_support_message_table.html
$_ARRAYLANG['HEADER_SUPPORT_MESSAGE_DATE'] = "";
$_ARRAYLANG['HEADER_SUPPORT_MESSAGE_FROM'] = "";
$_ARRAYLANG['HEADER_SUPPORT_MESSAGE_ID'] = "";
$_ARRAYLANG['HEADER_SUPPORT_MESSAGE_STATUS'] = "";
$_ARRAYLANG['HEADER_SUPPORT_MESSAGE_SUBJECT'] = "";
$_ARRAYLANG['MESSAGE_DATA'] = "";
$_ARRAYLANG['MESSAGE_ROW'] = "";
$_ARRAYLANG['SUPPORT_MESSAGE_TABLE_ACTION'] = "";
$_ARRAYLANG['TXT_SUPPORT_MESSAGES'] = "";
$_ARRAYLANG['TXT_SUPPORT_MESSAGE_REALLY_QUOTE'] = "";
$_ARRAYLANG['TXT_SUPPORT_SELECTED'] = "";

// module_support_ticket_data.html
$_ARRAYLANG['SUPPORT_TICKET_CATEGORY'] = "";
$_ARRAYLANG['SUPPORT_TICKET_CATEGORY_MENU'] = "";
$_ARRAYLANG['SUPPORT_TICKET_DATE'] = "";
$_ARRAYLANG['SUPPORT_TICKET_EMAIL'] = "";
$_ARRAYLANG['SUPPORT_TICKET_ID'] = "";
$_ARRAYLANG['SUPPORT_TICKET_LANGUAGE'] = "";
$_ARRAYLANG['SUPPORT_TICKET_OWNER'] = "";
$_ARRAYLANG['SUPPORT_TICKET_OWNER_MENU'] = "";
$_ARRAYLANG['SUPPORT_TICKET_STATUS'] = "";
$_ARRAYLANG['TXT_SUPPORT_ACCEPT_CHANGES'] = "";
$_ARRAYLANG['TXT_SUPPORT_CATEGORY'] = "";
$_ARRAYLANG['TXT_SUPPORT_CHANGE_TO'] = "";
$_ARRAYLANG['TXT_SUPPORT_DATE'] = "";
$_ARRAYLANG['TXT_SUPPORT_FROM'] = "";
$_ARRAYLANG['TXT_SUPPORT_LANGUAGE'] = "";
$_ARRAYLANG['TXT_SUPPORT_OWNER'] = "";
$_ARRAYLANG['TXT_SUPPORT_STATUS'] = "";
$_ARRAYLANG['TXT_SUPPORT_TICKET_DETAIL'] = "";
$_ARRAYLANG['TXT_SUPPORT_TICKET_ID'] = "";

// module_support_ticket_row.html
$_ARRAYLANG['SUPPORT_ROWCLASS'] = "";
$_ARRAYLANG['SUPPORT_TICKET_CATEGORY'] = "";
$_ARRAYLANG['SUPPORT_TICKET_DATE'] = "";
$_ARRAYLANG['SUPPORT_TICKET_EMAIL'] = "";
$_ARRAYLANG['SUPPORT_TICKET_ID'] = "";
$_ARRAYLANG['SUPPORT_TICKET_LANGUAGE'] = "";
$_ARRAYLANG['SUPPORT_TICKET_MESSAGE_COUNT'] = "";
$_ARRAYLANG['SUPPORT_TICKET_OWNER'] = "";
$_ARRAYLANG['SUPPORT_TICKET_STATUS'] = "";
$_ARRAYLANG['TXT_SUPPORT_DELETE'] = "";
$_ARRAYLANG['TXT_SUPPORT_VIEW'] = "";
$_ARRAYLANG['TXT_SUPPORT_VIEW_DETAILS'] = "";

// module_support_ticket_table.html
$_ARRAYLANG['HEADER_SUPPORT_TICKET_CATEGORY'] = "";
$_ARRAYLANG['HEADER_SUPPORT_TICKET_DATE'] = "";
$_ARRAYLANG['HEADER_SUPPORT_TICKET_EMAIL'] = "";
$_ARRAYLANG['HEADER_SUPPORT_TICKET_ID'] = "";
$_ARRAYLANG['HEADER_SUPPORT_TICKET_LANGUAGE'] = "";
$_ARRAYLANG['HEADER_SUPPORT_TICKET_MESSAGE_COUNT'] = "";
$_ARRAYLANG['HEADER_SUPPORT_TICKET_OWNER'] = "";
$_ARRAYLANG['HEADER_SUPPORT_TICKET_STATUS'] = "";
$_ARRAYLANG['SUPPORT_PAGING'] = "";
$_ARRAYLANG['SUPPORT_TICKET_CATEGORY_MENU'] = "";
$_ARRAYLANG['SUPPORT_TICKET_LANGUAGE_MENU'] = "";
$_ARRAYLANG['SUPPORT_TICKET_OWNER_MENU'] = "";
$_ARRAYLANG['SUPPORT_TICKET_SEARCH_TERM'] = "";
$_ARRAYLANG['SUPPORT_TICKET_SHOW_CLOSED_CHECK'] = "";
$_ARRAYLANG['SUPPORT_TICKET_SOURCE_MENU'] = "";
$_ARRAYLANG['SUPPORT_TICKET_STATUS_MENU'] = "";
$_ARRAYLANG['TICKET_ROW'] = "";
$_ARRAYLANG['TXT_SUPPORT_ACTION'] = "";
$_ARRAYLANG['TXT_SUPPORT_ACTION_IS_IRREVERSIBLE'] = "";
$_ARRAYLANG['TXT_SUPPORT_ALL'] = "";
$_ARRAYLANG['TXT_SUPPORT_CATEGORY'] = "";
$_ARRAYLANG['TXT_SUPPORT_DELETE'] = "";
$_ARRAYLANG['TXT_SUPPORT_LANGUAGE'] = "";
$_ARRAYLANG['TXT_SUPPORT_MAKE_SELECTION'] = "";
$_ARRAYLANG['TXT_SUPPORT_NO_OWNER'] = "";
$_ARRAYLANG['TXT_SUPPORT_OWNER'] = "";
$_ARRAYLANG['TXT_SUPPORT_SELECT_ACTION'] = "";
$_ARRAYLANG['TXT_SUPPORT_SELECT_ALL'] = "";
$_ARRAYLANG['TXT_SUPPORT_SELECT_NONE'] = "";
$_ARRAYLANG['TXT_SUPPORT_SOURCE'] = "";
$_ARRAYLANG['TXT_SUPPORT_STATUS'] = "";
$_ARRAYLANG['TXT_SUPPORT_TICKETS_DELETE_CONFIRM'] = "";
$_ARRAYLANG['TXT_SUPPORT_TICKETS_FILTER'] = "";
$_ARRAYLANG['TXT_SUPPORT_TICKETS_MARKED'] = "";
$_ARRAYLANG['TXT_SUPPORT_TICKET_SEARCH_TERM'] = "";
$_ARRAYLANG['TXT_SUPPORT_TICKET_SHOW_CLOSED'] = "";
$_ARRAYLANG['TXT_SUPPORT_TICKET_UPDATE'] = "";

