<?php
/**
 * @copyright   CONTREXX CMS - COMVATION AG
 * @author      Comvation Development Team <info@comvation.com>
 * @access      public
 * @package     contrexx
 * @subpackage  module_survey
 */
$_ARRAYLANG['TXT_SURVEY_INSERT_SUCCESS_VOTING'] = "";
$_ARRAYLANG['TXT_SURVEY_INSERT_SUCCESS_SURVEY'] = "";
$_ARRAYLANG['TXT_SURVEY_PLACEHOLDER'] = "";
$_ARRAYLANG['TXT_SURVEY_PARTICIPANT'] = "";
$_ARRAYLANG['TXT_SURVEY_PARTICIPANT_LAST'] = "";
$_ARRAYLANG['TXT_SURVEY_ACTIONS'] = "";
$_ARRAYLANG['TXT_SURVEY_DELETE_JS'] = "";
$_ARRAYLANG['TXT_SURVEY_STATUS_CHANGE'] = "";
$_ARRAYLANG['TXT_SURVEY_EDIT'] = "";
$_ARRAYLANG['TXT_SURVEY_TYPE_SURVEY'] = "";
$_ARRAYLANG['TXT_SURVEY_TYPE_VOTING'] = "";
$_ARRAYLANG['TXT_SURVEY_PLACEHOLDER_ACTIVE'] = "";
$_ARRAYLANG['TXT_SURVEY_NO_SURVEYS'] = "";
$_ARRAYLANG['TXT_SURVEY_DELETE_ALL_JS'] = "";
$_ARRAYLANG['TXT_MULTIACTION_SELECT'] = "";
$_ARRAYLANG['TXT_MULTIACTION_DELETE'] = "";
$_ARRAYLANG['TXT_MULTIACTION_ACTIVATE'] = "";
$_ARRAYLANG['TXT_MULTIACTION_DEACTIVATE'] = "";
$_ARRAYLANG['TXT_SURVEY_STATUS_CHANGE_SUCCESS'] = "";
$_ARRAYLANG['TXT_SURVEY_DELETE_ERROR'] = "";
$_ARRAYLANG['TXT_SURVEY_STATUS_CHANGE_ERROR'] = "";
$_ARRAYLANG['TXT_SURVEY_DELETE_SUCCESS'] = "";
$_ARRAYLANG['TXT_SURVEY_REDIRECT_HELP'] = "";
$_ARRAYLANG['TXT_SURVEY_COMMENTS_HELP'] = "";
$_ARRAYLANG['TXT_SURVEY_HOMEBOX_HELP'] = "";
$_ARRAYLANG['TXT_SURVEY_QUESTION'] = "";
$_ARRAYLANG['TXT_SURVEY_QUESTION_REMOVE'] = "";
$_ARRAYLANG['TXT_SURVEY_ANSWER_REMOVE'] = "";
$_ARRAYLANG['TXT_SURVEY_EXTENDED'] = "";
$_ARRAYLANG['TXT_SURVEY_ANSWERS'] = "";
$_ARRAYLANG['TXT_SURVEY_ANSWER_ADD'] = "";
$_ARRAYLANG['TXT_SURVEY_MOVE_UP'] = "";
$_ARRAYLANG['TXT_SURVEY_MOVE_DOWN'] = "";
$_ARRAYLANG['TXT_SURVEY_ANSWER_DELETE'] = "";
$_ARRAYLANG['TXT_SURVEY_ACTIVATED_IN'] = "";
$_ARRAYLANG['TXT_SURVEY_TYPESELECTION'] = "";
$_ARRAYLANG['TXT_SURVEY_COMMENTABLE'] = "";
$_ARRAYLANG['TXT_SURVEY_QUESTION_ADD'] = "";
$_ARRAYLANG['TXT_SURVEY_QUESTION_DELETE'] = "";
$_ARRAYLANG['TXT_SETTINGS_LOGFILE'] = "";
$_ARRAYLANG['TXT_SETTINGS_LOGFILE_HELP'] = "";
$_ARRAYLANG['TXT_SETTINGS_ANONYMOUS'] = "";
$_ARRAYLANG['TXT_SETTINGS_ANONYMOUS_HELP'] = "";
$_ARRAYLANG['TXT_SETTINGS_UPDATE_SUCCESSFULL'] = "";
?>
