<?php
/**
 * @copyright   CONTREXX CMS - COMVATION AG
 * @author      Comvation Development Team <info@comvation.com>
 * @access      public
 * @package     contrexx
 * @subpackage  module_livecam
 */
$_ARRAYLANG['TXT_SETTINGS'] = "";
$_ARRAYLANG['TXT_ARCHIVE_PATH'] = "";
$_ARRAYLANG['TXT_SAVE'] = "";
$_ARRAYLANG['TXT_CURRENT_IMAGE_URL'] = "";
$_ARRAYLANG['TXT_THUMBNAIL_PATH'] = "";
$_ARRAYLANG['TXT_EMPTY_FIELDS'] = "";
$_ARRAYLANG['TXT_UPDATE_FAILED'] = "";
$_ARRAYLANG['TXT_ACTIVATE_SHADOWBOX'] = "";
$_ARRAYLANG['TXT_THUMBNAIL_MAX_SIZE'] = "";
$_ARRAYLANG['TXT_CURRENT_IMAGE_MAX_SIZE'] = "";
$_ARRAYLANG['TXT_CAM'] = "";
$_ARRAYLANG['TXT_CAMS'] = "";
$_ARRAYLANG['TXT_LIVECAM_NUMBER_OF_CAMS'] = "";
$_ARRAYLANG['TXT_LIVECAM_TO_MODULE'] = "";
$_ARRAYLANG['TXT_MAKE_A_FRONTEND_PAGE'] = "";
$_ARRAYLANG['TXT_LIVECAM_SHOWFROM'] = "";
$_ARRAYLANG['TXT_LIVECAM_SHOWTILL'] = "";
$_ARRAYLANG['TXT_LIVECAM_OCLOCK'] = "";
?>
