<?php
/**
* Contrexx CMS
* generated date Mon, 26 Mar 2007 17:31:21 +0200
**/

$_ARRAYLANG['TXT_STATUS_RECEIVER_NAME'] = "Receiver name";
$_ARRAYLANG['TXT_STATUS_RECEIVER_MAIL'] = "Receiver e-mail address";
$_ARRAYLANG['TXT_STATUS_COMMENT'] = "Comment";
$_ARRAYLANG['TXT_STATUS_SENDER_MAIL'] = "Your e-mail address";
$_ARRAYLANG['TXT_STATUS_SENDER_NAME'] = "Your name";
$_ARRAYLANG['TXT_SENT_OK'] = "Recommendation successfully sent.";
$_ARRAYLANG['TXT_IS_EMPTY'] = "is empty";
$_ARRAYLANG['TXT_IS_INVALID'] = "";
$_ARRAYLANG['TXT_RECEIVERMAIL_FRONTEND'] = "";
$_ARRAYLANG['TXT_RECEIVERNAME_FRONTEND'] = "";
$_ARRAYLANG['TXT_GENDER_FRONTEND'] = "";
$_ARRAYLANG['TXT_SENDERNAME_FRONTEND'] = "";
$_ARRAYLANG['TXT_SENDERMAIL_FRONTEND'] = "";
$_ARRAYLANG['TXT_COMMENT_FRONTEND'] = "";
$_ARRAYLANG['TXT_PREVIEW_FRONTEND'] = "";
$_ARRAYLANG['TXT_FEMALE_FRONTEND'] = "";
$_ARRAYLANG['TXT_MALE_FRONTEND'] = "";
$_ARRAYLANG['TXT_INTRODUCTION'] = "";
?>